PcSc-
PSSc-
P--Sc
P-SSc
PS-Sc
PSSSc
P---Sc
P--SSc
P-S-Sc
P-SSSc
PS--Sc
PS-SSc
PSS-Sc
PSSSSc
P----Sc
P---SSc
P--S-Sc
P--SSSc
P-S--Sc
P-S-SSc
P-SS-Sc
P-SSSSc
PS---Sc
PS--SSc
PS-S-Sc
PS-SSSc
PSS--Sc
PSS-SSc
PSSS-Sc
PSSSSSc
P-----Sc
P----SSc
P---S-Sc
P---SSSc
P--S--Sc
P--S-SSc
P--SS-Sc
P-S---Sc
P-S--SSc
P-S-S-Sc
P-S-SSSc
P-SS--Sc
P-SS-SSc
P-SSS-Sc
P-SSSSSc
PS----Sc
PS---SSc
PS--S-Sc
PS--SSSc
PS-S--Sc
PS-S-SSc
PS-SS-Sc
PS-SSSSc
PSS---Sc
PSS--SSc
PSS-S-Sc
PSS-SSSc
PSSS--Sc
PSSS-SSc
PSSSS-Sc
PSSSSSSc
P------Sc
P-----SSc
P----S-Sc
P----SSSc
P---S--Sc
P---S-SSc
P---SS-Sc
P---SSSSc
P--S---Sc
P--S--SSc
P--S-S-Sc
P--S-SSSc
P--SS--Sc
P--SS-SSc
P--SSS-Sc
P--SSSSSc
P-S----Sc
P-S---SSc
P-S--S-Sc
P-S--SSSc
P-S-S--Sc
P-S-S-SSc
P-S-SS-Sc
P-S-SSSSc
P-SS---Sc
P-SS--SSc
P-SS-S-Sc
P-SS-SSSc
P-SSS--Sc
P-SSS-SSc
P-SSSS-Sc
P-SSSSSSc
PS-----Sc
PS----SSc
PS---S-Sc
PS---SSSc
PS--S--Sc
PS--S-SSc
PS--SS-Sc
PS--SSSSc
PS-S---Sc
PS-S--SSc
PS-S-S-Sc
PS-S-SSSc
PS-SS--Sc
PS-SS-SSc
PS-SSS-Sc
PS-SSSSSc
PSS----Sc
PSS---SSc
PSS--S-Sc
PSS--SSSc
PSS-S--Sc
PSS-S-SSc
PSS-SS-Sc
PSS-SSSSc
PSSS---Sc
PSSS--SSc
PSSS-S-Sc
PSSS-SSSc
PSSSS--Sc
PSSSS-SSc
PSSSSS-Sc
PSSSSSSSc
Pccc-
PcSc-
P----
PccSc
P-S-c
PSS-c
P-----
PcccSc
P--S-c
P-SS-c
P-S--c
PS-S-c
PSS--c
PSSS-c
P------
PccccSc
P---S-c
P--SS-c
P--S--c
P-S-S-c
P-SS--c
P-SSS-c
P-S---c
PS--S-c
PS-S--c
PS-SS-c
PSS---c
PSS-S-c
PSSS--c
PSSSS-c
P-------
PcccccSc
P----S-c
P---SS-c
P---S--c
P--S-S-c
P--SS--c
P--S---c
P-S--S-c
P-S-S--c
P-S-SS-c
P-SS---c
P-SS-S-c
P-SSS--c
P-SSSS-c
P-S----c
PS---S-c
PS--S--c
PS--SS-c
PS-S---c
PS-S-S-c
PS-SS--c
PS-SSS-c
PSS----c
PSS--S-c
PSS-S--c
PSS-SS-c
PSSS---c
PSSS-S-c
PSSSS--c
PSSSSS-c
P--------
PccccccSc
P-----S-c
P----SS-c
P----S--c
P---S-S-c
P---SS--c
P---SSS-c
P---S---c
P--S--S-c
P--S-S--c
P--S-SS-c
P--SS---c
P--SS-S-c
P--SSS--c
P--SSSS-c
P--S----c
P-S---S-c
P-S--S--c
P-S--SS-c
P-S-S---c
P-S-S-S-c
P-S-SS--c
P-S-SSS-c
P-SS----c
P-SS--S-c
P-SS-S--c
P-SS-SS-c
P-SSS---c
P-SSS-S-c
P-SSSS--c
P-SSSSS-c
P-S-----c
PS----S-c
PS---S--c
PS---SS-c
PS--S---c
PS--S-S-c
PS--SS--c
PS--SSS-c
PS-S----c
PS-S--S-c
PS-S-S--c
PS-S-SS-c
PS-SS---c
PS-SS-S-c
PS-SSS--c
PS-SSSS-c
PSS-----c
PSS---S-c
PSS--S--c
PSS--SS-c
PSS-S---c
PSS-S-S-c
PSS-SS--c
PSS-SSS-c
PSSS----c
PSSS--S-c
PSSS-S--c
PSSS-SS-c
PSSSS---c
PSSSS-S-c
PSSSSS--c
PSSSSSS-c
PcSc-
PSSc-
P--Sc
P-SSc
PS-Sc
PSSSc
P---Sc
P--SSc
P-S-Sc
P-SSSc
PS--Sc
PS-SSc
PSS-Sc
PSSSSc
P----Sc
P---SSc
P--S-Sc
P--SSSc
P-S--Sc
P-S-SSc
P-SS-Sc
P-SSSSc
PS---Sc
PS--SSc
PS-S-Sc
PS-SSSc
PSS--Sc
PSS-SSc
PSSS-Sc
PSSSSSc
P-----Sc
P----SSc
P---S-Sc
P---SSSc
P--S--Sc
P--S-SSc
P--SS-Sc
P-S---Sc
P-S--SSc
P-S-S-Sc
P-S-SSSc
P-SS--Sc
P-SS-SSc
P-SSS-Sc
P-SSSSSc
PS----Sc
PS---SSc
PS--S-Sc
PS--SSSc
PS-S--Sc
PS-S-SSc
PS-SS-Sc
PS-SSSSc
PSS---Sc
PSS--SSc
PSS-S-Sc
PSS-SSSc
PSSS--Sc
PSSS-SSc
PSSSS-Sc
PSSSSSSc
P------Sc
P-----SSc
P----S-Sc
P----SSSc
P---S--Sc
P---S-SSc
P---SS-Sc
P---SSSSc
P--S---Sc
P--S--SSc
P--S-S-Sc
P--S-SSSc
P--SS--Sc
P--SS-SSc
P--SSS-Sc
P--SSSSSc
P-S----Sc
P-S---SSc
P-S--S-Sc
P-S--SSSc
P-S-S--Sc
P-S-S-SSc
P-S-SS-Sc
P-S-SSSSc
P-SS---Sc
P-SS--SSc
P-SS-S-Sc
P-SS-SSSc
P-SSS--Sc
P-SSS-SSc
P-SSSS-Sc
P-SSSSSSc
PS-----Sc
PS----SSc
PS---S-Sc
PS---SSSc
PS--S--Sc
PS--S-SSc
PS--SS-Sc
PS--SSSSc
PS-S---Sc
PS-S--SSc
PS-S-S-Sc
PS-S-SSSc
PS-SS--Sc
PS-SS-SSc
PS-SSS-Sc
PS-SSSSSc
PSS----Sc
PSS---SSc
PSS--S-Sc
PSS--SSSc
PSS-S--Sc
PSS-S-SSc
PSS-SS-Sc
PSS-SSSSc
PSSS---Sc
PSSS--SSc
PSSS-S-Sc
PSSS-SSSc
PSSSS--Sc
PSSSS-SSc
PSSSSS-Sc
PSSSSSSSc
PcSc-
PcSc-
PccSc
P-S-c
PS--c
PSS-c
PcccSc
P--S-c
P-S--c
P-SS-c
PS---c
PS-S-c
PSS--c
PSSS-c
PccccSc
P---S-c
P--S--c
P--SS-c
P-S---c
P-S-S-c
P-SS--c
P-SSS-c
PS----c
PS--S-c
PS-S--c
PS-SS-c
PSS---c
PSS-S-c
PSSS--c
PSSSS-c
PcccccSc
P----S-c
P---S--c
P---SS-c
P--S---c
P--S-S-c
P--SS--c
P-S----c
P-S--S-c
P-S-S--c
P-S-SS-c
P-SS---c
P-SS-S-c
P-SSS--c
P-SSSS-c
PS-----c
PS---S-c
PS--S--c
PS--SS-c
PS-S---c
PS-S-S-c
PS-SS--c
PS-SSS-c
PSS----c
PSS--S-c
PSS-S--c
PSS-SS-c
PSSS---c
PSSS-S-c
PSSSS--c
PSSSSS-c
PccccccSc
P-----S-c
P----S--c
P----SS-c
P---S---c
P---S-S-c
P---SS--c
P---SSS-c
P--S----c
P--S--S-c
P--S-S--c
P--S-SS-c
P--SS---c
P--SS-S-c
P--SSS--c
P--SSSS-c
P-S-----c
P-S---S-c
P-S--S--c
P-S--SS-c
P-S-S---c
P-S-S-S-c
P-S-SS--c
P-S-SSS-c
P-SS----c
P-SS--S-c
P-SS-S--c
P-SS-SS-c
P-SSS---c
P-SSS-S-c
P-SSSS--c
P-SSSSS-c
PS------c
PS----S-c
PS---S--c
PS---SS-c
PS--S---c
PS--S-S-c
PS--SS--c
PS--SSS-c
PS-S----c
PS-S--S-c
PS-S-S--c
PS-S-SS-c
PS-SS---c
PS-SS-S-c
PS-SSS--c
PS-SSSS-c
PSS-----c
PSS---S-c
PSS--S--c
PSS--SS-c
PSS-S---c
PSS-S-S-c
PSS-SS--c
PSS-SSS-c
PSSS----c
PSSS--S-c
PSSS-S--c
PSSS-SS-c
PSSSS---c
PSSSS-S-c
PSSSSS--c
PSSSSSS-c
PcSc-
PSSc-
P--Sc
P-SSc
PS-Sc
PSSSc
P---Sc
P--SSc
P-S-Sc
P-SSSc
PS--Sc
PS-SSc
PSS-Sc
PSSSSc
P----Sc
P---SSc
P--S-Sc
P--SSSc
P-S--Sc
P-S-SSc
P-SS-Sc
P-SSSSc
PS---Sc
PS--SSc
PS-S-Sc
PS-SSSc
PSS--Sc
PSS-SSc
PSSS-Sc
PSSSSSc
P-----Sc
P----SSc
P---S-Sc
P---SSSc
P--S--Sc
P--S-SSc
P--SS-Sc
P-S---Sc
P-S--SSc
P-S-S-Sc
P-S-SSSc
P-SS--Sc
P-SS-SSc
P-SSS-Sc
P-SSSSSc
PS----Sc
PS---SSc
PS--S-Sc
PS--SSSc
PS-S--Sc
PS-S-SSc
PS-SS-Sc
PS-SSSSc
PSS---Sc
PSS--SSc
PSS-S-Sc
PSS-SSSc
PSSS--Sc
PSSS-SSc
PSSSS-Sc
PSSSSSSc
P------Sc
P-----SSc
P----S-Sc
P----SSSc
P---S--Sc
P---S-SSc
P---SS-Sc
P---SSSSc
P--S---Sc
P--S--SSc
P--S-S-Sc
P--S-SSSc
P--SS--Sc
P--SS-SSc
P--SSS-Sc
P--SSSSSc
P-S----Sc
P-S---SSc
P-S--S-Sc
P-S--SSSc
P-S-S--Sc
P-S-S-SSc
P-S-SS-Sc
P-S-SSSSc
P-SS---Sc
P-SS--SSc
P-SS-S-Sc
P-SS-SSSc
P-SSS--Sc
P-SSS-SSc
P-SSSS-Sc
P-SSSSSSc
PS-----Sc
PS----SSc
PS---S-Sc
PS---SSSc
PS--S--Sc
PS--S-SSc
PS--SS-Sc
PS--SSSSc
PS-S---Sc
PS-S--SSc
PS-S-S-Sc
PS-S-SSSc
PS-SS--Sc
PS-SS-SSc
PS-SSS-Sc
PS-SSSSSc
PSS----Sc
PSS---SSc
PSS--S-Sc
PSS--SSSc
PSS-S--Sc
PSS-S-SSc
PSS-SS-Sc
PSS-SSSSc
PSSS---Sc
PSSS--SSc
PSSS-S-Sc
PSSS-SSSc
PSSSS--Sc
PSSSS-SSc
PSSSSS-Sc
PSSSSSSSc
Pccc-
PcSc-
P----
P-S-c
PS--c
PSS-c
P-----
P--S-c
P-S--c
P-SS-c
PS---c
PS-S-c
PSS--c
PSSS-c
P------
P---S-c
P--S--c
P--SS-c
P-S---c
P-S-S-c
P-SS--c
P-SSS-c
PS----c
PS--S-c
PS-S--c
PS-SS-c
PSS---c
PSS-S-c
PSSS--c
PSSSS-c
P-------
P----S-c
P---S--c
P---SS-c
P--S---c
P--S-S-c
P--SS--c
P-S----c
P-S--S-c
P-S-S--c
P-S-SS-c
P-SS---c
P-SS-S-c
P-SSS--c
P-SSSS-c
PS-----c
PS---S-c
PS--S--c
PS--SS-c
PS-S---c
PS-S-S-c
PS-SS--c
PS-SSS-c
PSS----c
PSS--S-c
PSS-S--c
PSS-SS-c
PSSS---c
PSSS-S-c
PSSSS--c
PSSSSS-c
P--------
P-----S-c
P----S--c
P----SS-c
P---S---c
P---S-S-c
P---SS--c
P---SSS-c
P--S----c
P--S--S-c
P--S-S--c
P--S-SS-c
P--SS---c
P--SS-S-c
P--SSS--c
P--SSSS-c
P-S-----c
P-S---S-c
P-S--S--c
P-S--SS-c
P-S-S---c
P-S-S-S-c
P-S-SS--c
P-S-SSS-c
P-SS----c
P-SS--S-c
P-SS-S--c
P-SS-SS-c
P-SSS---c
P-SSS-S-c
P-SSSS--c
P-SSSSS-c
PS------c
PS----S-c
PS---S--c
PS---SS-c
PS--S---c
PS--S-S-c
PS--SS--c
PS--SSS-c
PS-S----c
PS-S--S-c
PS-S-S--c
PS-S-SS-c
PS-SS---c
PS-SS-S-c
PS-SSS--c
PS-SSSS-c
PSS-----c
PSS---S-c
PSS--S--c
PSS--SS-c
PSS-S---c
PSS-S-S-c
PSS-SS--c
PSS-SSS-c
PSSS----c
PSSS--S-c
PSSS-S--c
PSSS-SS-c
PSSSS---c
PSSSS-S-c
PSSSSS--c
PSSSSSS-c
PcSc-
PSSc-
P--Sc
P-SSc
PS-Sc
PSSSc
P---Sc
P--SSc
P-S-Sc
P-SSSc
PS--Sc
PS-SSc
PSS-Sc
PSSSSc
P----Sc
P---SSc
P--S-Sc
P--SSSc
P-S--Sc
P-S-SSc
P-SS-Sc
P-SSSSc
PS---Sc
PS--SSc
PS-S-Sc
PS-SSSc
PSS--Sc
PSS-SSc
PSSS-Sc
PSSSSSc
P-----Sc
P----SSc
P---S-Sc
P---SSSc
P--S--Sc
P--S-SSc
P--SS-Sc
P-S---Sc
P-S--SSc
P-S-S-Sc
P-S-SSSc
P-SS--Sc
P-SS-SSc
P-SSS-Sc
P-SSSSSc
PS----Sc
PS---SSc
PS--S-Sc
PS--SSSc
PS-S--Sc
PS-S-SSc
PS-SS-Sc
PS-SSSSc
PSS---Sc
PSS--SSc
PSS-S-Sc
PSS-SSSc
PSSS--Sc
PSSS-SSc
PSSSS-Sc
PSSSSSSc
P------Sc
P-----SSc
P----S-Sc
P----SSSc
P---S--Sc
P---S-SSc
P---SS-Sc
P---SSSSc
P--S---Sc
P--S--SSc
P--S-S-Sc
P--S-SSSc
P--SS--Sc
P--SS-SSc
P--SSS-Sc
P--SSSSSc
P-S----Sc
P-S---SSc
P-S--S-Sc
P-S--SSSc
P-S-S--Sc
P-S-S-SSc
P-S-SS-Sc
P-S-SSSSc
P-SS---Sc
P-SS--SSc
P-SS-S-Sc
P-SS-SSSc
P-SSS--Sc
P-SSS-SSc
P-SSSS-Sc
P-SSSSSSc
PS-----Sc
PS----SSc
PS---S-Sc
PS---SSSc
PS--S--Sc
PS--S-SSc
PS--SS-Sc
PS--SSSSc
PS-S---Sc
PS-S--SSc
PS-S-S-Sc
PS-S-SSSc
PS-SS--Sc
PS-SS-SSc
PS-SSS-Sc
PS-SSSSSc
PSS----Sc
PSS---SSc
PSS--S-Sc
PSS--SSSc
PSS-S--Sc
PSS-S-SSc
PSS-SS-Sc
PSS-SSSSc
PSSS---Sc
PSSS--SSc
PSSS-S-Sc
PSSS-SSSc
PSSSS--Sc
PSSSS-SSc
PSSSSS-Sc
PSSSSSSSc
Pccc-
PcSc-
P----
P-S-c
PS--c
PSS-c
P-----
P--S-c
P-S--c
P-SS-c
PS---c
PS-S-c
PSS--c
PSSS-c
P------
P---S-c
P--S--c
P--SS-c
P-S---c
P-S-S-c
P-SS--c
P-SSS-c
PS----c
PS--S-c
PS-S--c
PS-SS-c
PSS---c
PSS-S-c
PSSS--c
PSSSS-c
P-------
P----S-c
P---S--c
P---SS-c
P--S---c
P--S-S-c
P--SS--c
P-S----c
P-S--S-c
P-S-S--c
P-S-SS-c
P-SS---c
P-SS-S-c
P-SSS--c
P-SSSS-c
PS-----c
PS---S-c
PS--S--c
PS--SS-c
PS-S---c
PS-S-S-c
PS-SS--c
PS-SSS-c
PSS----c
PSS--S-c
PSS-S--c
PSS-SS-c
PSSS---c
PSSS-S-c
PSSSS--c
PSSSSS-c
P--------
P-----S-c
P----S--c
P----SS-c
P---S---c
P---S-S-c
P---SS--c
P---SSS-c
P--S----c
P--S--S-c
P--S-S--c
P--S-SS-c
P--SS---c
P--SS-S-c
P--SSS--c
P--SSSS-c
P-S-----c
P-S---S-c
P-S--S--c
P-S--SS-c
P-S-S---c
P-S-S-S-c
P-S-SS--c
P-S-SSS-c
P-SS----c
P-SS--S-c
P-SS-S--c
P-SS-SS-c
P-SSS---c
P-SSS-S-c
P-SSSS--c
P-SSSSS-c
PS------c
PS----S-c
PS---S--c
PS---SS-c
PS--S---c
PS--S-S-c
PS--SS--c
PS--SSS-c
PS-S----c
PS-S--S-c
PS-S-S--c
PS-S-SS-c
PS-SS---c
PS-SS-S-c
PS-SSS--c
PS-SSSS-c
PSS-----c
PSS---S-c
PSS--S--c
PSS--SS-c
PSS-S---c
PSS-S-S-c
PSS-SS--c
PSS-SSS-c
PSSS----c
PSSS--S-c
PSSS-S--c
PSSS-SS-c
PSSSS---c
PSSSS-S-c
PSSSSS--c
PSSSSSS-c
