불가능: 바닥-c
불가능: c-c

클로 형태는 [crcu--cu] 또는 [crcuP-cu] 의 회전대칭성
[P---P---:P-------:클로]가 자명함 단순화
P:P:[claw3]
P:[claw3]
P:[claw3]:S
[claw3]
[claw3]:S
[claw3]:S:S

-S-c 형태의 종류
[-S-c-]
[-S-c-]:S
[--S-c]
[-SS-c]
[-S--c]
[-S-cc]

-Sc 형태의 종류
[-Sc--]
[-Sc--]:S
[-Sc--]:S:S
[--Sc-]
[--Sc-]:S
[-SSc-]
[-SSc-]:S
[-Scc-]
[-Scc-]:S
[---Sc]
[--SSc]
[--Scc]
[-SSSc]
[-SScc]
[-Sccc]
[S-Scc]
[P-Scc]
[S-SSc] [P-SSc]
[cS-Sc]
[SS-Sc] [PS-Sc]
[-ScSc]
[-S-Sc]
[S--Sc] [P--Sc]
[PP-Sc]
[S-Sc-] [P-Sc-]

S-c 형태의 종류
[S-c--]
[S-c--]:S
[S-c--]:S:S
[SS-c-]     [PS-c-]
[SS-c-]:S   [PS-c-]:S
[S--c-]
[S--c-]:S
[S-cc-]
[S-cc-]:S
[SSS-c] [PSS-c] [PPS-c]
[SS--c] [PS--c]
[SS-cc] [PS-cc]
[S---c]
[S--cc]
[S-ccc]
[S-cSc]
[cSS-c]
[S-S-c] [P-S-c]

  50  S-c--
  56  -Sc--
 194  S--c-
 200  -S-c-
 201  PS-c-
 202  SS-c-
 224  --Sc-
 225  P-Sc-
 226  S-Sc-
 232  -SSc-
 242  S-cc-
 248  -Scc-
 770  S---c
 776  -S--c
 777  PS--c
 778  SS--c
 800  --S-c
 801  P-S-c
 802  S-S-c
 805  PPS-c
 808  -SS-c
 809  PSS-c
 810  SSS-c
 811  cSS-c
 896  ---Sc
 897  P--Sc
 898  S--Sc
 901  PP-Sc
 904  -S-Sc
 905  PS-Sc
 906  SS-Sc
 907  cS-Sc
 928  --SSc
 929  P-SSc
 930  S-SSc
 936  -SSSc
 946  S-cSc
 952  -ScSc
 962  S--cc
 968  -S-cc
 969  PS-cc
 970  SS-cc
 992  --Scc
 993  P-Scc
 994  S-Scc
1000  -SScc
1010  S-ccc
1016  -Sccc