-P-P:SSSP  
c---:SSS-  
-c-P:SSSP  
c--S:SSSP  
S--P:SSS-  
S--c:SSSP  
P--S:SSS-  
S--P:SSSP  
c---:SSSS  
P---:SSS-  
-S-c:SSS-  
P--S:SSSP  
-P-S:SSS-  
-c-S:SSS-  
c--c:SSS-  
-S-P:SSS-  
-P--:SSS-  
-S-c:SSSP  
-P-S:SSSP  
c--c:SSSP  
-c--:SSS-  
c--P:SSS-  
-c-S:SSSP  
-S-P:SSSP  
P---:SSSS  
S--S:SSS-  
P--c:SSS-  
c--P:SSSP  
S---:SSS-  
S--S:SSSP  
P--P:SSS-  
P--c:SSSP  
-P-c:SSS-  
-c-c:SSS-  
-S-S:SSS-  
P--P:SSSP  
-P-P:SSS-  
S---:SSSS  
-P-c:SSSP  
c--S:SSS-  
-c-P:SSS-  
-c-c:SSSP  
-S--:SSS-  
-S-S:SSSP  
S--c:SSS-  