P-PP:P--P:cS-P:P---:ScS-
PPPP:PPcc:c-S-:cS-S:SP--
PPPP:PScP:--PS:ScP-:ScS-
PPP-:PSP-:P-cS:S---:ScS-
P-PP:P-PS:cS--:P---:ScS-
--PP:--cP:SSS-:PcS-:PP--
PPPP:PScS:P--S:cc-S:ScS-
P-P-:P---:cS-S:P---:ScS-
PPPP:cP-P:SSS-:P---:ScS-
PPPP:ScS-:SP-S:-P--:cS--
-PPP:-SSP:S-SS:P---:ScS-
PPPP:cS-S:SSS-:P---:ScS-
PPPP:cS-S:SSS-:P---:Sc--
P-PP:PSS-:P-P-:Pc--:ScS-
PPPP:S-P-:SS--:-S--:ScS-
PPPP:-SPS:S--S:P---:ScS-
PPPP:-P-S:S--S:cS--:c---
PPPP:-P-S:SP-S:S--S:cS-S
PPPP:S-P-:SS--:-c--:ScS-
PPPP:P-P-:SS--:-S--:ScS-
P-PP:P-SS:PSS-:P---:Sc--
PPPP:P-P-:S-P-:SS--:ScS-
PPPP:S-PS:PSS-:P---:ScS-
PPPP:-P-S:SP-S:-P--:cS--
-PPP:SS-P:---P:cS-S:c---
PPPP:-P-S:S--S:c--S:cS--
PPPP:P---:c--S:S---:cS--
PPPP:-P-S:S--S:cS-S:c---
PPSP:SSPP:S---:S---:ScS-
P-PP:PSS-:P-P-:Sc--:ScS-
-PPP:SP-S:-P--:-P--:cS--
-PPP:SP-S:-S--:-P--:cS--
P-PP:PSS-:P---:ScS-:ScP-
P-PP:PSS-:P---:P---:cS-S
PP-P:-S-P:S-SS:SSS-:cSP-
-PPP:SP-S:-PSS:cPS-:cSSS
-PPP:SPPS:-PSS:cPP-:cSSS
PPPP:--PP:S-Pc:S-SS:cSPP
P-PS:P-SP:PScS:P-S-:cS--
PPPP:-S-S:SSSP:SS-S:cP--
--PP:--SS:SSSP:S-P-:cSSS
PP-P:Sc--:-cS-:SSSS:c---
--PP:--cc:-SSS:SSPP:cPSP
PP-S:PP-P:PSS-:S-SS:cSPP
PP-S:SS-S:cSS-:c-SS:cSP-
PPP-:SSS-:-SSS:SP-S:cSSP
-PP-:-SS-:SS-S:-S-S:cSSS
PP-P:-S--:ScS-:S-SS:cSSP
P-PP:S-cP:-SS-:SSSS:cSS-
P-PS:P-PP:PScS:P-S-:cSP-
-PPP:SPPS:-PS-:SSSS:cPP-
-PP-:-PP-:SPSS:SSP-:c-S-
-PPP:SSPP:---P:cS-S:cSS-
PPPP:SS--:S-SS:-SSP:cSSS
-PPP:-SPS:SP-S:-PSS:cSS-
-PPP:SSPP:--SP:cS-S:cSS-
PP-S:Pc-P:PcS-:P-P-:cSP-
PP-S:cP-P:ScSP:S-PS:cS--
PPS-:PcS-:ScPS:-SSS:ScP-
PP-S:PP-S:ScSP:S-S-:cS--
PP-P:-P--:ScS-:SPSS:cP--
PPPP:-S-P:ScS-:SPSS:cSPP
PcSP:SS--:ccSS:-cc-:ScSS
PSPS:P--S:PSSS:SSSP:cPPP
PPSP:-c-c:SPcS:-ScP:SSP-
-PPP:SP-S:-PSS:cSSP:cSSS
PPPP:--SP:S--c:S-SS:cSP-
P-PP:SSPS:--PP:ScPS:ScSP
PPS-:PPS-:cPPS:-PSP:ScP-
PSPP:SSSc:P--S:P--S:ScSP
PSPP:c-Pc:P--S:SS-S:ScSP
PPPP:S-PP:--Pc:S-SS:cSPP
PP-P:cS--:ScS-:S-SS:cSPP
PPPP:PS-S:c--P:S--P:ScSP
PPP-:-PS-:-cSS:SS-S:ScSP
P-PP:PSSP:PS-S:P-SS:ScP-
PPPP:PS-P:cS-S:S--P:ScS-
P-PP:--PP:SSSS:S---:cS--
PPPP:-P-P:SSSS:-c-P:ScSP
PPSP:--SS:--SP:S-PS:cSP-
PPPS:PScS:--PS:-SSP:ScP-
PPPP:S-SP:--SS:cS-P:cSSS
-PSP:-PSP:SP-S:-cSS:ScP-
PPPP:-S-S:SSSS:-S--:ScS-
SPPP:-PSS:---P:cS-P:cSSS
PSPP:S-Sc:P-SS:P--S:ScS-
PSPP:c-SS:c--P:P--S:ScS-
PSPP:P-PS:c-SP:P--S:ScS-
-PPP:SPPS:-PSS:cS--:cSSS
PPPP:S-S-:SS-S:-SSP:cSSS
PPS-:SSP-:cS-S:-SSS:ScP-
PSPP:P-Sc:P--S:S---:ScS-
SPPP:-PcP:-P--:ScS-:----
PSPP:S--S:---S:cS-P:cSSS
-PPP:SS-P:-SSP:cS-S:cSSS
PPPP:-P-S:ScSS:-S--:ScS-
PPPP:-PSP:SS-S:P---:ScS-
PPPP:-SPS:SSPS:P--P:ScS-
PSPP:P--P:P--S:ScSP:ScSS
PPSP:cSPS:S-S-:S-PS:cS--
PPPS:cSPS:-S-P:SS-P:ScS-
PSPP:P-cS:SSP-:S-PS:ScS-
PPPP:P-SP:cSS-:S-PS:cSP-
PSPP:S-SS:P-SS:S--S:ScSP
PSPP:S-Sc:--PS:cSPS:cSSP
PPPS:cS-S:P--P:S---:ScS-
PPSP:SP-P:cS-S:P--P:ScSP
-PPP:SP-S:-PSS:cS-S:cSS-
-PPP:SS-P:-SSP:cS-S:cSSP
-PSP:Sc-S:-Pcc:cS-S:cSS-
-PPP:--SS:SSSS:-PSP:cSPP
PP-P:PS--:P---:ScS-:ScSS
PP-P:SS-P:--SS:--P-:-cS-
P-PP:S-cP:-SS-:-P--:cS--
-PPP:-SSS:S--S:P---:Sc--
PPPS:cSP-:-S--:-S--:ScS-
PPPS:SSP-:PS--:-S--:ScS-
PPSP:SS-P:c--P:S---:ScS-
PSPP:S-cS:P-SS:P---:ScS-
PSPP:S-Sc:P-SS:P---:ScS-
PSPP:P-SS:P-P-:P---:ScS-
PSPP:S-Sc:P-SS:P---:ScS-
PPPS:PSP-:P---:S---:ScS-
PSPP:P-SS:PSS-:P---:ScS-
Sc-S:-S-P:cPSS:cS--:cSS-
-SS-:SSP-:c-SS:cc-c:cSS-
-SSS:SSSP:-PPP:cS-S:cSS-
SSP-:-PSS:cSPS:SS-S:cSSP
-SSS:SPPS:c--P:SSSS:cSPP
S---:SS--:ScSS:----:----
SPSP:-S-S:cPcS:cS-c:cSS-
PPPP:PSSS:--Pc:S-SS:cSP-
PPPP:cSPS:cSSP:P---:ScS-
PPPP:PSSS:c-SP:P--S:ScSP
P-PP:S-cP:-SS-:-PSS:cSPP
P-PP:P-SP:cS-S:ScSP:P-P-
SS-S:-S-P:-PSS:-P-S:cS-S
