P-P-:--c-:-ScS
PPPP:S---:cS-S
PPPP:-P--:ScS-
-PPP:-S--:ScS-
P-P-:--P-:-ScS
P-P-:--S-:-ScS
PP-P:-P--:ScS-
PP-P:-SSP:---P:-ScS
PSPP:S-S-:--P-:ScS-
P-PP:PSS-:P---:Sc--
PPSP:-P-S:-P--:-ScS
SPPP:-P-S:---P:cS-S
PPPS:--S-:--P-:S-Sc
PSPP:P-P-:--P-:ScS-
PPPS:SS--:-S--:cS-S
PPPS:SSc-:--P-:S-Sc
PPSP:---P:---P:-ScS
SPPP:--PS:--S-:S-Sc
PSPP:c-PS:P---:ScS-
PPPS:SPc-:--P-:S-Sc
PPSP:SS--:P---:ScS-
PPSP:S--c:---P:-ScS
PPSP:Pc-P:-P--:-ScS
SPPP:-ScS:--S-:S-Sc
PSPP:--cP:--P-:ScS-
PPPS:-PS-:-P--:-ScS
PPPS:PcS-:-S--:-ScS
PSPP:S-Sc:---P:-ScS
PPPS:ScP-:-P--:cS-S
SPPP:--SP:---P:S-Sc
PSPP:P--P:P---:cS-S
P-PP:SSS-:--P-:ScS-
PPPS:--P-:--P-:-ScS
PPSP:cP-S:-P--:ScS-
PPPP:SSP-:--S-:ScS-
PPPP:-SSP:-S--:-ScS
SPPP:-PcP:-P--:ScS-
-PPP:-S-S:SS--:c--S
PPPP:--SS:--S-:S-Sc
PPPP:SP-P:-S--:cS-S
PPPP:PSPS:-Sc-:S-Sc
PPPP:SPPS:-Sc-:S-Sc
PPPP:PPSS:-Sc-:S-Sc
P-PP:S-P-:-SS-:Sc--
PP-P:-S-P:-SS-:--cS
-PPP:-SSP:S-Sc:cS--
PP-P:PS-S:S-Sc:-Sc-
PPPP:P--S:S---:S-Sc
PPPP:cPSS:SS--:-ScS
PPPP:PSSc:--SS:ScS-
-PPP:-SSP:ScS-:c--S
PSP-:P---:P---:cS-S
PPPP:S-PS:P---:S-Sc
PPPP:-PSS:-P--:-ScS
-PPP:---S:S--S:cS--
PPPP:ScSP:-S--:-ScS
PPPP:SScP:--S-:ScS-
PPPP:PSSc:-S--:-ScS
PPPP:PSPP:c--S:ScS-
PPPP:ScSP:---S:-ScS
PPPP:-S-P:-SS-:--cS
P-PP:P-P-:-SS-:Sc--
P-PP:c-SS:-SS-:Sc--
PPPP:SPcP:--SS:cS-S
PPP-:PSP-:-ScS:S--c
PPPP:--SS:---P:-ScS
PPP-:SSc-:--SS:S--c
PPP-:PPS-:-ScS:S--c
P-PP:S-PP:-ScS:Sc--
PPPP:cS-S:S---:S-Sc
PPPP:SP-P:-P--:cS-S
PPPP:SSPP:--cP:ScS-
PP-P:-P--:-SS-:--cS
PPPP:PScP:--S-:ScS-
PPPP:PPSS:P--c:-ScS
PPPP:--S-:-SS-:Sc--
PPPP:PPcS:S---:S-Sc
PPPP:-P-P:S--S:cS--
PPP-:-SS-:-S--:-ScS
-PPP:-PPP:S-Sc:cS--
PPPP:ScPS:PS--:S-Sc
PPP-:PSc-:--SS:S--c
PPP-:SPc-:S--S:--Sc
PPP-:cPS-:S--S:--Sc
PPPP:cPSS:SP--:-ScS
PPPP:-SP-:--P-:ScS-
P-PP:S-SP:-ScP:Sc--
P-PP:P-cS:SS--:-cS-
PPPP:-PSS:--S-:-ScS
PPPP:S-Pc:---S:cS-S
PPPP:S-SP:---S:S-Sc
PPPP:SScP:c--S:ScS-
PPPP:PScS:P---:ScS-
PPPP:SPSc:---P:-ScS
PPPP:PPSP:Pc--:-ScS
PPPP:cSSP:Sc--:-ScS
PPPP:SScP:--P-:ScS-
PPPP:SPcS:-Sc-:S-Sc
PPPP:--P-:--SS:S--c
PPPP:PScS:--cS:ScS-
PPPP:ScSP:--Sc:cS-S
PPPP:PcSS:---P:-ScS
PPPP:SScP:--Sc:cS-S
PPP-:-Sc-:--SS:S--c
-PPP:--PS:--S-:S-Sc
-PPP:-SPP:S-Pc:cS--
PPPP:S--S:S---:cS-S
PPP-:PPc-:S--S:--Sc
P-PP:S-Sc:-ScS:Sc--
PPPP:SccS:--SS:cS-S
PPPP:ccSS:SS--:S-Sc
P-PP:c-SS:cS-S:-cS-
PPP-:cPP-:S--S:--Sc
PPPP:PSPc:P--S:ScS-
PPP-:SPP-:cP-S:--Sc
P-PP:S-cS:cS-S:-cS-
PPPP:P-SP:---S:S-Sc
PP-P:PS-S:cS--:S-Sc
PPPP:SP-P:S---:cS-S
P-PP:P-SS:S--c:-ScS
PPPP:cS-S:P---:ScS-
PPPP:PScP:--P-:ScS-
PPPP:PPSc:-P--:-ScS
PPPP:cScS:--S-:S-Sc
PPPP:PPSc:S--c:-ScS
PPPP:SPcP:-cS-:cS-S
PPPP:ScPP:--Sc:cS-S
-PP-:-S--:SS--:c--S
-PP-:-SS-:ScS-:c--S
PPP-:cP--:S--S:--Sc
PPPP:-SS-:SS--:-cS-
PP-P:Sc-S:SS--:S-Sc
P-PP:P-cS:-ScS:Sc--
P-PP:S-Pc:-ScS:Sc--
-PPP:-cPS:S-Sc:cS--
PPPP:SPSc:-S-S:ScS-
PPPP:cSSP:S-S-:-ScS
PP-P:Pc-S:ScS-:--cS
P-PP:P-Sc:-ScS:Sc--
PPPP:PccS:SS--:S-Sc
PPPP:cSPc:S--S:ScS-
PPPP:--PS:---S:S-Sc
PPP-:PPP-:cP-S:--Sc
P-PP:--SS:---P:-ScS
PP-P:SP-c:ScS-:--cS
PPPP:--SP:---S:S-Sc
PPPP:-PPP:--S-:-ScS
PPP-:ScS-:-S--:cS-S
PPPP:-SPS:--P-:-ScS
PPPP:-PcS:--P-:S-Sc
PPP-:PPS-:Sc--:-ScS
PPPP:PcSc:---S:-ScS
PPPP:cSSP:c--P:ScS-
PPPP:SScP:c--P:ScS-
PPPP:cSPS:-S--:ScS-
PPPP:SSPc:S---:cS-S
PPPP:SPcS:-S--:ScS-
-PP-:--P-:--SS:S--c
PPPP:-PS-:--SS:-Sc-
P--P:P--S:S-Sc:-Sc-
PPPP:SP--:-SS-:Sc--
PPPP:SSP-:-c--:ScS-
P--P:S--P:S-Sc:-Sc-
PPPP:-SPS:--c-:-ScS
PPPP:-S--:-S--:ScS-
PPP-:SPc-:-SS-:cS-S
PP-P:Pc-P:ScS-:--cS
PPPP:SccS:-PS-:cS-S
PPPP:PcSP:-S-S:S-Sc
PP-P:Sc-c:-SS-:--cS
-PPP:-PcP:ScS-:c--S
PPPP:--PP:---S:S-Sc
-PPP:--PS:--P-:S-Sc
PP-P:Pc-P:S-Sc:-Sc-
PPPP:cSSc:SP--:-ScS
PPPP:cPSP:S-S-:-ScS
-PPP:-SSP:--cP:ScS-
PPPP:-ScS:---S:S-Sc
PPPP:cS-S:S---:cS-S
P-PP:P-Sc:---S:-ScS
PPPP:SPP-:-P--:ScS-
PPPP:ccSS:-Sc-:S-Sc
PPPP:--S-:-SS-:--cS
PPPP:PScP:--cP:ScS-
PPPP:cPPS:-Pc-:S-Sc
PPPP:ScPP:--S-:-ScS
PPPP:ccSS:Sc--:-ScS
PPPP:SS--:-c--:ScS-
PPPP:cScS:--P-:ScS-
PPPP:cScS:c--S:ScS-
PPPP:PcSP:--S-:-ScS
PPPP:PcPS:--S-:-ScS
PPPP:SPP-:-c--:ScS-
--PP:--cS:-SS-:Sc--
PPPP:-P--:-S--:ScS-
PPPP:-PP-:--SS:-Sc-
--PP:--PP:S-Sc:cS--
P-PP:S-cS:--SP:cS-S
PPPP:SP-P:c---:cS-S
PPPP:-PS-:-P--:ScS-
-PPP:-SS-:-S--:ScS-
PPPP:PScS:P-S-:cS-S
PPPP:ccSP:SP--:-ScS
-PPP:-cPc:S--S:cS--
P-PP:c-SP:cS-P:-cS-
P-PP:S-cP:cS-P:-cS-
PPPP:cSPc:--PS:ScS-
PPPP:PPcP:S-S-:cS-S
PPPP:-SS-:Sc--:-cS-
PPPP:cS-P:S---:cS-S
PPPP:-ScP:-S--:ScS-
P-PP:S-Sc:---P:-ScS
-PPP:-SPP:--cP:ScS-
PPP-:ScS-:Sc--:-ScS
PPPP:PcS-:S---:cS-S
PPPP:PP-P:P---:cS-S
PPP-:cSS-:Sc--:-ScS
PPPP:SSPc:--P-:-ScS
PPPP:ScPc:--Sc:cS-S
PPPP:cPSS:S-c-:-ScS
PPPP:---P:S--S:--Sc
PPPP:PScS:c-S-:cS-S
PPPP:PPPc:S---:cS-S
PPPP:cPcS:--P-:S-Sc
PPPP:SPcc:-cS-:cS-S
PPPP:-PS-:-c--:ScS-
PPPP:ccSP:Sc--:-ScS
PPPP:S--P:c---:cS-S
PP--:cP--:S--S:--Sc
PPPP:PP-P:c---:cS-S
P-PP:--SS:-SS-:--cS
PPP-:SPc-:-PS-:cS-S
PP--:PS--:PcS-:--cS
-PPP:--PS:---S:S-Sc
PPPP:ScPS:--c-:-ScS
PP-P:cS-c:ScS-:--cS
PPPP:-PP-:-P--:ScS-
PPPP:SPSc:--c-:-ScS
PPPP:ccSS:-S-S:S-Sc
PPPP:cPPS:S-P-:-ScS
PP-P:PP-c:P-Sc:-Sc-
-PPP:-cSc:ScS-:c--S
PPPP:ScSc:-S-S:ScS-
P-PP:P--S:S---:cS-S
PPPP:SScP:-c--:ScS-
PPP-:cPP-:-PcS:S--c
PP-P:cS-c:S-Sc:-Sc-
PPPP:cccS:SS--:S-Sc
PPPP:---S:---c:S-Sc
PPPP:cP-P:---S:S-Sc
PPP-:ScP-:-cS-:cS-S
-PPP:-ScP:--P-:ScS-
PPP-:cPS-:Sc--:-ScS
PPPP:S--P:cS--:c--S
PPPP:--SP:S--c:--Sc
PPPP:PcP-:-S--:ScS-
PPPP:PcPS:-S-c:S-Sc
PPPP:SPcP:-P--:ScS-
PPPP:PScP:---P:S-Sc
PPPP:SPPc:-c-S:ScS-
PPPP:cScS:---S:S-Sc
PPPP:SccS:--S-:-ScS
PPPP:P--P:c---:cS-S
PP-P:P--S:--SS:S--c
PP--:cS--:ScS-:--cS
PP-P:cS-c:S--S:ScS-
PP--:PP--:PcS-:--cS
PP-P:-S--:-S--:ScS-
PPPP:cS-S:c---:cS-S
PPP-:SSc-:S-S-:cS-S
PPPP:---P:---P:S-Sc
--PP:--cS:-ScS:Sc--
PPP-:-SP-:--SS:-Sc-
PPPP:ccSP:S-S-:-ScS
PPPP:cPSP:---c:S-Sc
PPPP:PPPc:-P-S:ScS-
PPPP:PPSc:--c-:-ScS
P-PP:P-cc:cS-S:-cS-
P-PP:c-Pc:cS-S:-cS-
PPPP:PccS:S-S-:cS-S
PPPP:cSPP:---c:S-Sc
PPPP:cPcS:S-S-:-ScS
PPPP:-S--:-cS-:Sc--
-PPP:--PP:---S:S-Sc
PP-P:Pc-c:ScS-:--cS
PPPP:PP--:-cS-:Sc--
PPP-:ScS-:S---:cS-S
PPPP:-ScP:---P:S-Sc
PPPP:-P--:-c--:ScS-
P-PP:S--S:c---:cS-S
PP-P:-S--:-SS-:Sc--
PPPP:SccP:--S-:-ScS
PPPP:PcSc:--S-:-ScS
PPPP:PcPP:--P-:-ScS
PPPP:PPcP:c-S-:cS-S
PPPP:cPSc:---S:S-Sc
PPPP:cPcS:-Pc-:S-Sc
P-PP:S---:S--S:cS--
PPPP:cPcS:-S--:ScS-
PP-P:PP--:-SS-:Sc--
PPP-:cPS-:S-S-:-ScS
PPPP:-S--:ScS-:-c--
PP--:cP--:ScS-:--cS
P-PP:--P-:--S-:-ScS
P-PP:c-PS:S-S-:-ScS
PPPP:-PcS:--c-:-ScS
--PP:--Pc:S-Sc:cS--
PPPP:cPPc:-S-S:ScS-
PP-P:S--P:---P:S-Sc
PPPP:---P:--Sc:S--c
PPPP:Sccc:-PS-:cS-S
PPPP:cPPP:-c--:ScS-
PPPP:cPcP:S-S-:cS-S
PPP-:ScS-:S--S:cS--
PPP-:-SS-:--cS:-Sc-
PPPP:-SSS:-S--:-ScS
PP-P:cP-S:---S:S-Sc
PPPP:-PcP:---P:S-Sc
PP-P:cP-S:cP--:S-Sc
-PPP:-ScP:---S:S-Sc
PPPP:ccSc:S--c:-ScS
PPP-:SP--:c---:cS-S
-PPP:-P--:SS--:-cS-
PPPP:ScSc:-S-c:S-Sc
P-PP:P--S:c---:cS-S
PPPP:cSSc:S-c-:-ScS
PPPP:PccP:--S-:-ScS
PPP-:--P-:-SS-:--cS
PPPP:cPcP:-S--:ScS-
P-PP:P-cP:S-S-:cS-S
PPPP:--P-:-ScS:--c-
PP-P:cc-S:PS--:S-Sc
PPPP:cP-P:c---:cS-S
P-PP:--PP:--P-:-ScS
PPP-:ScP-:S--S:cS--
PPPP:ScSc:c---:cS-S
PPP-:PcS-:S--S:cS--
P-PP:c-cP:cS-P:-cS-
PPPP:SPcc:-P-S:ScS-
-PPP:--Sc:---S:S-Sc
PPPP:SccS:--c-:-ScS
PP-P:---S:---c:S-Sc
P-PP:c-Sc:S--c:-ScS
P-PP:--PS:-Sc-:--cS
PPP-:SSc-:c-S-:cS-S
PPP-:SP--:c--S:cS--
PP-P:cP-P:-S--:ScS-
PPPP:SPSS:-cS-:cS-S
PPPP:PccS:-S-c:S-Sc
PPPP:cPcS:S-c-:-ScS
PPPP:SPSS:--Sc:cS-S
PPP-:-PP-:--c-:-ScS
PPPP:PcSc:P---:cS-S
PPPP:cPSc:-c-S:ScS-
PPPP:SSSP:c--S:ScS-
-PP-:-Pc-:-PcS:S--c
P-PP:S-Sc:--c-:-ScS
-PPP:-cSP:-S-P:S-Sc
P-P-:S---:S---:cS-S
-PPP:---P:---P:S-Sc
P-PP:--cS:-SS-:--cS
PPPP:ScPc:c---:cS-S
PP-P:cc-c:S-Sc:-Sc-
P-PP:--S-:--cS:-Sc-
-PPP:--Pc:---S:S-Sc
PPPP:SSSc:S--S:ScS-
PPPP:cccS:-S-S:S-Sc
P-PP:P-Pc:SS--:c--S
PPPP:SPcc:---c:S-Sc
PPPP:SPcc:--c-:-ScS
PPPP:ScPc:--c-:-ScS
PPP-:--S-:--cS:-Sc-
PPPP:Sccc:-S-S:S-Sc
P-PP:S-SS:cS-S:-cS-
PPPP:cPPc:S-P-:-ScS
P-PP:c-SP:S-c-:-ScS
P-PP:P-cS:c-S-:cS-S
PPP-:PcS-:P---:cS-S
PPP-:PP--:c--S:cS--
P-PP:--P-:--c-:-ScS
PPPP:SS-S:---P:cS-S
PPPP:SScS:--S-:S-Sc
PPPP:ccPP:S-c-:-ScS
PPPP:SSSc:-S--:-ScS
PPPP:cScc:---S:S-Sc
P-P-:--S-:-SS-:--cS
PPPP:cPcP:---P:S-Sc
PP-P:cS-S:-cS-:Sc--
PPPP:PcPc:-S-c:S-Sc
PPP-:PcS-:--c-:-ScS
P--P:c--c:S-Sc:-Sc-
-P-P:---P:---S:S-Sc
-PPP:-cPP:-S-P:S-Sc
-PPP:---S:S-Sc:---c
PPP-:cSc-:S-S-:cS-S
PP-P:cc-S:-S-S:S-Sc
P-PP:S-Pc:--c-:-ScS
PPP-:-Pc-:--SS:-Sc-
PPPP:cPPc:---c:S-Sc
PPP-:P---:cS--:c--S
PPPP:PcPc:--c-:-ScS
PP-P:---P:--Sc:S--c
PPPP:cccP:S-S-:cS-S
PPPP:ccPc:S-S-:-ScS
P-PP:c-PP:S-c-:-ScS
P-PP:P-Pc:P---:cS-S
-PPP:-ccS:-S--:ScS-
P-PP:S-Sc:-SSS:Sc--
PPPP:SSSP:--cP:ScS-
PPPP:ccPc:S---:cS-S
P-PP:S-Pc:cS--:c--S
PP-P:cS-P:--Sc:S--c
P-P-:--P-:-SS-:--cS
PP-P:S--c:---c:S-Sc
-P-P:-S-c:-S-S:ScS-
PP-P:cP-P:---c:S-Sc
P-PP:c-cP:S-S-:-ScS
PPP-:Pcc-:S-S-:cS-S
-PPP:---P:S-Sc:---c
PPPP:SScS:--SP:cS-S
-PPP:-ccS:SS--:-cS-
PPP-:--S-:S-SS:---c
PPPP:-SSS:--S-:-ScS
PP-P:S--c:--Sc:S--c
-P-P:---S:---c:S-Sc
-PPP:-ccP:-S--:ScS-
PPPP:SScS:-Sc-:S-Sc
PPPP:cSSS:P---:ScS-
PP-P:cS-P:S-SS:-Sc-
PPPP:cScc:-c-S:ScS-
PPPP:SSSc:-cS-:cS-S
P-PP:P-Pc:cS--:c--S
PPPP:cSSS:Sc--:-ScS
PPPP:ScSS:---P:cS-S
P-PP:S-Pc:SS-S:-cS-
PPPP:SSSS:Sc--:-ScS
PPP-:-Pc-:--c-:-ScS
-P-P:-P-c:-S-S:ScS-
PPPP:Sccc:-c-S:ScS-
P-P-:P---:P---:cS-S
PPPP:Sccc:--c-:-ScS
P-P-:--S-:-Sc-:--cS
PPPP:cccP:-S-P:S-Sc
-PPP:-Pcc:S--S:--Sc
P-PP:c-cS:c-S-:cS-S
PPP-:ccS-:S-c-:-ScS
P-PP:S-SS:--Sc:cS-S
PP-P:P--c:--Sc:S--c
P-P-:P---:c---:cS-S
PP-P:---P:-SSS:--c-
PPPP:S---:SSS-:-c--
PPPP:cPcc:c-S-:cS-S
PPPP:cccP:-S-c:S-Sc
PPP-:PcP-:SS-S:--Sc
-PPP:-ccS:-c--:ScS-
P-P-:c---:S---:cS-S
P-P-:S---:cS-S:c---
P-PP:P-cc:P-S-:cS-S
PPPP:cccc:-S-S:S-Sc
-P-P:-S-c:-c-S:ScS-
PPPP:cSSS:S-S-:-ScS
PPPP:ccPc:c---:cS-S
P-P-:--P-:-Sc-:--cS
P-PP:c-cP:S-c-:-ScS
PP-P:cP-c:-c-S:ScS-
PPPP:P---:SSS-:-c--
PPPP:cSSS:---S:S-Sc
P-P-:P-c-:P-S-:cS-S
P-P-:c---:S--S:cS--
-PPP:-Scc:S--c:--Sc
P-P-:--P-:-ScS:--c-
PPPP:S-SS:---c:S-Sc
PP-P:cc-c:-S-S:S-Sc
PPP-:ccP-:c---:cS-S
-P-P:-P-c:-c-S:ScS-
--PP:---S:SS-S:c---
PP-P:cS-c:S-SS:-Sc-
PP-P:cS-c:SSS-:--cS
P-PP:P-cc:-Sc-:--cS
-P-P:-c-c:-S-S:S-Sc
-P-P:-c--:-c--:ScS-
-PP-:--P-:S-SS:---c
-PP-:-Sc-:SSS-:c--S
PPPP:cccc:-S-c:S-Sc
PPPP:ScSS:-S-c:S-Sc
PP-P:cP-c:SSS-:--cS
-PPP:-Pcc:S-SS:cS--
PPPP:ScSS:c---:cS-S
-P-P:-c--:Sc--:-cS-
PPP-:ccc-:c-S-:cS-S
-PP-:-Pc-:SSS-:c--S
PPPP:-S--:SSS-:-c--
-PP-:-Sc-:S-SS:---c
-P-P:---c:S-Sc:---c
-P-P:-c-c:-S-c:S-Sc
PPPP:--P-:-SSS:--c-
PP--:Pc--:-SSS:--c-
PP-P:cc-c:SSS-:--cS
PP--:cc--:SS-S:--Sc
-PPP:-S--:SSS-:-c--
PP-P:---P:S-SS:---c
P-P-:--S-:-SSS:--c-
-P-P:-P--:SSS-:-c--
P-P-:c---:SS-S:c---
