-
S
c
P
--
-S
S-
SS
Sc
SP
c-
cS
cc
cP
P-
PS
Pc
PP
---
--S
-S-
-SS
-Sc
-SP
S--
S-S
S-c
SS-
SSS
SSc
SSP
Sc-
ScS
Scc
ScP
SP-
SPS
SPP
c--
c-S
cS-
cSS
cSc
cSP
cc-
ccS
ccc
ccP
cP-
cPS
cPP
P--
P-S
PS-
PSS
PSc
PSP
Pc-
PcS
Pcc
PcP
PP-
PPS
PPc
PPP
----
---S
--S-
--SS
--Sc
--SP
-S--
-S-S
-S-c
-SS-
-SSS
-SSc
-SSP
-Sc-
-ScS
-Scc
-ScP
-SP-
-SPS
-SPP
S---
S--S
S--c
S-S-
S-SS
S-Sc
S-SP
S-c-
S-cS
S-cc
S-cP
SS--
SS-S
SS-c
SSS-
SSSS
SSSc
SSSP
SSc-
SScS
SScc
SScP
SSP-
SSPS
SSPP
Sc--
Sc-S
ScS-
ScSS
ScSc
ScSP
Scc-
SccS
Sccc
SccP
ScP-
ScPS
ScPP
SP--
SP-S
SPS-
SPSS
SPSP
SPP-
SPPS
SPPP
c---
c--S
c-S-
c-SS
c-SP
cS--
cS-S
cSS-
cSSS
cSSc
cSSP
cSc-
cScS
cScc
cScP
cSP-
cSPS
cSPP
cc--
cc-S
ccS-
ccSS
ccSc
ccSP
ccc-
cccS
cccc
cccP
ccP-
ccPS
ccPP
cP--
cP-S
cPS-
cPSS
cPSP
cPP-
cPPS
cPPP
P---
P--S
P-S-
P-SS
P-Sc
P-SP
PS--
PS-S
PS-c
PSS-
PSSS
PSSc
PSSP
PSc-
PScS
PScc
PScP
PSP-
PSPS
PSPP
Pc--
Pc-S
PcS-
PcSS
PcSc
PcSP
Pcc-
PccS
Pccc
PccP
PcP-
PcPS
PcPP
PP--
PP-S
PPS-
PPSS
PPSc
PPSP
PPc-
PPcS
PPcc
PPcP
PPP-
PPPS
PPPc
PPPP
-----
----S
---S-
---SS
---Sc
---SP
--S--
--S-S
--S-c
--SS-
--SSS
--SSc
--SSP
--Sc-
--ScS
--Scc
--ScP
--SP-
--SPS
--SPP
-S---
-S--S
-S--c
-S-S-
-S-SS
-S-Sc
-S-SP
-S-c-
-S-cS
-S-cc
-S-cP
-SS--
-SS-S
-SS-c
-SSS-
-SSSS
-SSSc
-SSSP
-SSc-
-SScS
-SScc
-SScP
-SSP-
-SSPS
-SSPP
-Sc--
-Sc-S
-ScS-
-ScSS
-ScSc
-ScSP
-Scc-
-SccS
-Sccc
-SccP
-ScP-
-ScPS
-ScPP
-SP--
-SP-S
-SPS-
-SPSS
-SPSP
-SPP-
-SPPS
-SPPP
S----
S---S
S---c
S--S-
S--SS
S--Sc
S--SP
S--c-
S--cS
S--cc
S--cP
S-S--
S-S-S
S-S-c
S-SS-
S-SSS
S-SSc
S-SSP
S-Sc-
S-ScS
S-Scc
S-ScP
S-SP-
S-SPS
S-SPP
S-c--
S-c-S
S-cS-
S-cSS
S-cSc
S-cSP
S-cc-
S-ccS
S-ccc
S-ccP
S-cP-
S-cPS
S-cPP
SS---
SS--S
SS--c
SS-S-
SS-SS
SS-Sc
SS-SP
SS-c-
SS-cS
SS-cc
SS-cP
SSS--
SSS-S
SSS-c
SSSS-
SSSSS
SSSSc
SSSSP
SSSc-
SSScS
SSScc
SSScP
SSSP-
SSSPS
SSSPP
SSc--
SSc-S
SScS-
SScSS
SScSc
SScSP
SScc-
SSccS
SSccc
SSccP
SScP-
SScPS
SScPP
SSP--
SSP-S
SSPS-
SSPSS
SSPSP
SSPP-
SSPPS
SSPPP
Sc---
Sc--S
Sc-S-
Sc-SS
Sc-SP
ScS--
ScS-S
ScSS-
ScSSS
ScSSc
ScSSP
ScSc-
ScScS
ScScc
ScScP
ScSP-
ScSPS
ScSPP
Scc--
Scc-S
SccS-
SccSS
SccSc
SccSP
Sccc-
ScccS
Scccc
ScccP
SccP-
SccPS
SccPP
ScP--
ScP-S
ScPS-
ScPSS
ScPSP
ScPP-
ScPPS
ScPPP
SP---
SP--S
SP-S-
SP-SS
SP-SP
SPS--
SPS-S
SPSS-
SPSSS
SPSSP
SPSP-
SPSPS
SPSPP
SPP--
SPP-S
SPPS-
SPPSS
SPPSP
SPPP-
SPPPS
SPPPP
c----
c---S
c--S-
c--SS
c--SP
c-S--
c-S-S
c-SS-
c-SSS
c-SSP
c-SP-
c-SPS
c-SPP
cS---
cS--S
cS-S-
cS-SS
cS-Sc
cS-SP
cSS--
cSS-S
cSS-c
cSSS-
cSSSS
cSSSc
cSSSP
cSSc-
cSScS
cSScc
cSScP
cSSP-
cSSPS
cSSPP
cSc--
cSc-S
cScS-
cScSS
cScSc
cScSP
cScc-
cSccS
cSccc
cSccP
cScP-
cScPS
cScPP
cSP--
cSP-S
cSPS-
cSPSS
cSPSP
cSPP-
cSPPS
cSPPP
cc---
cc--S
cc-S-
cc-SS
cc-SP
ccS--
ccS-S
ccSS-
ccSSS
ccSSc
ccSSP
ccSc-
ccScS
ccScc
ccScP
ccSP-
ccSPS
ccSPP
ccc--
ccc-S
cccS-
cccSS
cccSc
cccSP
cccc-
ccccS
ccccc
ccccP
cccP-
cccPS
cccPP
ccP--
ccP-S
ccPS-
ccPSS
ccPSP
ccPP-
ccPPS
ccPPP
cP---
cP--S
cP-S-
cP-SS
cP-SP
cPS--
cPS-S
cPSS-
cPSSS
cPSSP
cPSP-
cPSPS
cPSPP
cPP--
cPP-S
cPPS-
cPPSS
cPPSP
cPPP-
cPPPS
cPPPP
P----
P---S
P--S-
P--SS
P--Sc
P--SP
P-S--
P-S-S
P-S-c
P-SS-
P-SSS
P-SSc
P-SSP
P-Sc-
P-ScS
P-Scc
P-ScP
P-SP-
P-SPS
P-SPP
PS---
PS--S
PS--c
PS-S-
PS-SS
PS-Sc
PS-SP
PS-c-
PS-cS
PS-cc
PS-cP
PSS--
PSS-S
PSS-c
PSSS-
PSSSS
PSSSc
PSSSP
PSSc-
PSScS
PSScc
PSScP
PSSP-
PSSPS
PSSPP
PSc--
PSc-S
PScS-
PScSS
PScSc
PScSP
PScc-
PSccS
PSccc
PSccP
PScP-
PScPS
PScPP
PSP--
PSP-S
PSPS-
PSPSS
PSPSP
PSPP-
PSPPS
PSPPP
Pc---
Pc--S
Pc-S-
Pc-SS
Pc-SP
PcS--
PcS-S
PcSS-
PcSSS
PcSSc
PcSSP
PcSc-
PcScS
PcScc
PcScP
PcSP-
PcSPS
PcSPP
Pcc--
Pcc-S
PccS-
PccSS
PccSc
PccSP
Pccc-
PcccS
Pcccc
PcccP
PccP-
PccPS
PccPP
PcP--
PcP-S
PcPS-
PcPSS
PcPSP
PcPP-
PcPPS
PcPPP
PP---
PP--S
PP-S-
PP-SS
PP-Sc
PP-SP
PPS--
PPS-S
PPS-c
PPSS-
PPSSS
PPSSc
PPSSP
PPSc-
PPScS
PPScc
PPScP
PPSP-
PPSPS
PPSPP
PPc--
PPc-S
PPcS-
PPcSS
PPcSc
PPcSP
PPcc-
PPccS
PPccc
PPccP
PPcP-
PPcPS
PPcPP
PPP--
PPP-S
PPPS-
PPPSS
PPPSc
PPPSP
PPPc-
PPPcS
PPPcc
PPPcP
PPPP-
PPPPS
PPPPc
PPPPP
------
-----S
----S-
----SS
----Sc
----SP
---S--
---S-S
---S-c
---SS-
---SSS
---SSc
---SSP
---Sc-
---ScS
---Scc
---ScP
---SP-
---SPS
---SPP
--S---
--S--S
--S--c
--S-S-
--S-SS
--S-Sc
--S-SP
--S-c-
--S-cS
--S-cc
--S-cP
--SS--
--SS-S
--SS-c
--SSS-
--SSSS
--SSSc
--SSSP
--SSc-
--SScS
--SScc
--SScP
--SSP-
--SSPS
--SSPP
--Sc--
--Sc-S
--ScS-
--ScSS
--ScSc
--ScSP
--Scc-
--SccS
--Sccc
--SccP
--ScP-
--ScPS
--ScPP
--SP--
--SP-S
--SPS-
--SPSS
--SPSP
--SPP-
--SPPS
--SPPP
-S----
-S---S
-S---c
-S--S-
-S--SS
-S--Sc
-S--SP
-S--c-
-S--cS
-S--cc
-S--cP
-S-S--
-S-S-S
-S-S-c
-S-SS-
-S-SSS
-S-SSc
-S-SSP
-S-Sc-
-S-ScS
-S-Scc
-S-ScP
-S-SP-
-S-SPS
-S-SPP
-S-c--
-S-c-S
-S-cS-
-S-cSS
-S-cSc
-S-cSP
-S-cc-
-S-ccS
-S-ccc
-S-ccP
-S-cP-
-S-cPS
-S-cPP
-SS---
-SS--S
-SS--c
-SS-S-
-SS-SS
-SS-Sc
-SS-SP
-SS-c-
-SS-cS
-SS-cc
-SS-cP
-SSS--
-SSS-S
-SSS-c
-SSSS-
-SSSSS
-SSSSc
-SSSSP
-SSSc-
-SSScS
-SSScc
-SSScP
-SSSP-
-SSSPS
-SSSPP
-SSc--
-SSc-S
-SScS-
-SScSS
-SScSc
-SScSP
-SScc-
-SSccS
-SSccc
-SSccP
-SScP-
-SScPS
-SScPP
-SSP--
-SSP-S
-SSPS-
-SSPSS
-SSPSP
-SSPP-
-SSPPS
-SSPPP
-Sc---
-Sc--S
-Sc-S-
-Sc-SS
-Sc-SP
-ScS--
-ScS-S
-ScSS-
-ScSSS
-ScSSc
-ScSSP
-ScSc-
-ScScS
-ScScc
-ScScP
-ScSP-
-ScSPS
-ScSPP
-Scc--
-Scc-S
-SccS-
-SccSS
-SccSc
-SccSP
-Sccc-
-ScccS
-Scccc
-ScccP
-SccP-
-SccPS
-SccPP
-ScP--
-ScP-S
-ScPS-
-ScPSS
-ScPSP
-ScPP-
-ScPPS
-ScPPP
-SP---
-SP--S
-SP-S-
-SP-SS
-SP-SP
-SPS--
-SPS-S
-SPSS-
-SPSSS
-SPSSP
-SPSP-
-SPSPS
-SPSPP
-SPP--
-SPP-S
-SPPS-
-SPPSS
-SPPSP
-SPPP-
-SPPPS
-SPPPP
S-----
S----S
S----c
S---S-
S---SS
S---Sc
S---SP
S---c-
S---cS
S---cc
S---cP
S--S--
S--S-S
S--S-c
S--SS-
S--SSS
S--SSc
S--SSP
S--Sc-
S--ScS
S--Scc
S--ScP
S--SP-
S--SPS
S--SPP
S--c--
S--c-S
S--cS-
S--cSS
S--cSc
S--cSP
S--cc-
S--ccS
S--ccc
S--ccP
S--cP-
S--cPS
S--cPP
S-S---
S-S--S
S-S--c
S-S-S-
S-S-SS
S-S-Sc
S-S-SP
S-S-c-
S-S-cS
S-S-cc
S-S-cP
S-SS--
S-SS-S
S-SS-c
S-SSS-
S-SSSS
S-SSSc
S-SSSP
S-SSc-
S-SScS
S-SScc
S-SScP
S-SSP-
S-SSPS
S-SSPP
S-Sc--
S-Sc-S
S-ScS-
S-ScSS
S-ScSc
S-ScSP
S-Scc-
S-SccS
S-Sccc
S-SccP
S-ScP-
S-ScPS
S-ScPP
S-SP--
S-SP-S
S-SPS-
S-SPSS
S-SPSP
S-SPP-
S-SPPS
S-SPPP
S-c---
S-c--S
S-c-S-
S-c-SS
S-c-SP
S-cS--
S-cS-S
S-cSS-
S-cSSS
S-cSSc
S-cSSP
S-cSc-
S-cScS
S-cScc
S-cScP
S-cSP-
S-cSPS
S-cSPP
S-cc--
S-cc-S
S-ccS-
S-ccSS
S-ccSc
S-ccSP
S-ccc-
S-cccS
S-cccc
S-cccP
S-ccP-
S-ccPS
S-ccPP
S-cP--
S-cP-S
S-cPS-
S-cPSS
S-cPSP
S-cPP-
S-cPPS
S-cPPP
SS----
SS---S
SS---c
SS--S-
SS--SS
SS--Sc
SS--SP
SS--c-
SS--cS
SS--cc
SS--cP
SS-S--
SS-S-S
SS-S-c
SS-SS-
SS-SSS
SS-SSc
SS-SSP
SS-Sc-
SS-ScS
SS-Scc
SS-ScP
SS-SP-
SS-SPS
SS-SPP
SS-c--
SS-c-S
SS-cS-
SS-cSS
SS-cSc
SS-cSP
SS-cc-
SS-ccS
SS-ccc
SS-ccP
SS-cP-
SS-cPS
SS-cPP
SSS---
SSS--S
SSS--c
SSS-S-
SSS-SS
SSS-Sc
SSS-SP
SSS-c-
SSS-cS
SSS-cc
SSS-cP
SSSS--
SSSS-S
SSSS-c
SSSSS-
SSSSSS
SSSSSc
SSSSSP
SSSSc-
SSSScS
SSSScc
SSSScP
SSSSP-
SSSSPS
SSSSPP
SSSc--
SSSc-S
SSScS-
SSScSS
SSScSc
SSScSP
SSScc-
SSSccS
SSSccc
SSSccP
SSScP-
SSScPS
SSScPP
SSSP--
SSSP-S
SSSPS-
SSSPSS
SSSPSP
SSSPP-
SSSPPS
SSSPPP
SSc---
SSc--S
SSc-S-
SSc-SS
SSc-SP
SScS--
SScS-S
SScSS-
SScSSS
SScSSc
SScSSP
SScSc-
SScScS
SScScc
SScScP
SScSP-
SScSPS
SScSPP
SScc--
SScc-S
SSccS-
SSccSS
SSccSc
SSccSP
SSccc-
SScccS
SScccc
SScccP
SSccP-
SSccPS
SSccPP
SScP--
SScP-S
SScPS-
SScPSS
SScPSP
SScPP-
SScPPS
SScPPP
SSP---
SSP--S
SSP-S-
SSP-SS
SSP-SP
SSPS--
SSPS-S
SSPSS-
SSPSSS
SSPSSP
SSPSP-
SSPSPS
SSPSPP
SSPP--
SSPP-S
SSPPS-
SSPPSS
SSPPSP
SSPPP-
SSPPPS
SSPPPP
Sc----
Sc---S
Sc--S-
Sc--SS
Sc--SP
Sc-S--
Sc-S-S
Sc-SS-
Sc-SSS
Sc-SSP
Sc-SP-
Sc-SPS
Sc-SPP
ScS---
ScS--S
ScS-S-
ScS-SS
ScS-Sc
ScS-SP
ScSS--
ScSS-S
ScSS-c
ScSSS-
ScSSSS
ScSSSc
ScSSSP
ScSSc-
ScSScS
ScSScc
ScSScP
ScSSP-
ScSSPS
ScSSPP
ScSc--
ScSc-S
ScScS-
ScScSS
ScScSc
ScScSP
ScScc-
ScSccS
ScSccc
ScSccP
ScScP-
ScScPS
ScScPP
ScSP--
ScSP-S
ScSPS-
ScSPSS
ScSPSP
ScSPP-
ScSPPS
ScSPPP
Scc---
Scc--S
Scc-S-
Scc-SS
Scc-SP
SccS--
SccS-S
SccSS-
SccSSS
SccSSc
SccSSP
SccSc-
SccScS
SccScc
SccScP
SccSP-
SccSPS
SccSPP
Sccc--
Sccc-S
ScccS-
ScccSS
ScccSc
ScccSP
Scccc-
SccccS
Sccccc
SccccP
ScccP-
ScccPS
ScccPP
SccP--
SccP-S
SccPS-
SccPSS
SccPSP
SccPP-
SccPPS
SccPPP
ScP---
ScP--S
ScP-S-
ScP-SS
ScP-SP
ScPS--
ScPS-S
ScPSS-
ScPSSS
ScPSSP
ScPSP-
ScPSPS
ScPSPP
ScPP--
ScPP-S
ScPPS-
ScPPSS
ScPPSP
ScPPP-
ScPPPS
ScPPPP
SP----
SP---S
SP--S-
SP--SS
SP--SP
SP-S--
SP-S-S
SP-SS-
SP-SSS
SP-SSP
SP-SP-
SP-SPS
SP-SPP
SPS---
SPS--S
SPS-S-
SPS-SS
SPS-SP
SPSS--
SPSS-S
SPSSS-
SPSSSS
SPSSSP
SPSSP-
SPSSPS
SPSSPP
SPSP--
SPSP-S
SPSPS-
SPSPSS
SPSPSP
SPSPP-
SPSPPS
SPSPPP
SPP---
SPP--S
SPP-S-
SPP-SS
SPP-SP
SPPS--
SPPS-S
SPPSS-
SPPSSS
SPPSSP
SPPSP-
SPPSPS
SPPSPP
SPPP--
SPPP-S
SPPPS-
SPPPSS
SPPPSP
SPPPP-
SPPPPS
SPPPPP
c-----
c----S
c---S-
c---SS
c---SP
c--S--
c--S-S
c--SS-
c--SSS
c--SSP
c--SP-
c--SPS
c--SPP
c-S---
c-S--S
c-S-S-
c-S-SS
c-S-SP
c-SS--
c-SS-S
c-SSS-
c-SSSS
c-SSSP
c-SSP-
c-SSPS
c-SSPP
c-SP--
c-SP-S
c-SPS-
c-SPSS
c-SPSP
c-SPP-
c-SPPS
c-SPPP
cS----
cS---S
cS--S-
cS--SS
cS--Sc
cS--SP
cS-S--
cS-S-S
cS-SS-
cS-SSS
cS-SSc
cS-SSP
cS-Sc-
cS-ScS
cS-Scc
cS-ScP
cS-SP-
cS-SPS
cS-SPP
cSS---
cSS--S
cSS--c
cSS-S-
cSS-SS
cSS-Sc
cSS-SP
cSS-c-
cSS-cS
cSS-cc
cSS-cP
cSSS--
cSSS-S
cSSS-c
cSSSS-
cSSSSS
cSSSSc
cSSSSP
cSSSc-
cSSScS
cSSScc
cSSScP
cSSSP-
cSSSPS
cSSSPP
cSSc--
cSSc-S
cSScS-
cSScSS
cSScSc
cSScSP
cSScc-
cSSccS
cSSccc
cSSccP
cSScP-
cSScPS
cSScPP
cSSP--
cSSP-S
cSSPS-
cSSPSS
cSSPSP
cSSPP-
cSSPPS
cSSPPP
cSc---
cSc--S
cSc-S-
cSc-SS
cSc-SP
cScS--
cScS-S
cScSS-
cScSSS
cScSSc
cScSSP
cScSc-
cScScS
cScScc
cScScP
cScSP-
cScSPS
cScSPP
cScc--
cScc-S
cSccS-
cSccSS
cSccSc
cSccSP
cSccc-
cScccS
cScccc
cScccP
cSccP-
cSccPS
cSccPP
cScP--
cScP-S
cScPS-
cScPSS
cScPSP
cScPP-
cScPPS
cScPPP
cSP---
cSP--S
cSP-S-
cSP-SS
cSP-SP
cSPS--
cSPS-S
cSPSS-
cSPSSS
cSPSSP
cSPSP-
cSPSPS
cSPSPP
cSPP--
cSPP-S
cSPPS-
cSPPSS
cSPPSP
cSPPP-
cSPPPS
cSPPPP
cc----
cc---S
cc--S-
cc--SS
cc--SP
cc-S--
cc-S-S
cc-SS-
cc-SSS
cc-SSP
cc-SP-
cc-SPS
cc-SPP
ccS---
ccS--S
ccS-S-
ccS-SS
ccS-Sc
ccS-SP
ccSS--
ccSS-S
ccSS-c
ccSSS-
ccSSSS
ccSSSc
ccSSSP
ccSSc-
ccSScS
ccSScc
ccSScP
ccSSP-
ccSSPS
ccSSPP
ccSc--
ccSc-S
ccScS-
ccScSS
ccScSc
ccScSP
ccScc-
ccSccS
ccSccc
ccSccP
ccScP-
ccScPS
ccScPP
ccSP--
ccSP-S
ccSPS-
ccSPSS
ccSPSP
ccSPP-
ccSPPS
ccSPPP
ccc---
ccc--S
ccc-S-
ccc-SS
ccc-SP
cccS--
cccS-S
cccSS-
cccSSS
cccSSc
cccSSP
cccSc-
cccScS
cccScc
cccScP
cccSP-
cccSPS
cccSPP
cccc--
cccc-S
ccccS-
ccccSS
ccccSc
ccccSP
ccccc-
cccccS
cccccc
cccccP
ccccP-
ccccPS
ccccPP
cccP--
cccP-S
cccPS-
cccPSS
cccPSP
cccPP-
cccPPS
cccPPP
ccP---
ccP--S
ccP-S-
ccP-SS
ccP-SP
ccPS--
ccPS-S
ccPSS-
ccPSSS
ccPSSP
ccPSP-
ccPSPS
ccPSPP
ccPP--
ccPP-S
ccPPS-
ccPPSS
ccPPSP
ccPPP-
ccPPPS
ccPPPP
cP----
cP---S
cP--S-
cP--SS
cP--SP
cP-S--
cP-S-S
cP-SS-
cP-SSS
cP-SSP
cP-SP-
cP-SPS
cP-SPP
cPS---
cPS--S
cPS-S-
cPS-SS
cPS-SP
cPSS--
cPSS-S
cPSSS-
cPSSSS
cPSSSP
cPSSP-
cPSSPS
cPSSPP
cPSP--
cPSP-S
cPSPS-
cPSPSS
cPSPSP
cPSPP-
cPSPPS
cPSPPP
cPP---
cPP--S
cPP-S-
cPP-SS
cPP-SP
cPPS--
cPPS-S
cPPSS-
cPPSSS
cPPSSP
cPPSP-
cPPSPS
cPPSPP
cPPP--
cPPP-S
cPPPS-
cPPPSS
cPPPSP
cPPPP-
cPPPPS
cPPPPP
P-----
P----S
P---S-
P---SS
P---Sc
P---SP
P--S--
P--S-S
P--S-c
P--SS-
P--SSS
P--SSc
P--SSP
P--Sc-
P--ScS
P--Scc
P--ScP
P--SP-
P--SPS
P--SPP
P-S---
P-S--S
P-S--c
P-S-S-
P-S-SS
P-S-Sc
P-S-SP
P-S-c-
P-S-cS
P-S-cc
P-S-cP
P-SS--
P-SS-S
P-SS-c
P-SSS-
P-SSSS
P-SSSc
P-SSSP
P-SSc-
P-SScS
P-SScc
P-SScP
P-SSP-
P-SSPS
P-SSPP
P-Sc--
P-Sc-S
P-ScS-
P-ScSS
P-ScSc
P-ScSP
P-Scc-
P-SccS
P-Sccc
P-SccP
P-ScP-
P-ScPS
P-ScPP
P-SP--
P-SP-S
P-SPS-
P-SPSS
P-SPSP
P-SPP-
P-SPPS
P-SPPP
PS----
PS---S
PS---c
PS--S-
PS--SS
PS--Sc
PS--SP
PS--c-
PS--cS
PS--cc
PS--cP
PS-S--
PS-S-S
PS-S-c
PS-SS-
PS-SSS
PS-SSc
PS-SSP
PS-Sc-
PS-ScS
PS-Scc
PS-ScP
PS-SP-
PS-SPS
PS-SPP
PS-c--
PS-c-S
PS-cS-
PS-cSS
PS-cSc
PS-cSP
PS-cc-
PS-ccS
PS-ccc
PS-ccP
PS-cP-
PS-cPS
PS-cPP
PSS---
PSS--S
PSS--c
PSS-S-
PSS-SS
PSS-Sc
PSS-SP
PSS-c-
PSS-cS
PSS-cc
PSS-cP
PSSS--
PSSS-S
PSSS-c
PSSSS-
PSSSSS
PSSSSc
PSSSSP
PSSSc-
PSSScS
PSSScc
PSSScP
PSSSP-
PSSSPS
PSSSPP
PSSc--
PSSc-S
PSScS-
PSScSS
PSScSc
PSScSP
PSScc-
PSSccS
PSSccc
PSSccP
PSScP-
PSScPS
PSScPP
PSSP--
PSSP-S
PSSPS-
PSSPSS
PSSPSP
PSSPP-
PSSPPS
PSSPPP
PSc---
PSc--S
PSc-S-
PSc-SS
PSc-SP
PScS--
PScS-S
PScSS-
PScSSS
PScSSc
PScSSP
PScSc-
PScScS
PScScc
PScScP
PScSP-
PScSPS
PScSPP
PScc--
PScc-S
PSccS-
PSccSS
PSccSc
PSccSP
PSccc-
PScccS
PScccc
PScccP
PSccP-
PSccPS
PSccPP
PScP--
PScP-S
PScPS-
PScPSS
PScPSP
PScPP-
PScPPS
PScPPP
PSP---
PSP--S
PSP-S-
PSP-SS
PSP-SP
PSPS--
PSPS-S
PSPSS-
PSPSSS
PSPSSP
PSPSP-
PSPSPS
PSPSPP
PSPP--
PSPP-S
PSPPS-
PSPPSS
PSPPSP
PSPPP-
PSPPPS
PSPPPP
Pc----
Pc---S
Pc--S-
Pc--SS
Pc--SP
Pc-S--
Pc-S-S
Pc-SS-
Pc-SSS
Pc-SSP
Pc-SP-
Pc-SPS
Pc-SPP
PcS---
PcS--S
PcS-S-
PcS-SS
PcS-Sc
PcS-SP
PcSS--
PcSS-S
PcSS-c
PcSSS-
PcSSSS
PcSSSc
PcSSSP
PcSSc-
PcSScS
PcSScc
PcSScP
PcSSP-
PcSSPS
PcSSPP
PcSc--
PcSc-S
PcScS-
PcScSS
PcScSc
PcScSP
PcScc-
PcSccS
PcSccc
PcSccP
PcScP-
PcScPS
PcScPP
PcSP--
PcSP-S
PcSPS-
PcSPSS
PcSPSP
PcSPP-
PcSPPS
PcSPPP
Pcc---
Pcc--S
Pcc-S-
Pcc-SS
Pcc-SP
PccS--
PccS-S
PccSS-
PccSSS
PccSSc
PccSSP
PccSc-
PccScS
PccScc
PccScP
PccSP-
PccSPS
PccSPP
Pccc--
Pccc-S
PcccS-
PcccSS
PcccSc
PcccSP
Pcccc-
PccccS
Pccccc
PccccP
PcccP-
PcccPS
PcccPP
PccP--
PccP-S
PccPS-
PccPSS
PccPSP
PccPP-
PccPPS
PccPPP
PcP---
PcP--S
PcP-S-
PcP-SS
PcP-SP
PcPS--
PcPS-S
PcPSS-
PcPSSS
PcPSSP
PcPSP-
PcPSPS
PcPSPP
PcPP--
PcPP-S
PcPPS-
PcPPSS
PcPPSP
PcPPP-
PcPPPS
PcPPPP
PP----
PP---S
PP--S-
PP--SS
PP--Sc
PP--SP
PP-S--
PP-S-S
PP-S-c
PP-SS-
PP-SSS
PP-SSc
PP-SSP
PP-Sc-
PP-ScS
PP-Scc
PP-ScP
PP-SP-
PP-SPS
PP-SPP
PPS---
PPS--S
PPS--c
PPS-S-
PPS-SS
PPS-Sc
PPS-SP
PPS-c-
PPS-cS
PPS-cc
PPS-cP
PPSS--
PPSS-S
PPSS-c
PPSSS-
PPSSSS
PPSSSc
PPSSSP
PPSSc-
PPSScS
PPSScc
PPSScP
PPSSP-
PPSSPS
PPSSPP
PPSc--
PPSc-S
PPScS-
PPScSS
PPScSc
PPScSP
PPScc-
PPSccS
PPSccc
PPSccP
PPScP-
PPScPS
PPScPP
PPSP--
PPSP-S
PPSPS-
PPSPSS
PPSPSP
PPSPP-
PPSPPS
PPSPPP
PPc---
PPc--S
PPc-S-
PPc-SS
PPc-SP
PPcS--
PPcS-S
PPcSS-
PPcSSS
PPcSSc
PPcSSP
PPcSc-
PPcScS
PPcScc
PPcScP
PPcSP-
PPcSPS
PPcSPP
PPcc--
PPcc-S
PPccS-
PPccSS
PPccSc
PPccSP
PPccc-
PPcccS
PPcccc
PPcccP
PPccP-
PPccPS
PPccPP
PPcP--
PPcP-S
PPcPS-
PPcPSS
PPcPSP
PPcPP-
PPcPPS
PPcPPP
PPP---
PPP--S
PPP-S-
PPP-SS
PPP-Sc
PPP-SP
PPPS--
PPPS-S
PPPS-c
PPPSS-
PPPSSS
PPPSSc
PPPSSP
PPPSc-
PPPScS
PPPScc
PPPScP
PPPSP-
PPPSPS
PPPSPP
PPPc--
PPPc-S
PPPcS-
PPPcSS
PPPcSc
PPPcSP
PPPcc-
PPPccS
PPPccc
PPPccP
PPPcP-
PPPcPS
PPPcPP
PPPP--
PPPP-S
PPPPS-
PPPPSS
PPPPSc
PPPPSP
PPPPc-
PPPPcS
PPPPcc
PPPPcP
PPPPP-
PPPPPS
PPPPPc
PPPPPP
