-S-S-c
-S--S-c
-S-S--c
-SS-S-c
-S---S-c
-S--S--c
-S-S---c
-S-S-S-c
-SS--S-c
-SS-S--c
-SSS-S-c
-S----S-c
-S---S--c
-S--S---c
-S--S-S-c
-S-S----c
-S-S--S-c
-S-S-S--c
-S-SS-S-c
-SS---S-c
-SS--S--c
-SS-S---c
-SS-S-S-c
-SSS--S-c
-SSS-S--c
-SSSS-S-c
S-S-c
S--S-c
SS-S-c
S---S-c
S-S-S-c
SS--S-c
SS-S--c
SSS-S-c
S----S-c
S-S--S-c
S-S-S--c
S-SS-S-c
SS---S-c
SS--S--c
SS-S---c
SS-S-S-c
SSS--S-c
SSS-S--c
SSSS-S-c
S-----S-c
S-S---S-c
S-S--S--c
S-S-S---c
S-S-S-S-c
S-SS--S-c
S-SS-S--c
S-SSS-S-c
SS----S-c
SS---S--c
SS--S---c
SS--S-S-c
SS-S----c
SS-S--S-c
SS-S-S--c
SS-SS-S-c
SSS---S-c
SSS--S--c
SSS-S---c
SSS-S-S-c
SSSS--S-c
SSSS-S--c
SSSSS-S-c
---Sc
--SSc
-S-Sc
-SSSc
----Sc
---SSc
--S-Sc
--SSSc
-S--Sc
-S-SSc
-SS-Sc
-SSSSc
-----Sc
----SSc
---S-Sc
---SSSc
--S--Sc
--S-SSc
--SS-Sc
--SSSSc
-S---Sc
-S--SSc
-S-S-Sc
-S-SSSc
-SS--Sc
-SS-SSc
-SSS-Sc
-SSSSSc
------Sc
-----SSc
----S-Sc
----SSSc
---S--Sc
---S-SSc
---SS-Sc
--S---Sc
--S--SSc
--S-S-Sc
--S-SSSc
--SS--Sc
--SS-SSc
--SSS-Sc
--SSSSSc
-S----Sc
-S---SSc
-S--S-Sc
-S--SSSc
-S-S--Sc
-S-S-SSc
-S-SS-Sc
-S-SSSSc
-SS---Sc
-SS--SSc
-SS-S-Sc
-SS-SSSc
-SSS--Sc
-SSS-SSc
-SSSS-Sc
-SSSSSSc
-------Sc
------SSc
-----S-Sc
-----SSSc
----S--Sc
----S-SSc
----SS-Sc
----SSSSc
---S---Sc
---S--SSc
---S-S-Sc
---S-SSSc
---SS--Sc
---SS-SSc
---SSS-Sc
---SSSSSc
--S----Sc
--S---SSc
--S--S-Sc
--S--SSSc
--S-S--Sc
--S-S-SSc
--S-SS-Sc
--S-SSSSc
--SS---Sc
--SS--SSc
--SS-S-Sc
--SS-SSSc
--SSS--Sc
--SSS-SSc
--SSSS-Sc
--SSSSSSc
-S-----Sc
-S----SSc
-S---S-Sc
-S---SSSc
-S--S--Sc
-S--S-SSc
-S--SS-Sc
-S--SSSSc
-S-S---Sc
-S-S--SSc
-S-S-S-Sc
-S-S-SSSc
-S-SS--Sc
-S-SS-SSc
-S-SSS-Sc
-S-SSSSSc
-SS----Sc
-SS---SSc
-SS--S-Sc
-SS--SSSc
-SS-S--Sc
-SS-S-SSc
-SS-SS-Sc
-SS-SSSSc
-SSS---Sc
-SSS--SSc
-SSS-S-Sc
-SSS-SSSc
-SSSS--Sc
-SSSS-SSc
-SSSSS-Sc
-SSSSSSSc
-SS-c
--SS-c
-SS--c
-SSS-c
---SS-c
--SS--c
--SSS-c
-S-SS-c
-SS---c
-SSS--c
-SSSS-c
----SS-c
---SS--c
--S-SS-c
--SS---c
--SSS--c
--SSSS-c
-S--SS-c
-S-SS--c
-S-SSS-c
-SS----c
-SS-SS-c
-SSS---c
-SSSS--c
-SSSSS-c
-----SS-c
----SS--c
----SSS-c
---S-SS-c
---SS---c
---SSS--c
---SSSS-c
--S--SS-c
--S-SS--c
--S-SSS-c
--SS----c
--SS-SS-c
--SSS---c
--SSSS--c
--SSSSS-c
-S---SS-c
-S--SS--c
-S--SSS-c
-S-S-SS-c
-S-SS---c
-S-SSS--c
-S-SSSS-c
-SS-----c
-SS--SS-c
-SS-SS--c
-SS-SSS-c
-SSS----c
-SSS-SS-c
-SSSS---c
-SSSSS--c
-SSSSSS-c
S--Sc
S-SSc
SS-Sc
S---Sc
S--SSc
S-S-Sc
S-SSSc
SS--Sc
SS-SSc
SSS-Sc
S----Sc
S---SSc
S--S-Sc
S--SSSc
S-S--Sc
S-S-SSc
S-SS-Sc
S-SSSSc
SS---Sc
SS--SSc
SS-S-Sc
SS-SSSc
SSS--Sc
SSS-SSc
SSSS-Sc
S-----Sc
S----SSc
S---S-Sc
S---SSSc
S--S--Sc
S--S-SSc
S--SS-Sc
S-S---Sc
S-S--SSc
S-S-S-Sc
S-S-SSSc
S-SS--Sc
S-SS-SSc
S-SSS-Sc
S-SSSSSc
SS----Sc
SS---SSc
SS--S-Sc
SS--SSSc
SS-S--Sc
SS-S-SSc
SS-SS-Sc
SS-SSSSc
SSS---Sc
SSS--SSc
SSS-S-Sc
SSS-SSSc
SSSS--Sc
SSSS-SSc
SSSSS-Sc
S------Sc
S-----SSc
S----S-Sc
S----SSSc
S---S--Sc
S---S-SSc
S---SS-Sc
S---SSSSc
S--S---Sc
S--S--SSc
S--S-S-Sc
S--S-SSSc
S--SS--Sc
S--SS-SSc
S--SSS-Sc
S--SSSSSc
S-S----Sc
S-S---SSc
S-S--S-Sc
S-S--SSSc
S-S-S--Sc
S-S-S-SSc
S-S-SS-Sc
S-S-SSSSc
S-SS---Sc
S-SS--SSc
S-SS-S-Sc
S-SS-SSSc
S-SSS--Sc
S-SSS-SSc
S-SSSS-Sc
S-SSSSSSc
SS-----Sc
SS----SSc
SS---S-Sc
SS---SSSc
SS--S--Sc
SS--S-SSc
SS--SS-Sc
SS--SSSSc
SS-S---Sc
SS-S--SSc
SS-S-S-Sc
SS-S-SSSc
SS-SS--Sc
SS-SS-SSc
SS-SSS-Sc
SS-SSSSSc
SSS----Sc
SSS---SSc
SSS--S-Sc
SSS--SSSc
SSS-S--Sc
SSS-S-SSc
SSS-SS-Sc
SSS-SSSSc
SSSS---Sc
SSSS--SSc
SSSS-S-Sc
SSSS-SSSc
SSSSS--Sc
SSSSS-SSc
SSSSSS-Sc
S---c
SS--c
SSS-c
S----c
S-SS-c
SS---c
SSS--c
SSSS-c
S-----c
S--SS-c
S-SS--c
S-SSS-c
SS----c
SS-SS-c
SSS---c
SSSS--c
SSSSS-c
S------c
S---SS-c
S--SS--c
S-S-SS-c
S-SS---c
S-SSS--c
S-SSSS-c
SS-----c
SS--SS-c
SS-SS--c
SS-SSS-c
SSS----c
SSS-SS-c
SSSS---c
SSSSS--c
SSSSSS-c
S-------c
S----SS-c
S---SS--c
S---SSS-c
S--S-SS-c
S--SS---c
S--SSS--c
S--SSSS-c
S-S--SS-c
S-S-SS--c
S-S-SSS-c
S-SS----c
S-SS-SS-c
S-SSS---c
S-SSSS--c
S-SSSSS-c
SS------c
SS---SS-c
SS--SS--c
SS--SSS-c
SS-S-SS-c
SS-SS---c
SS-SSS--c
SS-SSSS-c
SSS-----c
SSS--SS-c
SSS-SS--c
SSS-SSS-c
SSSS----c
SSSS-SS-c
SSSSS---c
SSSSSS--c
SSSSSSS-c
cS-Sc
cS--Sc
cS-SSc
cSS-Sc
cS---Sc
cS--SSc
cS-S-Sc
cS-SSSc
cSS--Sc
cSS-SSc
cSSS-Sc
cS----Sc
cS---SSc
cS--S-Sc
cS--SSSc
cS-S--Sc
cS-S-SSc
cS-SS-Sc
cS-SSSSc
cSS---Sc
cSS--SSc
cSS-S-Sc
cSS-SSSc
cSSS--Sc
cSSS-SSc
cSSSS-Sc
cS-----Sc
cS----SSc
cS---S-Sc
cS---SSSc
cS--S--Sc
cS--S-SSc
cS--SS-Sc
cS--SSSSc
cS-S---Sc
cS-S--SSc
cS-S-S-Sc
cS-S-SSSc
cS-SS--Sc
cS-SS-SSc
cS-SSS-Sc
cS-SSSSSc
cSS----Sc
cSS---SSc
cSS--S-Sc
cSS--SSSc
cSS-S--Sc
cSS-S-SSc
cSS-SS-Sc
cSS-SSSSc
cSSS---Sc
cSSS--SSc
cSSS-S-Sc
cSSS-SSSc
cSSSS--Sc
cSSSS-SSc
cSSSSS-Sc
cSS-c
cSS--c
cSSS-c
cS-SS-c
cSS---c
cSSS--c
cSSSS-c
cS--SS-c
cS-SS--c
cS-SSS-c
cSS----c
cSS-SS-c
cSSS---c
cSSSS--c
cSSSSS-c
cS---SS-c
cS--SS--c
cS--SSS-c
cS-S-SS-c
cS-SS---c
cS-SSS--c
cS-SSSS-c
cSS-----c
cSS--SS-c
cSS-SS--c
cSS-SSS-c
cSSS----c
cSSS-SS-c
cSSSS---c
cSSSSS--c
cSSSSSS-c
P--Sc
P-SSc
P---Sc
P--SSc
P-S-Sc
P-SSSc
P----Sc
P---SSc
P--S-Sc
P--SSSc
P-S--Sc
P-S-SSc
P-SS-Sc
P-SSSSc
P-----Sc
P----SSc
P---S-Sc
P---SSSc
P--S--Sc
P--S-SSc
P--SS-Sc
P-S---Sc
P-S--SSc
P-S-S-Sc
P-S-SSSc
P-SS--Sc
P-SS-SSc
P-SSS-Sc
P-SSSSSc
P------Sc
P-----SSc
P----S-Sc
P----SSSc
P---S--Sc
P---S-SSc
P---SS-Sc
P---SSSSc
P--S---Sc
P--S--SSc
P--S-S-Sc
P--S-SSSc
P--SS--Sc
P--SS-SSc
P--SSS-Sc
P--SSSSSc
P-S----Sc
P-S---SSc
P-S--S-Sc
P-S--SSSc
P-S-S--Sc
P-S-S-SSc
P-S-SS-Sc
P-S-SSSSc
P-SS---Sc
P-SS--SSc
P-SS-S-Sc
P-SS-SSSc
P-SSS--Sc
P-SSS-SSc
P-SSSS-Sc
P-SSSSSSc
PS-Sc
PS--Sc
PS-SSc
PSS-Sc
PS---Sc
PS--SSc
PS-S-Sc
PS-SSSc
PSS--Sc
PSS-SSc
PSSS-Sc
PS----Sc
PS---SSc
PS--S-Sc
PS--SSSc
PS-S--Sc
PS-S-SSc
PS-SS-Sc
PS-SSSSc
PSS---Sc
PSS--SSc
PSS-S-Sc
PSS-SSSc
PSSS--Sc
PSSS-SSc
PSSSS-Sc
PS-----Sc
PS----SSc
PS---S-Sc
PS---SSSc
PS--S--Sc
PS--S-SSc
PS--SS-Sc
PS--SSSSc
PS-S---Sc
PS-S--SSc
PS-S-S-Sc
PS-S-SSSc
PS-SS--Sc
PS-SS-SSc
PS-SSS-Sc
PS-SSSSSc
PSS----Sc
PSS---SSc
PSS--S-Sc
PSS--SSSc
PSS-S--Sc
PSS-S-SSc
PSS-SS-Sc
PSS-SSSSc
PSSS---Sc
PSSS--SSc
PSSS-S-Sc
PSSS-SSSc
PSSSS--Sc
PSSSS-SSc
PSSSSS-Sc
--Sc
-SSc
---c
-S-c
S-Sc
SSSc
S--c
SS-c
c-Sc
cSSc
c--c
cS-c
P-Sc
PSSc
SSSSc
SSSSSc
SSSSSSc
SSSSSSSc
SSSSSSSSc
cSSSc
cSSSSc
cSSSSSc
cSSSSSSc
cSSSSSSSc
PSSSc
PSSSSc
PSSSSSc
PSSSSSSc
PSSSSSSSc
--S-c
-S--c
---S-c
--S--c
-S---c
----S-c
---S--c
--S---c
--S-S-c
-S----c
-----S-c
----S--c
---S---c
---S-S-c
--S----c
--S--S-c
--S-S--c
--SS-S-c
-S-----c
------S-c
-----S--c
----S---c
----S-S-c
---S----c
---S--S-c
---S-S--c
---SS-S-c
--S-----c
--S---S-c
--S--S--c
--S-S---c
--S-S-S-c
--SS--S-c
--SS-S--c
--SSS-S-c
-S------c
S-S--c
S--S--c
S-S---c
S---S--c
S--S---c
S--S-S-c
S-S----c
S----S--c
S---S---c
S---S-S-c
S--S----c
S--S--S-c
S--S-S--c
S--SS-S-c
S-S-----c
