-PPP:---S:SS-S:-P--:cS-S
PP-P:-P--:-SSS:---P:-ScS
--PP:---S:SS-S:-P--:cS-S
PP-P:---S:-SSS:-P--:-Sc-
--PP:--P-:SSS-:P---:ScS-
-PPP:-P--:SS-S:---P:c--S
P--P:c--S:SSS-:--P-:ScS-
--PP:--cP:SSS-:P---:ScS-
PPPP:--S-:-SSS:---P:-ScS
PPPP:--P-:-SSS:---P:-ScS
PPPP:---S:S-SS:P---:S--c
PPP-:S---:SS-S:-P--:cS-S
P-PP:S---:SS-S:-P--:cS-S
PPPP:P---:SS-S:-P--:cS--
PP-P:-P--:SSS-:P---:ScS-
-PPP:---P:S-SS:P---:S-Sc
P-PP:--S-:-SSS:-P--:-Sc-
PPP-:S---:SS-S:-P--:cS--
P-P-:--S-:-SSS:---P:-ScS
PP-P:---P:S-SS:P---:S--c
-PPP:-P--:SSS-:P---:Sc--
-P-P:---P:S-SS:--P-:S-Sc
-P-P:---S:S-SS:P---:S--c
-P-P:-P--:SSS-:--P-:-cS-
-PPP:---S:SS-S:-P--:cS-S
PP-P:-P--:-SSS:---P:-ScS
--PP:---S:SS-S:-P--:cS-S
PP-P:---S:-SSS:-P--:-Sc-
--PP:--P-:SSS-:P---:ScS-
-PPP:-P--:SS-S:---P:c--S
P--P:c--S:SSS-:--P-:ScS-
--PP:--cP:SSS-:P---:ScS-
PPPP:--S-:-SSS:---P:-ScS
PPPP:--P-:-SSS:---P:-ScS
PPPP:---S:S-SS:P---:S--c
PPP-:S---:SS-S:-P--:cS-S
P-PP:S---:SS-S:-P--:cS-S
PPPP:P---:SS-S:-P--:cS--
PP-P:-P--:SSS-:P---:ScS-
-PPP:---P:S-SS:P---:S-Sc
P-PP:--S-:-SSS:-P--:-Sc-
PPP-:S---:SS-S:-P--:cS--
P-P-:--S-:-SSS:---P:-ScS
PP-P:---P:S-SS:P---:S--c
-PPP:-P--:SSS-:P---:Sc--
-P-P:---P:S-SS:--P-:S-Sc
-P-P:---S:S-SS:P---:S--c
-P-P:-P--:SSS-:--P-:-cS-
