-:-:S:-:c
-:S:-:-:c
-:S:-:c:-
-:S:-:c:S
-:S:-:c:c
-:S:-:c:P
P:-:S:-:c
S:-:S:-:c
-:-:-:-:-
-:-:-:-:P
-:-:-:P:-
-:-:-:P:S
-:-:-:P:c
-:-:-:P:P
-:-:S:-:P
-:-:c:-:P
-:-:P:-:-
-:-:P:-:S
-:-:P:-:c
-:-:P:-:P
-:-:P:S:-
-:-:P:S:S
-:-:P:S:c
-:-:P:S:P
-:-:P:c:-
-:-:P:c:S
-:-:P:c:c
-:-:P:c:P
-:-:P:P:-
-:-:P:P:S
-:-:P:P:c
-:-:P:P:P
-:S:-:-:P
-:S:-:P:-
-:S:-:P:S
-:S:-:P:c
-:S:-:P:P
-:S:S:-:P
-:S:c:-:P
-:S:P:-:P
-:c:-:-:P
-:c:-:P:-
-:c:-:P:S
-:c:-:P:c
-:c:-:P:P
-:c:S:-:P
-:c:c:-:P
-:c:P:-:P
-:P:-:-:-
-:P:-:-:S
-:P:-:-:c
-:P:-:-:P
-:P:-:S:-
-:P:-:S:S
-:P:-:S:c
-:P:-:S:P
-:P:-:c:-
-:P:-:c:S
-:P:-:c:c
-:P:-:c:P
-:P:-:P:-
-:P:-:P:S
-:P:-:P:c
-:P:-:P:P
-:P:S:-:-
-:P:S:-:S
-:P:S:-:c
-:P:S:-:P
-:P:S:S:-
-:P:S:S:S
-:P:S:S:c
-:P:S:S:P
-:P:S:c:-
-:P:S:c:S
-:P:S:c:c
-:P:S:c:P
-:P:S:P:-
-:P:S:P:S
-:P:S:P:c
-:P:S:P:P
-:P:c:-:-
-:P:c:-:S
-:P:c:-:c
-:P:c:-:P
-:P:c:S:-
-:P:c:S:S
-:P:c:S:c
-:P:c:S:P
-:P:c:c:-
-:P:c:c:S
-:P:c:c:c
-:P:c:c:P
-:P:c:P:-
-:P:c:P:S
-:P:c:P:c
-:P:c:P:P
-:P:P:-:-
-:P:P:-:S
-:P:P:-:c
-:P:P:-:P
-:P:P:S:-
-:P:P:S:S
-:P:P:S:c
-:P:P:S:P
-:P:P:c:-
-:P:P:c:S
-:P:P:c:c
-:P:P:c:P
-:P:P:P:-
-:P:P:P:S
-:P:P:P:c
-:P:P:P:P
S:-:-:-:P
S:-:-:P:-
S:-:-:P:S
S:-:-:P:c
S:-:-:P:P
S:-:S:-:P
S:-:c:-:P
S:-:P:-:-
S:-:P:-:S
S:-:P:-:c
S:-:P:-:P
S:-:P:S:-
S:-:P:S:S
S:-:P:S:c
S:-:P:S:P
S:-:P:c:-
S:-:P:c:S
S:-:P:c:c
S:-:P:c:P
S:-:P:P:-
S:-:P:P:S
S:-:P:P:c
S:-:P:P:P
S:S:-:-:P
S:S:-:P:-
S:S:-:P:S
S:S:-:P:c
S:S:-:P:P
S:S:S:-:P
S:S:c:-:P
S:S:P:-:P
S:c:-:-:P
S:c:-:P:-
S:c:-:P:S
S:c:-:P:c
S:c:-:P:P
S:c:S:-:P
S:c:c:-:P
S:c:P:-:P
S:P:-:-:P
S:P:-:P:-
S:P:-:P:S
S:P:-:P:c
S:P:-:P:P
S:P:S:-:P
S:P:c:-:P
S:P:P:-:P
c:-:-:-:P
c:-:-:P:-
c:-:-:P:S
c:-:-:P:c
c:-:-:P:P
c:-:S:-:P
c:-:c:-:P
c:-:P:-:-
c:-:P:-:S
c:-:P:-:c
c:-:P:-:P
c:-:P:S:-
c:-:P:S:S
c:-:P:S:c
c:-:P:S:P
c:-:P:c:-
c:-:P:c:S
c:-:P:c:c
c:-:P:c:P
c:-:P:P:-
c:-:P:P:S
c:-:P:P:c
c:-:P:P:P
c:S:-:-:P
c:S:-:P:-
c:S:-:P:S
c:S:-:P:c
c:S:-:P:P
c:S:S:-:P
c:S:c:-:P
c:S:P:-:P
c:c:-:-:P
c:c:-:P:-
c:c:-:P:S
c:c:-:P:c
c:c:-:P:P
c:c:S:-:P
c:c:c:-:P
c:c:P:-:P
c:P:-:-:P
c:P:-:P:-
c:P:-:P:S
c:P:-:P:c
c:P:-:P:P
c:P:S:-:P
c:P:c:-:P
c:P:P:-:P
P:-:-:-:P
P:-:-:P:-
P:-:-:P:S
P:-:-:P:c
P:-:-:P:P
P:-:S:-:P
P:-:c:-:P
P:-:P:-:-
P:-:P:-:S
P:-:P:-:c
P:-:P:-:P
P:-:P:S:-
P:-:P:S:S
P:-:P:S:c
P:-:P:S:P
P:-:P:c:-
P:-:P:c:S
P:-:P:c:c
P:-:P:c:P
P:-:P:P:-
P:-:P:P:S
P:-:P:P:c
P:-:P:P:P
P:S:-:-:P
P:S:-:P:-
P:S:-:P:S
P:S:-:P:c
P:S:-:P:P
P:S:S:-:P
P:S:c:-:P
P:S:P:-:P
P:c:-:-:P
P:c:-:P:-
P:c:-:P:S
P:c:-:P:c
P:c:-:P:P
P:c:S:-:P
P:c:c:-:P
P:c:P:-:P
P:P:-:-:P
P:P:-:P:-
P:P:-:P:S
P:P:-:P:c
P:P:-:P:P
P:P:S:-:P
P:P:c:-:P
P:P:P:-:P
-:-:-:-:c
-:-:-:c:-
-:-:-:c:S
-:-:-:c:c
-:-:-:c:P
-:-:c:-:-
-:-:c:-:S
-:-:c:-:c
-:-:c:S:-
-:-:c:S:S
-:-:c:S:c
-:-:c:S:P
-:-:c:c:-
-:-:c:c:S
-:-:c:c:c
-:-:c:c:P
-:-:c:P:-
-:-:c:P:S
-:-:c:P:c
-:-:c:P:P
-:c:-:-:-
-:c:-:-:S
-:c:-:-:c
-:c:-:S:-
-:c:-:S:S
-:c:-:S:c
-:c:-:S:P
-:c:-:c:-
-:c:-:c:S
-:c:-:c:c
-:c:-:c:P
-:c:S:-:-
-:c:S:-:S
-:c:S:-:c
-:c:S:S:-
-:c:S:S:S
-:c:S:S:c
-:c:S:S:P
-:c:S:c:-
-:c:S:c:S
-:c:S:c:c
-:c:S:c:P
-:c:S:P:-
-:c:S:P:S
-:c:S:P:c
-:c:S:P:P
-:c:c:-:-
-:c:c:-:S
-:c:c:-:c
-:c:c:S:-
-:c:c:S:S
-:c:c:S:c
-:c:c:S:P
-:c:c:c:-
-:c:c:c:S
-:c:c:c:c
-:c:c:c:P
-:c:c:P:-
-:c:c:P:S
-:c:c:P:c
-:c:c:P:P
-:c:P:-:-
-:c:P:-:S
-:c:P:-:c
-:c:P:S:-
-:c:P:S:S
-:c:P:S:c
-:c:P:S:P
-:c:P:c:-
-:c:P:c:S
-:c:P:c:c
-:c:P:c:P
-:c:P:P:-
-:c:P:P:S
-:c:P:P:c
-:c:P:P:P
P:-:-:-:c
P:-:-:c:-
P:-:-:c:S
P:-:-:c:c
P:-:-:c:P
P:-:c:-:-
P:-:c:-:S
P:-:c:-:c
P:-:c:S:-
P:-:c:S:S
P:-:c:S:c
P:-:c:S:P
P:-:c:c:-
P:-:c:c:S
P:-:c:c:c
P:-:c:c:P
P:-:c:P:-
P:-:c:P:S
P:-:c:P:c
P:-:c:P:P
P:P:-:-:c
P:P:-:c:-
P:P:-:c:S
P:P:-:c:c
P:P:-:c:P
P:P:P:-:c
-:-:S:P:c
-:S:S:P:c
-:S:c:P:c
-:S:P:-:c
-:S:P:S:c
-:S:P:c:-
-:S:P:c:S
-:S:P:c:c
-:S:P:c:P
-:S:P:P:c
S:-:S:P:c
S:-:c:P:c
S:S:S:P:c
S:S:c:P:c
S:S:P:-:c
S:S:P:S:c
S:S:P:c:-
S:S:P:c:S
S:S:P:c:c
S:S:P:c:P
S:S:P:P:c
S:c:S:P:c
S:c:c:P:c
S:c:P:-:c
S:c:P:S:c
S:c:P:c:-
S:c:P:c:S
S:c:P:c:c
S:c:P:c:P
S:c:P:P:c
S:P:-:-:c
S:P:-:S:c
S:P:-:c:-
S:P:-:c:S
S:P:-:c:c
S:P:-:c:P
S:P:S:-:c
S:P:S:S:c
S:P:S:c:-
S:P:S:c:S
S:P:S:c:c
S:P:S:c:P
S:P:S:P:c
S:P:c:-:-
S:P:c:-:S
S:P:c:-:c
S:P:c:S:-
S:P:c:S:S
S:P:c:S:c
S:P:c:S:P
S:P:c:c:-
S:P:c:c:S
S:P:c:c:c
S:P:c:c:P
S:P:c:P:-
S:P:c:P:S
S:P:c:P:c
S:P:c:P:P
S:P:P:-:c
S:P:P:S:c
S:P:P:c:-
S:P:P:c:S
S:P:P:c:c
S:P:P:c:P
S:P:P:P:c
c:-:S:P:c
c:-:c:P:c
c:S:S:P:c
c:S:c:P:c
c:S:P:-:c
c:S:P:S:c
c:S:P:c:-
c:S:P:c:S
c:S:P:c:c
c:S:P:c:P
c:S:P:P:c
c:c:S:P:c
c:c:c:P:c
c:c:P:-:c
c:c:P:S:c
c:c:P:c:-
c:c:P:c:S
c:c:P:c:c
c:c:P:c:P
c:c:P:P:c
c:P:-:-:c
c:P:-:S:c
c:P:-:c:-
c:P:-:c:S
c:P:-:c:c
c:P:-:c:P
c:P:S:-:c
c:P:S:S:c
c:P:S:c:-
c:P:S:c:S
c:P:S:c:c
c:P:S:c:P
c:P:S:P:c
c:P:c:-:-
c:P:c:-:S
c:P:c:-:c
c:P:c:S:-
c:P:c:S:S
c:P:c:S:c
c:P:c:S:P
c:P:c:c:-
c:P:c:c:S
c:P:c:c:c
c:P:c:c:P
c:P:c:P:-
c:P:c:P:S
c:P:c:P:c
c:P:c:P:P
c:P:P:-:c
c:P:P:S:c
c:P:P:c:-
c:P:P:c:S
c:P:P:c:c
c:P:P:c:P
c:P:P:P:c
P:-:S:P:c
P:S:S:P:c
P:S:c:P:c
P:S:P:-:c
P:S:P:S:c
P:S:P:c:-
P:S:P:c:S
P:S:P:c:c
P:S:P:c:P
P:S:P:P:c
P:c:S:P:c
P:c:c:P:c
P:c:P:-:c
P:c:P:S:c
P:c:P:c:-
P:c:P:c:S
P:c:P:c:c
P:c:P:c:P
P:c:P:P:c
P:P:S:P:c
P:P:c:P:c
-:S:c:-:c
S:-:c:-:c
S:S:c:-:c
S:c:-:-:c
S:c:-:S:c
S:c:-:c:-
S:c:-:c:S
S:c:-:c:c
S:c:-:c:P
S:c:c:-:c
c:-:-:-:c
c:-:-:S:c
c:-:-:c:-
c:-:-:c:S
c:-:-:c:c
c:-:-:c:P
c:-:S:-:c
c:-:S:S:c
c:-:S:c:-
c:-:S:c:S
c:-:S:c:c
c:-:S:c:P
c:-:c:-:-
c:-:c:-:S
c:-:c:-:c
c:-:c:S:-
c:-:c:S:S
c:-:c:S:c
c:-:c:S:P
c:-:c:c:-
c:-:c:c:S
c:-:c:c:c
c:-:c:c:P
c:-:c:P:-
c:-:c:P:S
c:-:c:P:P
c:S:c:-:c
c:c:-:-:c
c:c:-:S:c
c:c:-:c:-
c:c:-:c:S
c:c:-:c:c
c:c:-:c:P
c:c:c:-:c
P:S:c:-:c
P:c:-:-:c
P:c:-:S:c
P:c:-:c:-
P:c:-:c:S
P:c:-:c:c
P:c:-:c:P
P:c:c:-:c
P:P:c:-:c
S:c:S:-:c
c:S:-:-:c
c:S:-:c:-
c:S:-:c:S
c:S:-:c:c
c:S:-:c:P
c:c:S:-:c
P:c:S:-:c
S:S:S:S:S
S:S:S:S:P
S:S:S:P:S
S:S:S:P:P
S:S:P:S:S
S:S:P:S:P
S:S:P:P:S
S:S:P:P:P
S:P:S:S:S
S:P:S:S:P
S:P:S:P:S
S:P:S:P:P
S:P:P:S:S
S:P:P:S:P
S:P:P:P:S
S:P:P:P:P
S:-:-:-:-
S:S:-:-:-
S:S:S:-:-
S:S:S:S:-
S:S:S:P:-
S:S:P:-:-
S:S:P:S:-
S:S:P:P:-
S:P:-:-:-
S:P:S:-:-
S:P:S:S:-
S:P:S:P:-
S:P:P:-:-
S:P:P:S:-
S:P:P:P:-
P:-:-:-:-
P:S:S:S:S
P:S:S:S:P
P:S:S:P:S
P:S:S:P:P
P:S:P:S:S
P:S:P:S:P
P:S:P:P:S
P:S:P:P:P
P:S:-:-:-
P:S:S:-:-
P:S:S:S:-
P:S:S:P:-
P:S:P:-:-
P:S:P:S:-
P:S:P:P:-
P:P:S:S:S
P:P:S:S:P
P:P:S:P:S
P:P:S:P:P
P:P:-:-:-
P:P:S:-:-
P:P:S:S:-
P:P:S:P:-
P:P:P:S:S
P:P:P:S:P
P:P:P:-:-
P:P:P:S:-
P:P:P:P:S
P:P:P:P:-
P:P:P:P:P
S:S:S:S:c
S:S:S:c:-
S:S:S:c:S
S:S:S:c:c
S:S:S:c:P
S:S:c:-:-
S:S:c:S:-
S:S:c:S:S
S:S:c:S:c
S:S:c:S:P
S:S:c:c:-
S:S:c:c:S
S:S:c:c:c
S:S:c:c:P
S:S:c:P:-
S:S:c:P:S
S:S:c:P:P
S:c:-:-:-
S:c:S:-:-
S:c:S:S:-
S:c:S:S:S
S:c:S:S:c
S:c:S:S:P
S:c:S:c:-
S:c:S:c:S
S:c:S:c:c
S:c:S:c:P
S:c:S:P:-
S:c:S:P:S
S:c:S:P:P
S:c:c:-:-
S:c:c:S:-
S:c:c:S:S
S:c:c:S:c
S:c:c:S:P
S:c:c:c:-
S:c:c:c:S
S:c:c:c:c
S:c:c:c:P
S:c:c:P:-
S:c:c:P:S
S:c:c:P:P
S:c:P:-:-
S:c:P:S:-
S:c:P:S:S
S:c:P:S:P
S:c:P:P:-
S:c:P:P:S
S:c:P:P:P
c:-:-:-:-
c:S:-:-:-
c:S:S:-:-
c:S:S:S:-
c:S:S:S:S
c:S:S:S:c
c:S:S:S:P
c:S:S:c:-
c:S:S:c:S
c:S:S:c:c
c:S:S:c:P
c:S:S:P:-
c:S:S:P:S
c:S:S:P:P
c:S:c:-:-
c:S:c:S:-
c:S:c:S:S
c:S:c:S:c
c:S:c:S:P
c:S:c:c:-
c:S:c:c:S
c:S:c:c:c
c:S:c:c:P
c:S:c:P:-
c:S:c:P:S
c:S:c:P:P
c:S:P:-:-
c:S:P:S:-
c:S:P:S:S
c:S:P:S:P
c:S:P:P:-
c:S:P:P:S
c:S:P:P:P
c:c:-:-:-
c:c:S:-:-
c:c:S:S:-
c:c:S:S:S
c:c:S:S:c
c:c:S:S:P
c:c:S:c:-
c:c:S:c:S
c:c:S:c:c
c:c:S:c:P
c:c:S:P:-
c:c:S:P:S
c:c:S:P:P
c:c:c:-:-
c:c:c:S:-
c:c:c:S:S
c:c:c:S:c
c:c:c:S:P
c:c:c:c:-
c:c:c:c:S
c:c:c:c:c
c:c:c:c:P
c:c:c:P:-
c:c:c:P:S
c:c:c:P:P
c:c:P:-:-
c:c:P:S:-
c:c:P:S:S
c:c:P:S:P
c:c:P:P:-
c:c:P:P:S
c:c:P:P:P
c:P:-:-:-
c:P:S:-:-
c:P:S:S:-
c:P:S:S:S
c:P:S:S:P
c:P:S:P:-
c:P:S:P:S
c:P:S:P:P
c:P:P:-:-
c:P:P:S:-
c:P:P:S:S
c:P:P:S:P
c:P:P:P:-
c:P:P:P:S
c:P:P:P:P
P:S:-:-:S
P:S:-:S:-
P:S:-:S:S
P:S:-:S:P
P:S:S:-:S
P:S:c:-:S
P:S:P:-:S
P:c:-:-:S
P:c:-:S:-
P:c:-:S:S
P:c:-:S:P
P:c:S:-:S
P:c:c:-:S
P:c:P:-:S
P:S:S:S:c
P:S:S:c:-
P:S:S:c:S
P:S:S:c:c
P:S:S:c:P
P:S:c:-:-
P:S:c:S:-
P:S:c:S:S
P:S:c:S:c
P:S:c:S:P
P:S:c:c:-
P:S:c:c:S
P:S:c:c:c
P:S:c:c:P
P:S:c:P:-
P:S:c:P:S
P:S:c:P:P
P:c:-:-:-
P:c:S:-:-
P:c:S:S:-
P:c:S:S:S
P:c:S:S:c
P:c:S:S:P
P:c:S:c:-
P:c:S:c:S
P:c:S:c:c
P:c:S:c:P
P:c:S:P:-
P:c:S:P:S
P:c:S:P:P
P:c:c:-:-
P:c:c:S:-
P:c:c:S:S
P:c:c:S:c
P:c:c:S:P
P:c:c:c:-
P:c:c:c:S
P:c:c:c:c
P:c:c:c:P
P:c:c:P:-
P:c:c:P:S
P:c:c:P:P
P:c:P:-:-
P:c:P:S:-
P:c:P:S:S
P:c:P:S:P
P:c:P:P:-
P:c:P:P:S
P:c:P:P:P
P:P:-:-:S
P:P:-:S:-
P:P:-:S:S
P:P:-:S:P
P:P:S:-:S
P:P:c:-:S
P:P:S:S:c
P:P:S:c:-
P:P:S:c:S
P:P:S:c:c
P:P:S:c:P
P:P:c:-:-
P:P:c:S:-
P:P:c:S:S
P:P:c:S:c
P:P:c:S:P
P:P:c:c:-
P:P:c:c:S
P:P:c:c:c
P:P:c:c:P
P:P:c:P:-
P:P:c:P:S
P:P:c:P:P
P:P:P:-:S
P:P:P:S:c
P:P:P:c:-
P:P:P:c:S
P:P:P:c:c
P:P:P:c:P
P:P:P:P:c
-:-:-:-:S
-:-:-:S:-
-:-:-:S:S
-:-:-:S:P
-:-:S:-:-
-:-:S:-:S
-:-:S:S:-
-:-:S:S:S
-:-:S:S:P
-:-:S:P:-
-:-:S:P:S
-:-:S:P:P
-:S:-:-:-
-:S:-:-:S
-:S:-:S:-
-:S:-:S:S
-:S:-:S:P
-:S:S:-:-
-:S:S:-:S
-:S:S:S:-
-:S:S:S:S
-:S:S:S:P
-:S:S:P:-
-:S:S:P:S
-:S:S:P:P
-:S:P:-:-
-:S:P:-:S
-:S:P:S:-
-:S:P:S:S
-:S:P:S:P
-:S:P:P:-
-:S:P:P:S
-:S:P:P:P
S:-:-:-:S
S:-:-:S:-
S:-:-:S:S
S:-:-:S:P
S:-:S:-:-
S:-:S:-:S
S:-:S:S:-
S:-:S:S:S
S:-:S:S:P
S:-:S:P:-
S:-:S:P:S
S:-:S:P:P
S:S:-:-:S
S:S:-:S:-
S:S:-:S:S
S:S:-:S:P
S:S:S:-:S
S:S:c:-:S
S:S:P:-:S
S:c:-:-:S
S:c:-:S:-
S:c:-:S:S
S:c:-:S:P
S:c:S:-:S
S:c:c:-:S
S:c:P:-:S
S:P:-:-:S
S:P:-:S:-
S:P:-:S:S
S:P:-:S:P
S:P:S:-:S
S:P:P:-:S
c:-:-:-:S
c:-:-:S:-
c:-:-:S:S
c:-:-:S:P
c:-:S:-:-
c:-:S:-:S
c:-:S:S:-
c:-:S:S:S
c:-:S:S:P
c:-:S:P:-
c:-:S:P:S
c:-:S:P:P
c:S:-:-:S
c:S:-:S:-
c:S:-:S:S
c:S:-:S:P
c:S:S:-:S
c:S:c:-:S
c:S:P:-:S
c:c:-:-:S
c:c:-:S:-
c:c:-:S:S
c:c:-:S:P
c:c:S:-:S
c:c:c:-:S
c:c:P:-:S
c:P:-:-:S
c:P:-:S:-
c:P:-:S:S
c:P:-:S:P
c:P:S:-:S
c:P:P:-:S
P:-:-:-:S
P:-:-:S:-
P:-:-:S:S
P:-:-:S:P
P:-:S:-:-
P:-:S:-:S
P:-:S:S:-
P:-:S:S:S
P:-:S:S:P
P:-:S:P:-
P:-:S:P:S
P:-:S:P:P
P:S:-:-:c
P:S:-:S:c
P:S:-:c:-
P:S:-:c:S
P:S:-:c:c
P:S:-:c:P
P:S:S:-:c
P:P:-:S:c
P:P:S:-:c
-:-:-:S:c
-:-:S:S:c
-:-:S:c:-
-:-:S:c:S
-:-:S:c:c
-:-:S:c:P
-:S:-:S:c
-:S:S:-:c
-:S:S:S:c
-:S:S:c:-
-:S:S:c:S
-:S:S:c:c
-:S:S:c:P
-:S:c:-:-
-:S:c:-:S
-:S:c:S:-
-:S:c:S:S
-:S:c:S:c
-:S:c:S:P
-:S:c:c:-
-:S:c:c:S
-:S:c:c:c
-:S:c:c:P
-:S:c:P:-
-:S:c:P:S
-:S:c:P:P
S:-:-:-:c
S:-:-:S:c
S:-:-:c:-
S:-:-:c:S
S:-:-:c:c
S:-:-:c:P
S:-:S:S:c
S:-:S:c:-
S:-:S:c:S
S:-:S:c:c
S:-:S:c:P
S:-:c:-:-
S:-:c:-:S
S:-:c:S:-
S:-:c:S:S
S:-:c:S:c
S:-:c:S:P
S:-:c:c:-
S:-:c:c:S
S:-:c:c:c
S:-:c:c:P
S:-:c:P:-
S:-:c:P:S
S:-:c:P:P
S:S:-:-:c
S:S:-:S:c
S:S:-:c:-
S:S:-:c:S
S:S:-:c:c
S:S:-:c:P
S:S:S:-:c
c:S:-:S:c
c:S:S:-:c
P:-:-:S:c
P:-:S:S:c
P:-:S:c:-
P:-:S:c:S
P:-:S:c:c
P:-:S:c:P
