--c-:  c-:  c-:  c-:  c-
--c-:  c-:  c-:  c-:  c-
cP-c:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:cS--
cP-c:cP-c:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:cP-c:SS-S:SS-S:cS--
cP-c:cP-c:SS-S:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:cP-c:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:SS-S:cS--
cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
cP-c:cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
cP-c:cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
cP-c:cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
cP-c:cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
cP-c:cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
cP-c:SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
cP-c:cP-c:cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
cP-c:cP-c:cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
cP-c:cP-c:cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
cP-c:cP-c:cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
cP-c:cP-c:SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
cP-c:cP-c:SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
cP-c:cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
cP-c:SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
cP-c:SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
cP-c:SS-S:SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
cP-c:SS-S:SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
--c-:  c-:  c-:  c-:  c-
--c-:  c-:  c-:  c-:  c-
-Pcc:-Pcc:-Pcc:-Sc-:--c-
-Pcc:-ScS:SPcS:cSc-:--c-
-Scc:-Pcc:SPcS:cSc-:--c-
cP-c:SS-S:cP-c:SP-c:cS--
-Pcc:-Pcc:-Pcc:-Pcc:-Sc-:--c-
-Pcc:-PcS:-ScS:SPcS:cSc-:--c-
-Pcc:-Scc:-PcS:SPcS:cSc-:--c-
cP-c:cP-c:SS-S:cP-c:SP-c:cS--
-Scc:-Pcc:-Pcc:SPcS:cSc-:--c-
SScS:cPcc:cScS:SPcS:cSc-:--c-
cP-c:SS-S:cP-c:cP-c:SP-c:cS--
cP-c:SS-S:SS-S:cP-c:SP-c:cS--
-Pcc:-Pcc:-Pcc:-Pcc:-Pcc:-Sc-:--c-
-Pcc:-PcS:-PcS:-ScS:SPcS:cSc-:--c-
-Pcc:-Pcc:-ScS:-PcS:SPcS:cSc-:--c-
cP-c:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
-Pcc:-Scc:-Pcc:-PcS:SPcS:cSc-:--c-
-Pcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
cP-c:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
cP-c:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
-Scc:-Pcc:-Pcc:-Pcc:SPcS:cSc-:--c-
SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
cP-c:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
cP-c:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
cP-c:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
cP-c:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
-Pcc:-Pcc:-Pcc:-Pcc:-Pcc:-Pcc:-Sc-:--c-
-Pcc:-PcS:-PcS:-PcS:-ScS:SPcS:cSc-:--c-
-Pcc:-Pcc:-PcS:-ScS:-PcS:SPcS:cSc-:--c-
cP-c:cP-c:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
-Pcc:-Pcc:-Scc:-PcS:-PcS:SPcS:cSc-:--c-
-Pcc:-Pcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
cP-c:cP-c:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
-Pcc:-Scc:-Pcc:-Pcc:-PcS:SPcS:cSc-:--c-
-Pcc:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
-Pcc:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
cP-c:cP-c:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
cP-c:cP-c:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
-Pcc:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
cP-c:cP-c:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
cP-c:cP-c:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
-Scc:-Pcc:-Pcc:-Pcc:-Pcc:SPcS:cSc-:--c-
SScS:cPcc:cPcS:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:cPcc:cScS:cPcS:SPcS:cSc-:--c-
cP-c:SS-S:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
SScS:cPcc:cScc:cPcc:cPcS:SPcS:cSc-:--c-
SScS:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
cP-c:SS-S:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
cP-c:SS-S:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
cP-c:SS-S:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
cP-c:SS-S:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
cP-c:SS-S:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
cP-c:SS-S:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
cP-c:SS-S:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
-Pcc:-Pcc:-Pcc:-Pcc:-Pcc:-Pcc:-Pcc:-Sc-:--c-
-Pcc:-PcS:-PcS:-PcS:-PcS:-ScS:SPcS:cSc-:--c-
-Pcc:-Pcc:-PcS:-PcS:-ScS:-PcS:SPcS:cSc-:--c-
cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
-Pcc:-Pcc:-Pcc:-ScS:-PcS:-PcS:SPcS:cSc-:--c-
-Pcc:-Pcc:-Pcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
cP-c:cP-c:cP-c:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
-Pcc:-Pcc:-Scc:-Pcc:-PcS:-PcS:SPcS:cSc-:--c-
-Pcc:-Pcc:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
-Pcc:-Pcc:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
cP-c:cP-c:cP-c:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
-Pcc:-Pcc:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
cP-c:cP-c:cP-c:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
-Pcc:-Scc:-Pcc:-Pcc:-Pcc:-PcS:SPcS:cSc-:--c-
-Pcc:SScS:cPcc:cPcS:cPcS:cScS:SPcS:cSc-:--c-
-Pcc:SScS:cPcc:cPcc:cScS:cPcS:SPcS:cSc-:--c-
cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
-Pcc:SScS:cPcc:cScc:cPcc:cPcS:SPcS:cSc-:--c-
-Pcc:SScS:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
cP-c:cP-c:SS-S:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
cP-c:cP-c:SS-S:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
-Pcc:SScS:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
-Pcc:SScS:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
cP-c:cP-c:SS-S:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
-Pcc:SScS:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
cP-c:cP-c:SS-S:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
cP-c:cP-c:SS-S:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
-Scc:-Pcc:-Pcc:-Pcc:-Pcc:-Pcc:SPcS:cSc-:--c-
SScS:cPcc:cPcS:cPcS:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:cPcc:cPcS:cScS:cPcS:SPcS:cSc-:--c-
cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
SScS:cPcc:cPcc:cScc:cPcS:cPcS:SPcS:cSc-:--c-
SScS:cPcc:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
cP-c:SS-S:cP-c:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
SScS:cPcc:cScc:cPcc:cPcc:cPcS:SPcS:cSc-:--c-
SScS:cPcc:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
cP-c:SS-S:cP-c:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:cPcc:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
cP-c:SS-S:cP-c:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
cP-c:SS-S:cP-c:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:cPcc:cPcS:cPcS:cScS:SPcS:cSc-:--c-
SScS:SScS:cPcc:cPcc:cScS:cPcS:SPcS:cSc-:--c-
cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
SScS:SScS:cPcc:cScc:cPcc:cPcS:SPcS:cSc-:--c-
SScS:SScS:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
cP-c:SS-S:SS-S:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
cP-c:SS-S:SS-S:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:SScS:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
cP-c:SS-S:SS-S:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
cP-c:SS-S:SS-S:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
S-c-:  c-:  c-:  c-:  c-
S-c-:  c-:  c-:  c-:  c-
SS-S:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:cS--
SSSS:SSSS:SSSS:SSSS:cScS
SS-S:cP-c:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:cP-c:SS-S:SS-S:cS--
SS-S:cP-c:SS-S:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:cP-c:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:SS-S:cP-c:SS-S:cS--
SSSS:SSSS:SSSS:SSSS:SSSS:cScS
SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
SSSS:SSSS:SSSS:SSSS:SSSS:SSSS:cScS
SS-S:cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
SS-S:cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
SS-S:cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
SS-S:cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
SS-S:cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
SS-S:SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
SS-S:SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
SSSS:SSSS:SSSS:SSSS:SSSS:SSSS:SSSS:cScS
SS-S:cP-c:cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
SS-S:cP-c:cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
SS-S:cP-c:cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
SS-S:cP-c:cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
SS-S:cP-c:SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
SS-S:cP-c:SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
SS-S:SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
SS-S:SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
SS-S:SS-S:SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
SS-S:SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
SS-S:SS-S:SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
SS-S:SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
SS-S:SS-S:SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
SS-S:SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
SS-S:SS-S:SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
SS-S:SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
SS-S:SS-S:SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
SSSS:SSSS:SSSS:SSSS:SSSS:SSSS:SSSS:SSSS:cScS
S-c-:  c-:  c-:  c-:  c-
S-c-:  c-:  c-:  c-:  c-
cP-c:cP-c:cP-c:SP-c:cS--
-PcS:SScc:SPcS:cSc-:--c-
SS-S:cP-c:cP-c:SP-c:cS--
SS-S:SS-S:cP-c:SP-c:cS--
cP-c:cP-c:cP-c:cP-c:SP-c:cS--
-PcS:-PcS:SScc:SPcS:cSc-:--c-
-PcS:-Scc:SPcc:SPcS:cSc-:--c-
SS-S:cP-c:SS-S:cP-c:SP-c:cS--
SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:cPcc:cScS:SPcS:cSc-:--c-
SS-S:SS-S:cP-c:cP-c:SP-c:cS--
SS-S:SS-S:SS-S:cP-c:SP-c:cS--
cP-c:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
-PcS:-PcS:-PcS:SScc:SPcS:cSc-:--c-
-PcS:-Pcc:-ScS:SPcc:SPcS:cSc-:--c-
SS-S:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
-PcS:-Scc:-Pcc:SPcc:SPcS:cSc-:--c-
SPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
SS-S:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
SS-S:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
SS-S:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
SS-S:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
SS-S:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
SS-S:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
SS-S:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
cP-c:cP-c:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
-PcS:-PcS:-PcS:-PcS:SScc:SPcS:cSc-:--c-
-PcS:-Pcc:-PcS:-ScS:SPcc:SPcS:cSc-:--c-
SS-S:cP-c:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
-PcS:-Pcc:-Scc:-PcS:SPcc:SPcS:cSc-:--c-
-Pcc:SPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
SS-S:cP-c:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
-PcS:-Scc:-Pcc:-Pcc:SPcc:SPcS:cSc-:--c-
SPcc:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SPcc:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
SS-S:cP-c:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
SS-S:cP-c:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SPcc:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
SS-S:cP-c:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
SS-S:cP-c:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
SS-S:cP-c:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:cPcc:cPcS:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:cPcc:cScS:cPcS:SPcS:cSc-:--c-
SS-S:SS-S:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
SScS:cPcc:cScc:cPcc:cPcS:SPcS:cSc-:--c-
SScS:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
SS-S:SS-S:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
SS-S:SS-S:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
SS-S:SS-S:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
SS-S:SS-S:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
SS-S:SS-S:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
SS-S:SS-S:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
SS-S:SS-S:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
cP-c:cP-c:cP-c:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
-PcS:-PcS:-PcS:-PcS:-PcS:SScc:SPcS:cSc-:--c-
-PcS:-Pcc:-PcS:-PcS:-ScS:SPcc:SPcS:cSc-:--c-
SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
-PcS:-Pcc:-Pcc:-ScS:-PcS:SPcc:SPcS:cSc-:--c-
-Pcc:-Pcc:SPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
SS-S:cP-c:cP-c:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
-PcS:-Pcc:-Scc:-Pcc:-PcS:SPcc:SPcS:cSc-:--c-
-Pcc:SPcc:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
-Pcc:SPcc:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
SS-S:cP-c:cP-c:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
-Pcc:SPcc:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
SS-S:cP-c:cP-c:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
-PcS:-Scc:-Pcc:-Pcc:-Pcc:SPcc:SPcS:cSc-:--c-
SPcc:SScS:cPcc:cPcS:cPcS:cScS:SPcS:cSc-:--c-
SPcc:SScS:cPcc:cPcc:cScS:cPcS:SPcS:cSc-:--c-
SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
SPcc:SScS:cPcc:cScc:cPcc:cPcS:SPcS:cSc-:--c-
SPcc:SScS:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
SS-S:cP-c:SS-S:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
SS-S:cP-c:SS-S:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SPcc:SScS:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SPcc:SScS:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
SS-S:cP-c:SS-S:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SPcc:SScS:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
SS-S:cP-c:SS-S:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
SS-S:cP-c:cP-c:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:cPcc:cPcS:cPcS:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:cPcc:cPcS:cScS:cPcS:SPcS:cSc-:--c-
SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
SScS:cPcc:cPcc:cScc:cPcS:cPcS:SPcS:cSc-:--c-
SScS:cPcc:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
SS-S:SS-S:cP-c:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
SScS:cPcc:cScc:cPcc:cPcc:cPcS:SPcS:cSc-:--c-
SScS:cPcc:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
SS-S:SS-S:cP-c:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:cPcc:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
SS-S:SS-S:cP-c:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
SS-S:SS-S:cP-c:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:cPcc:cPcS:cPcS:cScS:SPcS:cSc-:--c-
SScS:SScS:cPcc:cPcc:cScS:cPcS:SPcS:cSc-:--c-
SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
SScS:SScS:cPcc:cScc:cPcc:cPcS:SPcS:cSc-:--c-
SScS:SScS:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
SS-S:SS-S:SS-S:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
SS-S:SS-S:SS-S:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:SScS:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
SS-S:SS-S:SS-S:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
SS-S:SS-S:SS-S:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
SS-S:SS-S:SS-S:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
--c-:  c-:  c-:  c-:  c-
--c-:  c-:  c-:  c-:  c-
cPcc:cPcc:SScS:cSc-:--c-
cPcc:SScS:SScS:cSc-:--c-
cS-S:SS-S:cP-c:SS-S:cS--
cScS:SSSS:SSSS:SSSS:cScS
cPcc:cPcc:cPcc:SScS:cSc-:--c-
cPcc:cPcc:SScS:SScS:cSc-:--c-
cPcc:SScS:cPcc:SScS:cSc-:--c-
cPcc:SScS:SScS:SScS:cSc-:--c-
cS-S:SS-S:cP-c:cP-c:SS-S:cS--
cS-S:SS-S:cP-c:SS-S:SS-S:cS--
cS-S:SS-S:SS-S:cP-c:SS-S:cS--
cScS:SSSS:SSSS:SSSS:SSSS:cScS
cPcc:cPcc:cPcc:cPcc:SScS:cSc-:--c-
cPcc:cPcc:cPcc:SScS:SScS:cSc-:--c-
cPcc:cPcc:SScS:cPcc:SScS:cSc-:--c-
cPcc:cPcc:SScS:SScS:SScS:cSc-:--c-
cPcc:SScS:cPcc:cPcc:SScS:cSc-:--c-
cPcc:SScS:cPcc:SScS:SScS:cSc-:--c-
cPcc:SScS:SScS:cPcc:SScS:cSc-:--c-
cPcc:SScS:SScS:SScS:SScS:cSc-:--c-
cS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
cS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
cS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
cS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
cS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
cS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
cS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
cScS:SSSS:SSSS:SSSS:SSSS:SSSS:cScS
cPcc:cPcc:cPcc:cPcc:cPcc:SScS:cSc-:--c-
cPcc:cPcc:cPcc:cPcc:SScS:SScS:cSc-:--c-
cPcc:cPcc:cPcc:SScS:cPcc:SScS:cSc-:--c-
cPcc:cPcc:cPcc:SScS:SScS:SScS:cSc-:--c-
cPcc:cPcc:SScS:cPcc:cPcc:SScS:cSc-:--c-
cPcc:cPcc:SScS:cPcc:SScS:SScS:cSc-:--c-
cPcc:cPcc:SScS:SScS:cPcc:SScS:cSc-:--c-
cPcc:SScS:cPcc:cPcc:cPcc:SScS:cSc-:--c-
cPcc:SScS:cPcc:cPcc:SScS:SScS:cSc-:--c-
cPcc:SScS:cPcc:SScS:cPcc:SScS:cSc-:--c-
cPcc:SScS:cPcc:SScS:SScS:SScS:cSc-:--c-
cPcc:SScS:SScS:cPcc:cPcc:SScS:cSc-:--c-
cPcc:SScS:SScS:cPcc:SScS:SScS:cSc-:--c-
cPcc:SScS:SScS:SScS:cPcc:SScS:cSc-:--c-
cPcc:SScS:SScS:SScS:SScS:SScS:cSc-:--c-
cS-S:SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
cS-S:SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
cS-S:SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
cS-S:SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
cS-S:SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
cS-S:SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
cS-S:SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
cS-S:SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
cS-S:SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
cS-S:SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
cS-S:SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
cS-S:SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
cS-S:SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
cS-S:SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
cS-S:SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
cScS:SSSS:SSSS:SSSS:SSSS:SSSS:SSSS:cScS
cPcc:cPcc:cPcc:cPcc:cPcc:cPcc:SScS:cSc-:--c-
cPcc:cPcc:cPcc:cPcc:cPcc:SScS:SScS:cSc-:--c-
cPcc:cPcc:cPcc:cPcc:SScS:cPcc:SScS:cSc-:--c-
cPcc:cPcc:cPcc:cPcc:SScS:SScS:SScS:cSc-:--c-
cPcc:cPcc:cPcc:SScS:cPcc:cPcc:SScS:cSc-:--c-
cPcc:cPcc:cPcc:SScS:cPcc:SScS:SScS:cSc-:--c-
cPcc:cPcc:cPcc:SScS:SScS:cPcc:SScS:cSc-:--c-
cPcc:cPcc:cPcc:SScS:SScS:SScS:SScS:cSc-:--c-
cPcc:cPcc:SScS:cPcc:cPcc:cPcc:SScS:cSc-:--c-
cPcc:cPcc:SScS:cPcc:cPcc:SScS:SScS:cSc-:--c-
cPcc:cPcc:SScS:cPcc:SScS:cPcc:SScS:cSc-:--c-
cPcc:cPcc:SScS:cPcc:SScS:SScS:SScS:cSc-:--c-
cPcc:cPcc:SScS:SScS:cPcc:cPcc:SScS:cSc-:--c-
cPcc:cPcc:SScS:SScS:cPcc:SScS:SScS:cSc-:--c-
cPcc:cPcc:SScS:SScS:SScS:cPcc:SScS:cSc-:--c-
cPcc:cPcc:SScS:SScS:SScS:SScS:SScS:cSc-:--c-
cPcc:SScS:cPcc:cPcc:cPcc:cPcc:SScS:cSc-:--c-
cPcc:SScS:cPcc:cPcc:cPcc:SScS:SScS:cSc-:--c-
cPcc:SScS:cPcc:cPcc:SScS:cPcc:SScS:cSc-:--c-
cPcc:SScS:cPcc:cPcc:SScS:SScS:SScS:cSc-:--c-
cPcc:SScS:cPcc:SScS:cPcc:cPcc:SScS:cSc-:--c-
cPcc:SScS:cPcc:SScS:cPcc:SScS:SScS:cSc-:--c-
cPcc:SScS:cPcc:SScS:SScS:cPcc:SScS:cSc-:--c-
cPcc:SScS:cPcc:SScS:SScS:SScS:SScS:cSc-:--c-
cPcc:SScS:SScS:cPcc:cPcc:cPcc:SScS:cSc-:--c-
cPcc:SScS:SScS:cPcc:cPcc:SScS:SScS:cSc-:--c-
cPcc:SScS:SScS:cPcc:SScS:cPcc:SScS:cSc-:--c-
cPcc:SScS:SScS:cPcc:SScS:SScS:SScS:cSc-:--c-
cPcc:SScS:SScS:SScS:cPcc:cPcc:SScS:cSc-:--c-
cPcc:SScS:SScS:SScS:cPcc:SScS:SScS:cSc-:--c-
cPcc:SScS:SScS:SScS:SScS:cPcc:SScS:cSc-:--c-
cPcc:SScS:SScS:SScS:SScS:SScS:SScS:cSc-:--c-
cS-S:SS-S:cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
cS-S:SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
cS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
cS-S:SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
cS-S:SS-S:cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
cS-S:SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
cS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
cS-S:SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
cS-S:SS-S:cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
cS-S:SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
cS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
cS-S:SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
cS-S:SS-S:cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
cS-S:SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
cS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
cS-S:SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
cS-S:SS-S:SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
cS-S:SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
cS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
cS-S:SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
cS-S:SS-S:SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
cS-S:SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
cS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
cS-S:SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
cS-S:SS-S:SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
cS-S:SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
cS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
cS-S:SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
cS-S:SS-S:SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
cS-S:SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
cS-S:SS-S:SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
cScS:SSSS:SSSS:SSSS:SSSS:SSSS:SSSS:SSSS:cScS
--c-:  c-:  c-:  c-:  c-
--c-:  c-:  c-:  c-:  c-
cPcc:cPcc:cPcc:cSc-:--c-
cPcc:cScS:SPcS:cSc-:--c-
cScc:cPcc:SPcS:cSc-:--c-
cS-S:SS-S:cP-c:SP-c:cS--
cPcc:cPcc:cPcc:cPcc:cSc-:--c-
cPcc:cPcS:cScS:SPcS:cSc-:--c-
cPcc:cScc:cPcS:SPcS:cSc-:--c-
cPcc:SScS:cScc:SPcS:cSc-:--c-
cScc:cPcc:cPcc:SPcS:cSc-:--c-
SScS:cPcc:cScS:SPcS:cSc-:--c-
cS-S:SS-S:cP-c:cP-c:SP-c:cS--
cS-S:SS-S:SS-S:cP-c:SP-c:cS--
cPcc:cPcc:cPcc:cPcc:cPcc:cSc-:--c-
cPcc:cPcS:cPcS:cScS:SPcS:cSc-:--c-
cPcc:cPcc:cScS:cPcS:SPcS:cSc-:--c-
cPcc:cPcc:SScS:cScc:SPcS:cSc-:--c-
cPcc:cScc:cPcc:cPcS:SPcS:cSc-:--c-
cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
cPcc:SScS:cScc:cPcc:SPcS:cSc-:--c-
cPcc:SScS:SScS:cScc:SPcS:cSc-:--c-
cScc:cPcc:cPcc:cPcc:SPcS:cSc-:--c-
SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
cS-S:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
cS-S:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
cS-S:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
cS-S:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
cPcc:cPcc:cPcc:cPcc:cPcc:cPcc:cSc-:--c-
cPcc:cPcS:cPcS:cPcS:cScS:SPcS:cSc-:--c-
cPcc:cPcc:cPcS:cScS:cPcS:SPcS:cSc-:--c-
cPcc:cPcc:cPcc:SScS:cScc:SPcS:cSc-:--c-
cPcc:cPcc:cScc:cPcS:cPcS:SPcS:cSc-:--c-
cPcc:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
cPcc:cPcc:SScS:cScc:cPcc:SPcS:cSc-:--c-
cPcc:cScc:cPcc:cPcc:cPcS:SPcS:cSc-:--c-
cPcc:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
cPcc:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
cPcc:SScS:cPcc:SScS:cScc:SPcS:cSc-:--c-
cPcc:SScS:cScc:cPcc:cPcc:SPcS:cSc-:--c-
cPcc:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
cPcc:SScS:SScS:cScc:cPcc:SPcS:cSc-:--c-
cPcc:SScS:SScS:SScS:cScc:SPcS:cSc-:--c-
cScc:cPcc:cPcc:cPcc:cPcc:SPcS:cSc-:--c-
SScS:cPcc:cPcS:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:cPcc:cScS:cPcS:SPcS:cSc-:--c-
cS-S:SS-S:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
SScS:cPcc:cScc:cPcc:cPcS:SPcS:cSc-:--c-
SScS:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
cS-S:SS-S:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
cS-S:SS-S:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
cS-S:SS-S:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
cS-S:SS-S:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
cS-S:SS-S:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
cS-S:SS-S:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
cS-S:SS-S:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
cPcc:cPcc:cPcc:cPcc:cPcc:cPcc:cPcc:cSc-:--c-
cPcc:cPcS:cPcS:cPcS:cPcS:cScS:SPcS:cSc-:--c-
cPcc:cPcc:cPcS:cPcS:cScS:cPcS:SPcS:cSc-:--c-
cPcc:cPcc:cPcc:cPcc:SScS:cScc:SPcS:cSc-:--c-
cPcc:cPcc:cPcc:cScS:cPcS:cPcS:SPcS:cSc-:--c-
cPcc:cPcc:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
cPcc:cPcc:cPcc:SScS:cScc:cPcc:SPcS:cSc-:--c-
cPcc:cPcc:cPcc:SScS:SScS:cScc:SPcS:cSc-:--c-
cPcc:cPcc:cScc:cPcc:cPcS:cPcS:SPcS:cSc-:--c-
cPcc:cPcc:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
cPcc:cPcc:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
cPcc:cPcc:SScS:cPcc:SScS:cScc:SPcS:cSc-:--c-
cPcc:cPcc:SScS:cScc:cPcc:cPcc:SPcS:cSc-:--c-
cPcc:cPcc:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
cPcc:cPcc:SScS:SScS:cScc:cPcc:SPcS:cSc-:--c-
cPcc:cPcc:SScS:SScS:SScS:cScc:SPcS:cSc-:--c-
cPcc:cScc:cPcc:cPcc:cPcc:cPcS:SPcS:cSc-:--c-
cPcc:SScS:cPcc:cPcS:cPcS:cScS:SPcS:cSc-:--c-
cPcc:SScS:cPcc:cPcc:cScS:cPcS:SPcS:cSc-:--c-
cPcc:SScS:cPcc:cPcc:SScS:cScc:SPcS:cSc-:--c-
cPcc:SScS:cPcc:cScc:cPcc:cPcS:SPcS:cSc-:--c-
cPcc:SScS:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
cPcc:SScS:cPcc:SScS:cScc:cPcc:SPcS:cSc-:--c-
cPcc:SScS:cPcc:SScS:SScS:cScc:SPcS:cSc-:--c-
cPcc:SScS:cScc:cPcc:cPcc:cPcc:SPcS:cSc-:--c-
cPcc:SScS:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
cPcc:SScS:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
cPcc:SScS:SScS:cPcc:SScS:cScc:SPcS:cSc-:--c-
cPcc:SScS:SScS:cScc:cPcc:cPcc:SPcS:cSc-:--c-
cPcc:SScS:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
cPcc:SScS:SScS:SScS:cScc:cPcc:SPcS:cSc-:--c-
cPcc:SScS:SScS:SScS:SScS:cScc:SPcS:cSc-:--c-
cScc:cPcc:cPcc:cPcc:cPcc:cPcc:SPcS:cSc-:--c-
SScS:cPcc:cPcS:cPcS:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:cPcc:cPcS:cScS:cPcS:SPcS:cSc-:--c-
cS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
SScS:cPcc:cPcc:cScc:cPcS:cPcS:SPcS:cSc-:--c-
SScS:cPcc:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
cS-S:SS-S:cP-c:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
cS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
SScS:cPcc:cScc:cPcc:cPcc:cPcS:SPcS:cSc-:--c-
SScS:cPcc:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
cS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
cS-S:SS-S:cP-c:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:cPcc:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
cS-S:SS-S:cP-c:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
cS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
cS-S:SS-S:cP-c:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:cPcc:cPcS:cPcS:cScS:SPcS:cSc-:--c-
SScS:SScS:cPcc:cPcc:cScS:cPcS:SPcS:cSc-:--c-
cS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
SScS:SScS:cPcc:cScc:cPcc:cPcS:SPcS:cSc-:--c-
SScS:SScS:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
cS-S:SS-S:SS-S:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
cS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
cS-S:SS-S:SS-S:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:SScS:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
cS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
cS-S:SS-S:SS-S:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
cS-S:SS-S:SS-S:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
cS-S:SS-S:SS-S:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
--c-:  c-:  c-:  c-:  c-
--c-:  c-:  c-:  c-:  c-
PP-c:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:cS--
PSPS:SSSS:SSSS:SSSS:cScS
PP-c:cP-c:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:cP-c:SS-S:SS-S:cS--
PP-c:cP-c:SS-S:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:cP-c:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:SS-S:cP-c:SS-S:cS--
PSPS:SSSS:SSSS:SSSS:SSSS:cScS
PP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
PP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
PP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
PP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
PP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
PP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
PP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
PSPS:SSSS:SSSS:SSSS:SSSS:SSSS:cScS
PP-c:cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
PP-c:cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
PP-c:cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
PP-c:cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
PP-c:cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
PP-c:cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
PP-c:SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
PP-c:SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
PP-c:SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
PP-c:SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
PP-c:SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
PP-c:SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
PP-c:SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
PSPS:SSSS:SSSS:SSSS:SSSS:SSSS:SSSS:cScS
PP-c:cP-c:cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
PP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
PP-c:cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
PP-c:cP-c:cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
PP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
PP-c:cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
PP-c:cP-c:cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
PP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
PP-c:cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
PP-c:cP-c:cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
PP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
PP-c:cP-c:cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
PP-c:cP-c:SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
PP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
PP-c:cP-c:SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
PP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
PP-c:cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
PP-c:SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
PP-c:SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
PP-c:SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
PP-c:SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
PP-c:SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:SS-S:cS--
PP-c:SS-S:SS-S:cP-c:cP-c:cP-c:cP-c:SS-S:cS--
PP-c:SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cP-c:SS-S:cS--
PP-c:SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:SS-S:cS--
PP-c:SS-S:SS-S:cP-c:SS-S:cP-c:cP-c:SS-S:cS--
PP-c:SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cP-c:SS-S:cS--
PP-c:SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:SS-S:cS--
PP-c:SS-S:SS-S:SS-S:cP-c:cP-c:cP-c:SS-S:cS--
PP-c:SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cP-c:SS-S:cS--
PP-c:SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:SS-S:cS--
PP-c:SS-S:SS-S:SS-S:SS-S:cP-c:cP-c:SS-S:cS--
PP-c:SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:SS-S:cS--
PP-c:SS-S:SS-S:SS-S:SS-S:SS-S:cP-c:SS-S:cS--
PSPS:SSSS:SSSS:SSSS:SSSS:SSSS:SSSS:SSSS:cScS
--c-:  c-:  c-:  c-:  c-
--c-:  c-:  c-:  c-:  c-
cPcc:cPcc:cPcc:cSc-:--c-
cPcc:cScS:SPcS:cSc-:--c-
PP-c:cP-c:cP-c:SP-c:cS--
PP-c:SS-S:cP-c:SP-c:cS--
cPcc:cPcc:cPcc:cPcc:cSc-:--c-
cPcc:cPcS:cScS:SPcS:cSc-:--c-
cPcc:cScc:cPcS:SPcS:cSc-:--c-
PP-c:cP-c:SS-S:cP-c:SP-c:cS--
PP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:cPcc:cScS:SPcS:cSc-:--c-
PP-c:SS-S:cP-c:cP-c:SP-c:cS--
PP-c:SS-S:SS-S:cP-c:SP-c:cS--
cPcc:cPcc:cPcc:cPcc:cPcc:cSc-:--c-
cPcc:cPcS:cPcS:cScS:SPcS:cSc-:--c-
cPcc:cPcc:cScS:cPcS:SPcS:cSc-:--c-
PP-c:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
cPcc:cScc:cPcc:cPcS:SPcS:cSc-:--c-
cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
PP-c:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
PP-c:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
PP-c:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
PP-c:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
PP-c:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
PP-c:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
PP-c:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
cPcc:cPcc:cPcc:cPcc:cPcc:cPcc:cSc-:--c-
cPcc:cPcS:cPcS:cPcS:cScS:SPcS:cSc-:--c-
cPcc:cPcc:cPcS:cScS:cPcS:SPcS:cSc-:--c-
PP-c:cP-c:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
cPcc:cPcc:cScc:cPcS:cPcS:SPcS:cSc-:--c-
cPcc:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
PP-c:cP-c:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
cPcc:cScc:cPcc:cPcc:cPcS:SPcS:cSc-:--c-
cPcc:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
cPcc:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
PP-c:cP-c:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
PP-c:cP-c:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
cPcc:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
PP-c:cP-c:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
PP-c:cP-c:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
PP-c:cP-c:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:cPcc:cPcS:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:cPcc:cScS:cPcS:SPcS:cSc-:--c-
PP-c:SS-S:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
SScS:cPcc:cScc:cPcc:cPcS:SPcS:cSc-:--c-
SScS:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
PP-c:SS-S:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
PP-c:SS-S:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
PP-c:SS-S:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
PP-c:SS-S:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
PP-c:SS-S:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
PP-c:SS-S:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
PP-c:SS-S:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
cPcc:cPcc:cPcc:cPcc:cPcc:cPcc:cPcc:cSc-:--c-
cPcc:cPcS:cPcS:cPcS:cPcS:cScS:SPcS:cSc-:--c-
cPcc:cPcc:cPcS:cPcS:cScS:cPcS:SPcS:cSc-:--c-
PP-c:cP-c:cP-c:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
cPcc:cPcc:cPcc:cScS:cPcS:cPcS:SPcS:cSc-:--c-
cPcc:cPcc:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
PP-c:cP-c:cP-c:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
PP-c:cP-c:cP-c:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
cPcc:cPcc:cScc:cPcc:cPcS:cPcS:SPcS:cSc-:--c-
cPcc:cPcc:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
cPcc:cPcc:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
PP-c:cP-c:cP-c:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
PP-c:cP-c:cP-c:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
cPcc:cPcc:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
PP-c:cP-c:cP-c:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
PP-c:cP-c:cP-c:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
cPcc:cScc:cPcc:cPcc:cPcc:cPcS:SPcS:cSc-:--c-
cPcc:SScS:cPcc:cPcS:cPcS:cScS:SPcS:cSc-:--c-
cPcc:SScS:cPcc:cPcc:cScS:cPcS:SPcS:cSc-:--c-
PP-c:cP-c:SS-S:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
cPcc:SScS:cPcc:cScc:cPcc:cPcS:SPcS:cSc-:--c-
cPcc:SScS:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
PP-c:cP-c:SS-S:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
PP-c:cP-c:SS-S:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
PP-c:cP-c:SS-S:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
cPcc:SScS:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
cPcc:SScS:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
PP-c:cP-c:SS-S:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
PP-c:cP-c:SS-S:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
cPcc:SScS:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
PP-c:cP-c:SS-S:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
PP-c:cP-c:SS-S:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
PP-c:cP-c:cP-c:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:cPcc:cPcS:cPcS:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:cPcc:cPcS:cScS:cPcS:SPcS:cSc-:--c-
PP-c:SS-S:cP-c:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
SScS:cPcc:cPcc:cScc:cPcS:cPcS:SPcS:cSc-:--c-
SScS:cPcc:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
PP-c:SS-S:cP-c:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
PP-c:SS-S:cP-c:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
SScS:cPcc:cScc:cPcc:cPcc:cPcS:SPcS:cSc-:--c-
SScS:cPcc:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:cPcc:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
PP-c:SS-S:cP-c:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
PP-c:SS-S:cP-c:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:cPcc:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
PP-c:SS-S:cP-c:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
PP-c:SS-S:cP-c:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
PP-c:SS-S:cP-c:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:cPcc:cPcS:cPcS:cScS:SPcS:cSc-:--c-
SScS:SScS:cPcc:cPcc:cScS:cPcS:SPcS:cSc-:--c-
PP-c:SS-S:SS-S:cP-c:cP-c:SS-S:cP-c:SP-c:cS--
SScS:SScS:cPcc:cScc:cPcc:cPcS:SPcS:cSc-:--c-
SScS:SScS:cPcc:SScS:cPcc:cScS:SPcS:cSc-:--c-
PP-c:SS-S:SS-S:cP-c:SS-S:cP-c:cP-c:SP-c:cS--
PP-c:SS-S:SS-S:cP-c:SS-S:SS-S:cP-c:SP-c:cS--
PP-c:SS-S:SS-S:cP-c:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:SScS:cPcc:cPcS:cScS:SPcS:cSc-:--c-
SScS:SScS:SScS:cPcc:cScc:cPcS:SPcS:cSc-:--c-
PP-c:SS-S:SS-S:SS-S:cP-c:SS-S:cP-c:SP-c:cS--
PP-c:SS-S:SS-S:SS-S:cP-c:cP-c:cP-c:SP-c:cS--
SScS:SScS:SScS:SScS:cPcc:cScS:SPcS:cSc-:--c-
PP-c:SS-S:SS-S:SS-S:SS-S:cP-c:cP-c:SP-c:cS--
PP-c:SS-S:SS-S:SS-S:SS-S:SS-S:cP-c:SP-c:cS--
