-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:--cS
-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:--cS
-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:--cS
-ScS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:--cS
-ScS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:--cS
-ScS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
cccP:cSSS:c-cS:c---
cSSS:cSSS:c-cS:c---
cccP:cccP:cSSS:c-cS:c---
cccP:cSSS:cSSS:c-cS:c---
cSSS:cccP:cSSS:c-cS:c---
cSSS:cSSS:cSSS:c-cS:c---
cccP:cccP:cccP:cSSS:c-cS:c---
cccP:cccP:cSSS:cSSS:c-cS:c---
cccP:cSSS:cccP:cSSS:c-cS:c---
cccP:cSSS:cSSS:cSSS:c-cS:c---
cSSS:cccP:cccP:cSSS:c-cS:c---
cSSS:cccP:cSSS:cSSS:c-cS:c---
cSSS:cSSS:cccP:cSSS:c-cS:c---
cSSS:cSSS:cSSS:cSSS:c-cS:c---
cccP:cccP:cccP:cccP:cSSS:c-cS:c---
cccP:cccP:cccP:cSSS:cSSS:c-cS:c---
cccP:cccP:cSSS:cccP:cSSS:c-cS:c---
cccP:cccP:cSSS:cSSS:cSSS:c-cS:c---
cccP:cSSS:cccP:cccP:cSSS:c-cS:c---
cccP:cSSS:cccP:cSSS:cSSS:c-cS:c---
cccP:cSSS:cSSS:cccP:cSSS:c-cS:c---
cccP:cSSS:cSSS:cSSS:cSSS:c-cS:c---
cSSS:cccP:cccP:cccP:cSSS:c-cS:c---
cSSS:cccP:cccP:cSSS:cSSS:c-cS:c---
cSSS:cccP:cSSS:cccP:cSSS:c-cS:c---
cSSS:cccP:cSSS:cSSS:cSSS:c-cS:c---
cSSS:cSSS:cccP:cccP:cSSS:c-cS:c---
cSSS:cSSS:cccP:cSSS:cSSS:c-cS:c---
cSSS:cSSS:cSSS:cccP:cSSS:c-cS:c---
cSSS:cSSS:cSSS:cSSS:cSSS:c-cS:c---
cccP:cccP:cccP:cccP:cccP:cSSS:c-cS:c---
cccP:cccP:cccP:cccP:cSSS:cSSS:c-cS:c---
cccP:cccP:cccP:cSSS:cccP:cSSS:c-cS:c---
cccP:cccP:cccP:cSSS:cSSS:cSSS:c-cS:c---
cccP:cccP:cSSS:cccP:cccP:cSSS:c-cS:c---
cccP:cccP:cSSS:cccP:cSSS:cSSS:c-cS:c---
cccP:cccP:cSSS:cSSS:cccP:cSSS:c-cS:c---
cccP:cSSS:cccP:cccP:cccP:cSSS:c-cS:c---
cccP:cSSS:cccP:cccP:cSSS:cSSS:c-cS:c---
cccP:cSSS:cccP:cSSS:cccP:cSSS:c-cS:c---
cccP:cSSS:cccP:cSSS:cSSS:cSSS:c-cS:c---
cccP:cSSS:cSSS:cccP:cccP:cSSS:c-cS:c---
cccP:cSSS:cSSS:cccP:cSSS:cSSS:c-cS:c---
cccP:cSSS:cSSS:cSSS:cccP:cSSS:c-cS:c---
cccP:cSSS:cSSS:cSSS:cSSS:cSSS:c-cS:c---
cSSS:cccP:cccP:cccP:cccP:cSSS:c-cS:c---
cSSS:cccP:cccP:cccP:cSSS:cSSS:c-cS:c---
cSSS:cccP:cccP:cSSS:cccP:cSSS:c-cS:c---
cSSS:cccP:cccP:cSSS:cSSS:cSSS:c-cS:c---
cSSS:cccP:cSSS:cccP:cccP:cSSS:c-cS:c---
cSSS:cccP:cSSS:cccP:cSSS:cSSS:c-cS:c---
cSSS:cccP:cSSS:cSSS:cccP:cSSS:c-cS:c---
cSSS:cccP:cSSS:cSSS:cSSS:cSSS:c-cS:c---
cSSS:cSSS:cccP:cccP:cccP:cSSS:c-cS:c---
cSSS:cSSS:cccP:cccP:cSSS:cSSS:c-cS:c---
cSSS:cSSS:cccP:cSSS:cccP:cSSS:c-cS:c---
cSSS:cSSS:cccP:cSSS:cSSS:cSSS:c-cS:c---
cSSS:cSSS:cSSS:cccP:cccP:cSSS:c-cS:c---
cSSS:cSSS:cSSS:cccP:cSSS:cSSS:c-cS:c---
cSSS:cSSS:cSSS:cSSS:cccP:cSSS:c-cS:c---
cSSS:cSSS:cSSS:cSSS:cSSS:cSSS:c-cS:c---
cccP:cccP:cccP:cccP:cccP:cccP:cSSS:c-cS:c---
cccP:cccP:cccP:cccP:cccP:cSSS:cSSS:c-cS:c---
cccP:cccP:cccP:cccP:cSSS:cccP:cSSS:c-cS:c---
cccP:cccP:cccP:cccP:cSSS:cSSS:cSSS:c-cS:c---
cccP:cccP:cccP:cSSS:cccP:cccP:cSSS:c-cS:c---
cccP:cccP:cccP:cSSS:cccP:cSSS:cSSS:c-cS:c---
cccP:cccP:cccP:cSSS:cSSS:cccP:cSSS:c-cS:c---
cccP:cccP:cccP:cSSS:cSSS:cSSS:cSSS:c-cS:c---
cccP:cccP:cSSS:cccP:cccP:cccP:cSSS:c-cS:c---
cccP:cccP:cSSS:cccP:cccP:cSSS:cSSS:c-cS:c---
cccP:cccP:cSSS:cccP:cSSS:cccP:cSSS:c-cS:c---
cccP:cccP:cSSS:cccP:cSSS:cSSS:cSSS:c-cS:c---
cccP:cccP:cSSS:cSSS:cccP:cccP:cSSS:c-cS:c---
cccP:cccP:cSSS:cSSS:cccP:cSSS:cSSS:c-cS:c---
cccP:cccP:cSSS:cSSS:cSSS:cccP:cSSS:c-cS:c---
cccP:cccP:cSSS:cSSS:cSSS:cSSS:cSSS:c-cS:c---
cccP:cSSS:cccP:cccP:cccP:cccP:cSSS:c-cS:c---
cccP:cSSS:cccP:cccP:cccP:cSSS:cSSS:c-cS:c---
cccP:cSSS:cccP:cccP:cSSS:cccP:cSSS:c-cS:c---
cccP:cSSS:cccP:cccP:cSSS:cSSS:cSSS:c-cS:c---
cccP:cSSS:cccP:cSSS:cccP:cccP:cSSS:c-cS:c---
cccP:cSSS:cccP:cSSS:cccP:cSSS:cSSS:c-cS:c---
cccP:cSSS:cccP:cSSS:cSSS:cccP:cSSS:c-cS:c---
cccP:cSSS:cccP:cSSS:cSSS:cSSS:cSSS:c-cS:c---
cccP:cSSS:cSSS:cccP:cccP:cccP:cSSS:c-cS:c---
cccP:cSSS:cSSS:cccP:cccP:cSSS:cSSS:c-cS:c---
cccP:cSSS:cSSS:cccP:cSSS:cccP:cSSS:c-cS:c---
cccP:cSSS:cSSS:cccP:cSSS:cSSS:cSSS:c-cS:c---
cccP:cSSS:cSSS:cSSS:cccP:cccP:cSSS:c-cS:c---
cccP:cSSS:cSSS:cSSS:cccP:cSSS:cSSS:c-cS:c---
cccP:cSSS:cSSS:cSSS:cSSS:cccP:cSSS:c-cS:c---
cccP:cSSS:cSSS:cSSS:cSSS:cSSS:cSSS:c-cS:c---
cSSS:cccP:cccP:cccP:cccP:cccP:cSSS:c-cS:c---
cSSS:cccP:cccP:cccP:cccP:cSSS:cSSS:c-cS:c---
cSSS:cccP:cccP:cccP:cSSS:cccP:cSSS:c-cS:c---
cSSS:cccP:cccP:cccP:cSSS:cSSS:cSSS:c-cS:c---
cSSS:cccP:cccP:cSSS:cccP:cccP:cSSS:c-cS:c---
cSSS:cccP:cccP:cSSS:cccP:cSSS:cSSS:c-cS:c---
cSSS:cccP:cccP:cSSS:cSSS:cccP:cSSS:c-cS:c---
cSSS:cccP:cccP:cSSS:cSSS:cSSS:cSSS:c-cS:c---
cSSS:cccP:cSSS:cccP:cccP:cccP:cSSS:c-cS:c---
cSSS:cccP:cSSS:cccP:cccP:cSSS:cSSS:c-cS:c---
cSSS:cccP:cSSS:cccP:cSSS:cccP:cSSS:c-cS:c---
cSSS:cccP:cSSS:cccP:cSSS:cSSS:cSSS:c-cS:c---
cSSS:cccP:cSSS:cSSS:cccP:cccP:cSSS:c-cS:c---
cSSS:cccP:cSSS:cSSS:cccP:cSSS:cSSS:c-cS:c---
cSSS:cccP:cSSS:cSSS:cSSS:cccP:cSSS:c-cS:c---
cSSS:cccP:cSSS:cSSS:cSSS:cSSS:cSSS:c-cS:c---
cSSS:cSSS:cccP:cccP:cccP:cccP:cSSS:c-cS:c---
cSSS:cSSS:cccP:cccP:cccP:cSSS:cSSS:c-cS:c---
cSSS:cSSS:cccP:cccP:cSSS:cccP:cSSS:c-cS:c---
cSSS:cSSS:cccP:cccP:cSSS:cSSS:cSSS:c-cS:c---
cSSS:cSSS:cccP:cSSS:cccP:cccP:cSSS:c-cS:c---
cSSS:cSSS:cccP:cSSS:cccP:cSSS:cSSS:c-cS:c---
cSSS:cSSS:cccP:cSSS:cSSS:cccP:cSSS:c-cS:c---
cSSS:cSSS:cccP:cSSS:cSSS:cSSS:cSSS:c-cS:c---
cSSS:cSSS:cSSS:cccP:cccP:cccP:cSSS:c-cS:c---
cSSS:cSSS:cSSS:cccP:cccP:cSSS:cSSS:c-cS:c---
cSSS:cSSS:cSSS:cccP:cSSS:cccP:cSSS:c-cS:c---
cSSS:cSSS:cSSS:cccP:cSSS:cSSS:cSSS:c-cS:c---
cSSS:cSSS:cSSS:cSSS:cccP:cccP:cSSS:c-cS:c---
cSSS:cSSS:cSSS:cSSS:cccP:cSSS:cSSS:c-cS:c---
cSSS:cSSS:cSSS:cSSS:cSSS:cccP:cSSS:c-cS:c---
cSSS:cSSS:cSSS:cSSS:cSSS:cSSS:cSSS:c-cS:c---
cccP:cccP:c-cS:c---
cccS:cSSP:c-cS:c---
cccP:cccP:cccP:c-cS:c---
cccP:cScS:cSSP:c-cS:c---
cccS:cccP:cSSP:c-cS:c---
cSSS:cccS:cSSP:c-cS:c---
cccP:cccP:cccP:cccP:c-cS:c---
cccP:cScP:cScS:cSSP:c-cS:c---
cccP:cccS:cScP:cSSP:c-cS:c---
cccP:cSSS:cccS:cSSP:c-cS:c---
cccS:cccP:cccP:cSSP:c-cS:c---
cSSS:cccP:cScS:cSSP:c-cS:c---
cSSS:cccS:cccP:cSSP:c-cS:c---
cSSS:cSSS:cccS:cSSP:c-cS:c---
cccP:cccP:cccP:cccP:cccP:c-cS:c---
cccP:cScP:cScP:cScS:cSSP:c-cS:c---
cccP:cccP:cScS:cScP:cSSP:c-cS:c---
cccP:cccP:cSSS:cccS:cSSP:c-cS:c---
cccP:cccS:cccP:cScP:cSSP:c-cS:c---
cccP:cSSS:cccP:cScS:cSSP:c-cS:c---
cccP:cSSS:cccS:cccP:cSSP:c-cS:c---
cccP:cSSS:cSSS:cccS:cSSP:c-cS:c---
cccS:cccP:cccP:cccP:cSSP:c-cS:c---
cSSS:cccP:cScP:cScS:cSSP:c-cS:c---
cSSS:cccP:cccS:cScP:cSSP:c-cS:c---
cSSS:cccP:cSSS:cccS:cSSP:c-cS:c---
cSSS:cccS:cccP:cccP:cSSP:c-cS:c---
cSSS:cSSS:cccP:cScS:cSSP:c-cS:c---
cSSS:cSSS:cccS:cccP:cSSP:c-cS:c---
cSSS:cSSS:cSSS:cccS:cSSP:c-cS:c---
cccP:cccP:cccP:cccP:cccP:cccP:c-cS:c---
cccP:cScP:cScP:cScP:cScS:cSSP:c-cS:c---
cccP:cccP:cScP:cScS:cScP:cSSP:c-cS:c---
cccP:cccP:cccP:cSSS:cccS:cSSP:c-cS:c---
cccP:cccP:cccS:cScP:cScP:cSSP:c-cS:c---
cccP:cccP:cSSS:cccP:cScS:cSSP:c-cS:c---
cccP:cccP:cSSS:cccS:cccP:cSSP:c-cS:c---
cccP:cccS:cccP:cccP:cScP:cSSP:c-cS:c---
cccP:cSSS:cccP:cScP:cScS:cSSP:c-cS:c---
cccP:cSSS:cccP:cccS:cScP:cSSP:c-cS:c---
cccP:cSSS:cccP:cSSS:cccS:cSSP:c-cS:c---
cccP:cSSS:cccS:cccP:cccP:cSSP:c-cS:c---
cccP:cSSS:cSSS:cccP:cScS:cSSP:c-cS:c---
cccP:cSSS:cSSS:cccS:cccP:cSSP:c-cS:c---
cccP:cSSS:cSSS:cSSS:cccS:cSSP:c-cS:c---
cccS:cccP:cccP:cccP:cccP:cSSP:c-cS:c---
cSSS:cccP:cScP:cScP:cScS:cSSP:c-cS:c---
cSSS:cccP:cccP:cScS:cScP:cSSP:c-cS:c---
cSSS:cccP:cccP:cSSS:cccS:cSSP:c-cS:c---
cSSS:cccP:cccS:cccP:cScP:cSSP:c-cS:c---
cSSS:cccP:cSSS:cccP:cScS:cSSP:c-cS:c---
cSSS:cccP:cSSS:cccS:cccP:cSSP:c-cS:c---
cSSS:cccP:cSSS:cSSS:cccS:cSSP:c-cS:c---
cSSS:cccS:cccP:cccP:cccP:cSSP:c-cS:c---
cSSS:cSSS:cccP:cScP:cScS:cSSP:c-cS:c---
cSSS:cSSS:cccP:cccS:cScP:cSSP:c-cS:c---
cSSS:cSSS:cccP:cSSS:cccS:cSSP:c-cS:c---
cSSS:cSSS:cccS:cccP:cccP:cSSP:c-cS:c---
cSSS:cSSS:cSSS:cccP:cScS:cSSP:c-cS:c---
cSSS:cSSS:cSSS:cccS:cccP:cSSP:c-cS:c---
cSSS:cSSS:cSSS:cSSS:cccS:cSSP:c-cS:c---
cccP:cccP:cccP:cccP:cccP:cccP:cccP:c-cS:c---
cccP:cScP:cScP:cScP:cScP:cScS:cSSP:c-cS:c---
cccP:cccP:cScP:cScP:cScS:cScP:cSSP:c-cS:c---
cccP:cccP:cccP:cccP:cSSS:cccS:cSSP:c-cS:c---
cccP:cccP:cccP:cScS:cScP:cScP:cSSP:c-cS:c---
cccP:cccP:cccP:cSSS:cccP:cScS:cSSP:c-cS:c---
cccP:cccP:cccP:cSSS:cccS:cccP:cSSP:c-cS:c---
cccP:cccP:cccP:cSSS:cSSS:cccS:cSSP:c-cS:c---
cccP:cccP:cccS:cccP:cScP:cScP:cSSP:c-cS:c---
cccP:cccP:cSSS:cccP:cScP:cScS:cSSP:c-cS:c---
cccP:cccP:cSSS:cccP:cccS:cScP:cSSP:c-cS:c---
cccP:cccP:cSSS:cccP:cSSS:cccS:cSSP:c-cS:c---
cccP:cccP:cSSS:cccS:cccP:cccP:cSSP:c-cS:c---
cccP:cccP:cSSS:cSSS:cccP:cScS:cSSP:c-cS:c---
cccP:cccP:cSSS:cSSS:cccS:cccP:cSSP:c-cS:c---
cccP:cccP:cSSS:cSSS:cSSS:cccS:cSSP:c-cS:c---
cccP:cccS:cccP:cccP:cccP:cScP:cSSP:c-cS:c---
cccP:cSSS:cccP:cScP:cScP:cScS:cSSP:c-cS:c---
cccP:cSSS:cccP:cccP:cScS:cScP:cSSP:c-cS:c---
cccP:cSSS:cccP:cccP:cSSS:cccS:cSSP:c-cS:c---
cccP:cSSS:cccP:cccS:cccP:cScP:cSSP:c-cS:c---
cccP:cSSS:cccP:cSSS:cccP:cScS:cSSP:c-cS:c---
cccP:cSSS:cccP:cSSS:cccS:cccP:cSSP:c-cS:c---
cccP:cSSS:cccP:cSSS:cSSS:cccS:cSSP:c-cS:c---
cccP:cSSS:cccS:cccP:cccP:cccP:cSSP:c-cS:c---
cccP:cSSS:cSSS:cccP:cScP:cScS:cSSP:c-cS:c---
cccP:cSSS:cSSS:cccP:cccS:cScP:cSSP:c-cS:c---
cccP:cSSS:cSSS:cccP:cSSS:cccS:cSSP:c-cS:c---
cccP:cSSS:cSSS:cccS:cccP:cccP:cSSP:c-cS:c---
cccP:cSSS:cSSS:cSSS:cccP:cScS:cSSP:c-cS:c---
cccP:cSSS:cSSS:cSSS:cccS:cccP:cSSP:c-cS:c---
cccP:cSSS:cSSS:cSSS:cSSS:cccS:cSSP:c-cS:c---
cccS:cccP:cccP:cccP:cccP:cccP:cSSP:c-cS:c---
cSSS:cccP:cScP:cScP:cScP:cScS:cSSP:c-cS:c---
cSSS:cccP:cccP:cScP:cScS:cScP:cSSP:c-cS:c---
cSSS:cccP:cccP:cccP:cSSS:cccS:cSSP:c-cS:c---
cSSS:cccP:cccP:cccS:cScP:cScP:cSSP:c-cS:c---
cSSS:cccP:cccP:cSSS:cccP:cScS:cSSP:c-cS:c---
cSSS:cccP:cccP:cSSS:cccS:cccP:cSSP:c-cS:c---
cSSS:cccP:cccP:cSSS:cSSS:cccS:cSSP:c-cS:c---
cSSS:cccP:cccS:cccP:cccP:cScP:cSSP:c-cS:c---
cSSS:cccP:cSSS:cccP:cScP:cScS:cSSP:c-cS:c---
cSSS:cccP:cSSS:cccP:cccS:cScP:cSSP:c-cS:c---
cSSS:cccP:cSSS:cccP:cSSS:cccS:cSSP:c-cS:c---
cSSS:cccP:cSSS:cccS:cccP:cccP:cSSP:c-cS:c---
cSSS:cccP:cSSS:cSSS:cccP:cScS:cSSP:c-cS:c---
cSSS:cccP:cSSS:cSSS:cccS:cccP:cSSP:c-cS:c---
cSSS:cccP:cSSS:cSSS:cSSS:cccS:cSSP:c-cS:c---
cSSS:cccS:cccP:cccP:cccP:cccP:cSSP:c-cS:c---
cSSS:cSSS:cccP:cScP:cScP:cScS:cSSP:c-cS:c---
cSSS:cSSS:cccP:cccP:cScS:cScP:cSSP:c-cS:c---
cSSS:cSSS:cccP:cccP:cSSS:cccS:cSSP:c-cS:c---
cSSS:cSSS:cccP:cccS:cccP:cScP:cSSP:c-cS:c---
cSSS:cSSS:cccP:cSSS:cccP:cScS:cSSP:c-cS:c---
cSSS:cSSS:cccP:cSSS:cccS:cccP:cSSP:c-cS:c---
cSSS:cSSS:cccP:cSSS:cSSS:cccS:cSSP:c-cS:c---
cSSS:cSSS:cccS:cccP:cccP:cccP:cSSP:c-cS:c---
cSSS:cSSS:cSSS:cccP:cScP:cScS:cSSP:c-cS:c---
cSSS:cSSS:cSSS:cccP:cccS:cScP:cSSP:c-cS:c---
cSSS:cSSS:cSSS:cccP:cSSS:cccS:cSSP:c-cS:c---
cSSS:cSSS:cSSS:cccS:cccP:cccP:cSSP:c-cS:c---
cSSS:cSSS:cSSS:cSSS:cccP:cScS:cSSP:c-cS:c---
cSSS:cSSS:cSSS:cSSS:cccS:cccP:cSSP:c-cS:c---
cSSS:cSSS:cSSS:cSSS:cSSS:cccS:cSSP:c-cS:c---
