-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-ccP:--cS
-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:--cS
-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-ScS:-ccP:-ccP:--cS
-ScS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:--cS
-ScS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:--cS
-ScS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-ScS:-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-ccP:-SSS:-SSS:--cS
-cPP:-ccP:-SSS:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-ccP:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-cPP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-cPP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-cPP:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-cPP:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-cPP:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-cPP:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-cPP:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-cPP:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-cPP:-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-cPP:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-cPP:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:-SSS:--cS
-cPP:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-SSS:--cS
-cPP:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:-SSS:--cS
-cPP:-ccP:-ccP:--cS
-cPP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:--cS
-cPP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:--cS
-cPP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-ccP:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-cPP:-ccP:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
-cPP:-SSS:-ccP:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-SSS:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-ccP:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-ccP:-SSS:-SSS:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-ccP:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-SSS:-ccP:-SSS:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-SSS:-ccP:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-SSS:-SSS:-ccP:-ccP:-cSP:--cS
-cPP:-SSS:-SSS:-SSS:-SSS:-SSS:-ccP:-cSP:--cS
