--Sc
-SSc
---Sc
--SSc
-S-Sc
-SSSc
----Sc
---SSc
--S-Sc
--SSSc
-S--Sc
-S-SSc
-SS-Sc
-SSSSc
-----Sc
----SSc
---S-Sc
---SSSc
--S--Sc
--S-SSc
--SS-Sc
--SSSSc
-S---Sc
-S--SSc
-S-S-Sc
-S-SSSc
-SS--Sc
-SS-SSc
-SSS-Sc
-SSSSSc
------Sc
-----SSc
----S-Sc
----SSSc
---S--Sc
---S-SSc
---SS-Sc
--S---Sc
--S--SSc
--S-S-Sc
--S-SSSc
--SS--Sc
--SS-SSc
--SSS-Sc
--SSSSSc
-S----Sc
-S---SSc
-S--S-Sc
-S--SSSc
-S-S--Sc
-S-S-SSc
-S-SS-Sc
-S-SSSSc
-SS---Sc
-SS--SSc
-SS-S-Sc
-SS-SSSc
-SSS--Sc
-SSS-SSc
-SSSS-Sc
-SSSSSSc
-------Sc
------SSc
-----S-Sc
-----SSSc
----S--Sc
----S-SSc
----SS-Sc
----SSSSc
---S---Sc
---S--SSc
---S-S-Sc
---S-SSSc
---SS--Sc
---SS-SSc
---SSS-Sc
---SSSSSc
--S----Sc
--S---SSc
--S--S-Sc
--S--SSSc
--S-S--Sc
--S-S-SSc
--S-SS-Sc
--S-SSSSc
--SS---Sc
--SS--SSc
--SS-S-Sc
--SS-SSSc
--SSS--Sc
--SSS-SSc
--SSSS-Sc
--SSSSSSc
-S-----Sc
-S----SSc
-S---S-Sc
-S---SSSc
-S--S--Sc
-S--S-SSc
-S--SS-Sc
-S--SSSSc
-S-S---Sc
-S-S--SSc
-S-S-S-Sc
-S-S-SSSc
-S-SS--Sc
-S-SS-SSc
-S-SSS-Sc
-S-SSSSSc
-SS----Sc
-SS---SSc
-SS--S-Sc
-SS--SSSc
-SS-S--Sc
-SS-S-SSc
-SS-SS-Sc
-SS-SSSSc
-SSS---Sc
-SSS--SSc
-SSS-S-Sc
-SSS-SSSc
-SSSS--Sc
-SSSS-SSc
-SSSSS-Sc
-SSSSSSSc
---c
-S-c
----c
--S-c
-S--c
-SS-c
-----c
---S-c
--S--c
--SS-c
-S---c
-S-S-c
-SS--c
-SSS-c
------c
----S-c
---S--c
---SS-c
--S---c
--S-S-c
--SS--c
--SSS-c
-S----c
-S--S-c
-S-S--c
-S-SS-c
-SS---c
-SS-S-c
-SSS--c
-SSSS-c
-------c
-----S-c
----S--c
----SS-c
---S---c
---S-S-c
---SS--c
--S----c
--S--S-c
--S-S--c
--S-SS-c
--SS---c
--SS-S-c
--SSS--c
--SSSS-c
-S-----c
-S---S-c
-S--S--c
-S--SS-c
-S-S---c
-S-S-S-c
-S-SS--c
-S-SSS-c
-SS----c
-SS--S-c
-SS-S--c
-SS-SS-c
-SSS---c
-SSS-S-c
-SSSS--c
-SSSSS-c
--------c
------S-c
-----S--c
-----SS-c
----S---c
----S-S-c
----SS--c
----SSS-c
---S----c
---S--S-c
---S-S--c
---S-SS-c
---SS---c
---SS-S-c
---SSS--c
---SSSS-c
--S-----c
--S---S-c
--S--S--c
--S--SS-c
--S-S---c
--S-S-S-c
--S-SS--c
--S-SSS-c
--SS----c
--SS--S-c
--SS-S--c
--SS-SS-c
--SSS---c
--SSS-S-c
--SSSS--c
--SSSSS-c
-S------c
-S----S-c
-S---S--c
-S---SS-c
-S--S---c
-S--S-S-c
-S--SS--c
-S--SSS-c
-S-S----c
-S-S--S-c
-S-S-S--c
-S-S-SS-c
-S-SS---c
-S-SS-S-c
-S-SSS--c
-S-SSSS-c
-SS-----c
-SS---S-c
-SS--S--c
-SS--SS-c
-SS-S---c
-SS-S-S-c
-SS-SS--c
-SS-SSS-c
-SSS----c
-SSS--S-c
-SSS-S--c
-SSS-SS-c
-SSSS---c
-SSSS-S-c
-SSSSS--c
-SSSSSS-c
S-Sc
SSSc
S--Sc
S-SSc
SS-Sc
SSSSc
S---Sc
S--SSc
S-S-Sc
S-SSSc
SS--Sc
SS-SSc
SSS-Sc
SSSSSc
S----Sc
S---SSc
S--S-Sc
S--SSSc
S-S--Sc
S-S-SSc
S-SS-Sc
S-SSSSc
SS---Sc
SS--SSc
SS-S-Sc
SS-SSSc
SSS--Sc
SSS-SSc
SSSS-Sc
SSSSSSc
S-----Sc
S----SSc
S---S-Sc
S---SSSc
S--S--Sc
S--S-SSc
S--SS-Sc
S-S---Sc
S-S--SSc
S-S-S-Sc
S-S-SSSc
S-SS--Sc
S-SS-SSc
S-SSS-Sc
S-SSSSSc
SS----Sc
SS---SSc
SS--S-Sc
SS--SSSc
SS-S--Sc
SS-S-SSc
SS-SS-Sc
SS-SSSSc
SSS---Sc
SSS--SSc
SSS-S-Sc
SSS-SSSc
SSSS--Sc
SSSS-SSc
SSSSS-Sc
SSSSSSSc
S------Sc
S-----SSc
S----S-Sc
S----SSSc
S---S--Sc
S---S-SSc
S---SS-Sc
S---SSSSc
S--S---Sc
S--S--SSc
S--S-S-Sc
S--S-SSSc
S--SS--Sc
S--SS-SSc
S--SSS-Sc
S--SSSSSc
S-S----Sc
S-S---SSc
S-S--S-Sc
S-S--SSSc
S-S-S--Sc
S-S-S-SSc
S-S-SS-Sc
S-S-SSSSc
S-SS---Sc
S-SS--SSc
S-SS-S-Sc
S-SS-SSSc
S-SSS--Sc
S-SSS-SSc
S-SSSS-Sc
S-SSSSSSc
SS-----Sc
SS----SSc
SS---S-Sc
SS---SSSc
SS--S--Sc
SS--S-SSc
SS--SS-Sc
SS--SSSSc
SS-S---Sc
SS-S--SSc
SS-S-S-Sc
SS-S-SSSc
SS-SS--Sc
SS-SS-SSc
SS-SSS-Sc
SS-SSSSSc
SSS----Sc
SSS---SSc
SSS--S-Sc
SSS--SSSc
SSS-S--Sc
SSS-S-SSc
SSS-SS-Sc
SSS-SSSSc
SSSS---Sc
SSSS--SSc
SSSS-S-Sc
SSSS-SSSc
SSSSS--Sc
SSSSS-SSc
SSSSSS-Sc
SSSSSSSSc
S--c
SS-c
S---c
S-S-c
SS--c
SSS-c
S----c
S--S-c
S-S--c
S-SS-c
SS---c
SS-S-c
SSS--c
SSSS-c
S-----c
S---S-c
S--S--c
S--SS-c
S-S---c
S-S-S-c
S-SS--c
S-SSS-c
SS----c
SS--S-c
SS-S--c
SS-SS-c
SSS---c
SSS-S-c
SSSS--c
SSSSS-c
S------c
S----S-c
S---S--c
S---SS-c
S--S---c
S--S-S-c
S--SS--c
S-S----c
S-S--S-c
S-S-S--c
S-S-SS-c
S-SS---c
S-SS-S-c
S-SSS--c
S-SSSS-c
SS-----c
SS---S-c
SS--S--c
SS--SS-c
SS-S---c
SS-S-S-c
SS-SS--c
SS-SSS-c
SSS----c
SSS--S-c
SSS-S--c
SSS-SS-c
SSSS---c
SSSS-S-c
SSSSS--c
SSSSSS-c
S-------c
S-----S-c
S----S--c
S----SS-c
S---S---c
S---S-S-c
S---SS--c
S---SSS-c
S--S----c
S--S--S-c
S--S-S--c
S--S-SS-c
S--SS---c
S--SS-S-c
S--SSS--c
S--SSSS-c
S-S-----c
S-S---S-c
S-S--S--c
S-S--SS-c
S-S-S---c
S-S-S-S-c
S-S-SS--c
S-S-SSS-c
S-SS----c
S-SS--S-c
S-SS-S--c
S-SS-SS-c
S-SSS---c
S-SSS-S-c
S-SSSS--c
S-SSSSS-c
SS------c
SS----S-c
SS---S--c
SS---SS-c
SS--S---c
SS--S-S-c
SS--SS--c
SS--SSS-c
SS-S----c
SS-S--S-c
SS-S-S--c
SS-S-SS-c
SS-SS---c
SS-SS-S-c
SS-SSS--c
SS-SSSS-c
SSS-----c
SSS---S-c
SSS--S--c
SSS--SS-c
SSS-S---c
SSS-S-S-c
SSS-SS--c
SSS-SSS-c
SSSS----c
SSSS--S-c
SSSS-S--c
SSSS-SS-c
SSSSS---c
SSSSS-S-c
SSSSSS--c
SSSSSSS-c
c-Sc
cSSc
c--Sc
c-SSc
cS-Sc
cSSSc
c---Sc
c--SSc
c-S-Sc
c-SSSc
cS--Sc
cS-SSc
cSS-Sc
cSSSSc
c----Sc
c---SSc
c--S-Sc
c--SSSc
c-S--Sc
c-S-SSc
c-SS-Sc
c-SSSSc
cS---Sc
cS--SSc
cS-S-Sc
cS-SSSc
cSS--Sc
cSS-SSc
cSSS-Sc
cSSSSSc
c-----Sc
c----SSc
c---S-Sc
c---SSSc
c--S--Sc
c--S-SSc
c--SS-Sc
c-S---Sc
c-S--SSc
c-S-S-Sc
c-S-SSSc
c-SS--Sc
c-SS-SSc
c-SSS-Sc
c-SSSSSc
cS----Sc
cS---SSc
cS--S-Sc
cS--SSSc
cS-S--Sc
cS-S-SSc
cS-SS-Sc
cS-SSSSc
cSS---Sc
cSS--SSc
cSS-S-Sc
cSS-SSSc
cSSS--Sc
cSSS-SSc
cSSSS-Sc
cSSSSSSc
c------Sc
c-----SSc
c----S-Sc
c----SSSc
c---S--Sc
c---S-SSc
c---SS-Sc
c---SSSSc
c--S---Sc
c--S--SSc
c--S-S-Sc
c--S-SSSc
c--SS--Sc
c--SS-SSc
c--SSS-Sc
c--SSSSSc
c-S----Sc
c-S---SSc
c-S--S-Sc
c-S--SSSc
c-S-S--Sc
c-S-S-SSc
c-S-SS-Sc
c-S-SSSSc
c-SS---Sc
c-SS--SSc
c-SS-S-Sc
c-SS-SSSc
c-SSS--Sc
c-SSS-SSc
c-SSSS-Sc
c-SSSSSSc
cS-----Sc
cS----SSc
cS---S-Sc
cS---SSSc
cS--S--Sc
cS--S-SSc
cS--SS-Sc
cS--SSSSc
cS-S---Sc
cS-S--SSc
cS-S-S-Sc
cS-S-SSSc
cS-SS--Sc
cS-SS-SSc
cS-SSS-Sc
cS-SSSSSc
cSS----Sc
cSS---SSc
cSS--S-Sc
cSS--SSSc
cSS-S--Sc
cSS-S-SSc
cSS-SS-Sc
cSS-SSSSc
cSSS---Sc
cSSS--SSc
cSSS-S-Sc
cSSS-SSSc
cSSSS--Sc
cSSSS-SSc
cSSSSS-Sc
cSSSSSSSc
c--c
cS-c
c---c
c-S-c
cS--c
cSS-c
c----c
c--S-c
c-S--c
c-SS-c
cS---c
cS-S-c
cSS--c
cSSS-c
c-----c
c---S-c
c--S--c
c--SS-c
c-S---c
c-S-S-c
c-SS--c
c-SSS-c
cS----c
cS--S-c
cS-S--c
cS-SS-c
cSS---c
cSS-S-c
cSSS--c
cSSSS-c
c------c
c----S-c
c---S--c
c---SS-c
c--S---c
c--S-S-c
c--SS--c
c-S----c
c-S--S-c
c-S-S--c
c-S-SS-c
c-SS---c
c-SS-S-c
c-SSS--c
c-SSSS-c
cS-----c
cS---S-c
cS--S--c
cS--SS-c
cS-S---c
cS-S-S-c
cS-SS--c
cS-SSS-c
cSS----c
cSS--S-c
cSS-S--c
cSS-SS-c
cSSS---c
cSSS-S-c
cSSSS--c
cSSSSS-c
c-------c
c-----S-c
c----S--c
c----SS-c
c---S---c
c---S-S-c
c---SS--c
c---SSS-c
c--S----c
c--S--S-c
c--S-S--c
c--S-SS-c
c--SS---c
c--SS-S-c
c--SSS--c
c--SSSS-c
c-S-----c
c-S---S-c
c-S--S--c
c-S--SS-c
c-S-S---c
c-S-S-S-c
c-S-SS--c
c-S-SSS-c
c-SS----c
c-SS--S-c
c-SS-S--c
c-SS-SS-c
c-SSS---c
c-SSS-S-c
c-SSSS--c
c-SSSSS-c
cS------c
cS----S-c
cS---S--c
cS---SS-c
cS--S---c
cS--S-S-c
cS--SS--c
cS--SSS-c
cS-S----c
cS-S--S-c
cS-S-S--c
cS-S-SS-c
cS-SS---c
cS-SS-S-c
cS-SSS--c
cS-SSSS-c
cSS-----c
cSS---S-c
cSS--S--c
cSS--SS-c
cSS-S---c
cSS-S-S-c
cSS-SS--c
cSS-SSS-c
cSSS----c
cSSS--S-c
cSSS-S--c
cSSS-SS-c
cSSSS---c
cSSSS-S-c
cSSSSS--c
cSSSSSS-c
P-Sc
PSSc
P--Sc
P-SSc
PS-Sc
PSSSc
P---Sc
P--SSc
P-S-Sc
P-SSSc
PS--Sc
PS-SSc
PSS-Sc
PSSSSc
P----Sc
P---SSc
P--S-Sc
P--SSSc
P-S--Sc
P-S-SSc
P-SS-Sc
P-SSSSc
PS---Sc
PS--SSc
PS-S-Sc
PS-SSSc
PSS--Sc
PSS-SSc
PSSS-Sc
PSSSSSc
P-----Sc
P----SSc
P---S-Sc
P---SSSc
P--S--Sc
P--S-SSc
P--SS-Sc
P-S---Sc
P-S--SSc
P-S-S-Sc
P-S-SSSc
P-SS--Sc
P-SS-SSc
P-SSS-Sc
P-SSSSSc
PS----Sc
PS---SSc
PS--S-Sc
PS--SSSc
PS-S--Sc
PS-S-SSc
PS-SS-Sc
PS-SSSSc
PSS---Sc
PSS--SSc
PSS-S-Sc
PSS-SSSc
PSSS--Sc
PSSS-SSc
PSSSS-Sc
PSSSSSSc
P------Sc
P-----SSc
P----S-Sc
P----SSSc
P---S--Sc
P---S-SSc
P---SS-Sc
P---SSSSc
P--S---Sc
P--S--SSc
P--S-S-Sc
P--S-SSSc
P--SS--Sc
P--SS-SSc
P--SSS-Sc
P--SSSSSc
P-S----Sc
P-S---SSc
P-S--S-Sc
P-S--SSSc
P-S-S--Sc
P-S-S-SSc
P-S-SS-Sc
P-S-SSSSc
P-SS---Sc
P-SS--SSc
P-SS-S-Sc
P-SS-SSSc
P-SSS--Sc
P-SSS-SSc
P-SSSS-Sc
P-SSSSSSc
PS-----Sc
PS----SSc
PS---S-Sc
PS---SSSc
PS--S--Sc
PS--S-SSc
PS--SS-Sc
PS--SSSSc
PS-S---Sc
PS-S--SSc
PS-S-S-Sc
PS-S-SSSc
PS-SS--Sc
PS-SS-SSc
PS-SSS-Sc
PS-SSSSSc
PSS----Sc
PSS---SSc
PSS--S-Sc
PSS--SSSc
PSS-S--Sc
PSS-S-SSc
PSS-SS-Sc
PSS-SSSSc
PSSS---Sc
PSSS--SSc
PSSS-S-Sc
PSSS-SSSc
PSSSS--Sc
PSSSS-SSc
PSSSSS-Sc
PSSSSSSSc
P--c
PS-c
P---c
P-S-c
PS--c
PSS-c
P----c
P--S-c
P-S--c
P-SS-c
PS---c
PS-S-c
PSS--c
PSSS-c
P-----c
P---S-c
P--S--c
P--SS-c
P-S---c
P-S-S-c
P-SS--c
P-SSS-c
PS----c
PS--S-c
PS-S--c
PS-SS-c
PSS---c
PSS-S-c
PSSS--c
PSSSS-c
P------c
P----S-c
P---S--c
P---SS-c
P--S---c
P--S-S-c
P--SS--c
P-S----c
P-S--S-c
P-S-S--c
P-S-SS-c
P-SS---c
P-SS-S-c
P-SSS--c
P-SSSS-c
PS-----c
PS---S-c
PS--S--c
PS--SS-c
PS-S---c
PS-S-S-c
PS-SS--c
PS-SSS-c
PSS----c
PSS--S-c
PSS-S--c
PSS-SS-c
PSSS---c
PSSS-S-c
PSSSS--c
PSSSSS-c
P-------c
P-----S-c
P----S--c
P----SS-c
P---S---c
P---S-S-c
P---SS--c
P---SSS-c
P--S----c
P--S--S-c
P--S-S--c
P--S-SS-c
P--SS---c
P--SS-S-c
P--SSS--c
P--SSSS-c
P-S-----c
P-S---S-c
P-S--S--c
P-S--SS-c
P-S-S---c
P-S-S-S-c
P-S-SS--c
P-S-SSS-c
P-SS----c
P-SS--S-c
P-SS-S--c
P-SS-SS-c
P-SSS---c
P-SSS-S-c
P-SSSS--c
P-SSSSS-c
PS------c
PS----S-c
PS---S--c
PS---SS-c
PS--S---c
PS--S-S-c
PS--SS--c
PS--SSS-c
PS-S----c
PS-S--S-c
PS-S-S--c
PS-S-SS-c
PS-SS---c
PS-SS-S-c
PS-SSS--c
PS-SSSS-c
PSS-----c
PSS---S-c
PSS--S--c
PSS--SS-c
PSS-S---c
PSS-S-S-c
PSS-SS--c
PSS-SSS-c
PSSS----c
PSSS--S-c
PSSS-S--c
PSSS-SS-c
PSSSS---c
PSSSS-S-c
PSSSSS--c
PSSSSSS-c