--Su--P-:------Su:Su----Su:------Su:cwSu--Su
--P---Su:--Su----:Sucw----:--Su----:cwSu--Su
--P---Su:--Su--P-:--Su----:--SuSu--:----cwSu
--P---Su:--P-----:SuSu----:--Su----:cwSu--Su
Su--P---:----Su--:----Su--:----SuSu:Su----cw
P---Su--:P-------:cwSu----:Su------:SucwSu--
--P---Su:--Su----:--cwSu--:--Su----:--SucwSu
Su--P---:P---P---:----Su--:----SuSu:Su----cw
Su--P---:----cw--:--SuSu--:----Su--:SucwSu--
--P---Su:--P-----:--Su----:--SuSu--:----cwSu
Su--P---:----P---:--Sucw--:----Su--:SucwSu--
--P---Su:--Su--P-:--P-----:SuSu----:cw----Su
P---Su--:cw--P---:Su------:SuSu----:--cwSu--
--Su--P-:------Su:Su----Su:------P-:cwSu--Su
--P---Su:--Su----:--P-----:--SuSu--:----cwSu
P---Su--:Su------:cw----Su:Su------:Su--Sucw
--Su--P-:------cw:Su----Su:------Su:cwSu--Su
--Su--P-:------Su:----Sucw:------P-:--SucwSu
P---Su--:cw------:Su------:SuSu----:--cwSu--
P---Su--:P---P---:P-------:SuSu----:--cwSu--
--P---Su:--cw--P-:--Su----:--SuSu--:----cwSu
--P---Su:--P-----:--SuSu--:--P-----:--SucwSu
Su--P---:----P---:----P---:----SuSu:Su----cw
P---Su--:P-------:cw----Su:Su------:Su--Sucw
Su--P---:----P---:----cwSu:----P---:Su--Sucw
--Su--P-:------cw:Su----cw:------Su:cwSu--Su
--P---Su:--Su----:--cwSu--:--P-----:--SucwSu
Su--P---:----cw--:----Su--:----SuSu:Su----cw
--P---Su:--cw--P-:--P-----:SuSu----:cw----Su
--P---Su:--Su----:--SuSu--:----P---:----Sucw
Su----P-:------Su:----SuSu:------P-:cw----Su
--Su--P-:------P-:Su----cw:------P-:cwSu--Su
--P---Su:--cw----:Sucw----:--Su----:cwSu--Su
P---Su--:cw------:Su----Su:P-------:Su--Sucw
--P---Su:--cw----:--P-----:--SuSu--:----cwSu
P---Su--:cw--P---:P-------:Su----Su:----Sucw
--P---Su:--P-----:SuSu----:P-------:Su----cw
----SuP-:------P-:Su----Su:------P-:----cwSu
--SuP---:----Su--:----SuSu:------Su:--SucwSu
--Su--P-:------cw:Su----Su:------P-:cwSu--Su
P---Su--:Su------:cw----Su:P-------:Su--Sucw
Su--P---:----cw--:----P---:----SuSu:Su----cw
P-P-----:--P-Su--:--P-----:--Su----:SucwSu--
----P-Su:----P---:--SuSu--:--Su----:--SucwSu
P---Su--:cw------:cw----Su:Su------:Su--Sucw
--Su--P-:------cw:----SuSu:----P---:--cwSu--
--Su--P-:------P-:Su----cw:------P-:cwSu--Su
--P---Su:--cw----:--cwSu--:--P-----:--SucwSu
Su----P-:------Su:----Sucw:------P-:cw----Su
P-P-----:--P-Su--:--P-----:--SuSu--:Sucw----
--Su--P-:------cw:----Sucw:------P-:--SucwSu
--Su--P-:------cw:----SuSu:----P---:--cwSu--
P-Su----:P-------:cw----Su:P-------:Sucw----
P-----P-:P-Su----:P-P-----:Su------:cwSu--Su
----P---:----Su--:----SuSu:------cw:Su--Sucw
----P-Su:----cw--:--SuSu--:----P---:----Sucw
----P---:----Su--:--Sucw--:--cw----:SucwSu--
----P-Su:----Su--:--SuSu--:--P-----:--SucwSu
P-P-----:--P-Su--:--P-Su--:--P-----:SucwSu--
P-------:Su------:Su----Su:----Sucw:Su----cw
------P-:------P-:----SuSu:----cw--:--SucwSu
----P---:----Su--:----cwSu:Su----cw:----Sucw
P-----P-:P-Su----:P-------:P-------:cwSu--Su
------P-:------P-:----Sucw:----cw--:--SucwSu
P-------:Su------:cwSu----:--cw----:SucwSu--
--P-Su--:--P-----:SuSu----:P-------:SucwSu--
Su--P---:----cw--:--Sucw--:----P---:SucwSu--
----P---:----P---:----SuSu:Su----cw:----Sucw
--P-----:--Su----:--cwSu--:----cwSu:--Sucw--
P-------:P-------:cwSu----:--cwSu--:Sucw----
----P---:--SuP---:----P---:----Su--:--Sucw--
----P---:----cw--:----SuSu:------cw:Su--Sucw
------P-:------P-:----Sucw:----cw--:--SucwSu
----P---:----Su--:----cwSu:----cwcw:Su----cw
--P-P---:SuP-----:P-P-----:--P-----:SucwSu--
P-----Su:cw------:cwSu----:P-------:Su----cw
--P-----:SuP-----:--P-----:SuSu----:--cw----
P-------:cw------:Su----Su:----Sucw:Su----cw
----P---:----P---:----cwSu:Su----cw:----Sucw
--P-----:--Su----:--SuSu--:--cwcw--:----cwSu
--P-----:--cw----:SuSu----:cw------:cwSu--Su
----P---:----Su--:--Sucw--:--cw----:SucwSu--
------P-:------Su:----SuSu:----cw--:Su--Sucw
------P-:------Su:------Su:----Sucw:--Sucw--
--P-----:--Su----:Sucw----:cwcw----:cw----Su
------P-:Su----P-:P-----P-:------Su:Su----cw
--P-----:--P-----:--cwSu--:--cwcw--:----cwSu
P-------:Su------:Su----Su:------cw:----Sucw
------P-:------Su:----Sucw:--Sucw--:----cwSu
P-------:cw------:Su----Su:----Sucw:Su----cw
P-------:Su------:cwSu----:--cw----:--cwSu--
P-------:P-------:SuSu----:cwcw----:--cwSu--
----P---:----cw--:--Sucw--:--cw----:SucwSu--
------P-:------P-:----Sucw:----cw--:--SucwSu
--P-----:--P-----:--SuSu--:----cw--:SucwSu--
--P-----:--P-----:--Su----:--cwSu--:----cwSu
P-------:Su------:Su------:cwSu----:--cwSu--
--P-----:--Su----:SuSu----:cw----Su:cw------
--P-----:--P-----:--cwSu--:--cwcw--:----cwSu
P-------:P-----Su:P-----Su:P-------:cw----Su
--P-----:--P-----:SuSu----:cw------:cw----Su
----P---:----Su--:----SuSu:----Su--:Su--Sucw
------P-:------Su:----Sucw:--Sucw--:----cw--
--P-----:--Su----:--cwSu--:--cw----:--SucwSu
------P-:------cw:----Sucw:--Sucw--:----cwSu
----P---:----P---:----cwSu:Su----cw:----Sucw
----P---:----P---:----cwSu:------cw:Su----cw
--P-----:--Su----:Sucw----:--Su----:cwSu--Su
P-------:Su------:cwSu----:--cw----:--cwSu--
--P-----:SuP-----:--P-----:--P-----:Sucw----
------P-:------cw:----Sucw:----cw--:--SucwSu
P---Su--:Su------:Su------:Su--SuSu:------cw
P-------:Su------:Su----Su:cw------:Su--Sucw
--P-----:--Su----:--cwSu--:--cwcw--:----cwSu
----P---:----P---:----Su--:----cwSu:Su----cw
----P---:----P---:--SuSu--:Sucw----:--cw----
--P-----:--Su----:--cw--Su:Sucw----:cw----Su
--P-----:--Su----:--cwSu--:--cw----:--SucwSu
----P---:----P---:----SuSu:----Su--:Su--Sucw
----P---:----Su--:----cwSu:Su----cw:------cw
------P-:------P-:Su----cw:------cw:cwSu--Su
--P-----:--P-----:Sucw----:cw----Su:cw------
--P-----:--cw----:--cwSu--:----cwSu:--Sucw--
SuP-----:P-P-----:--P-----:--Su----:SucwSu--
------P-:------Su:Su----cw:------Su:cwSu--Su
----P---:----Su--:--SuSu--:--cwcw--:Sucw----
P-------:Su------:Su------:SuSu----:--cwSu--
P-------:cw------:SuSu----:--cw----:--cwSu--
------P-:------P-:----Sucw:----cw--:--Sucw--
----P---:----P---:--Sucw--:----Su--:SucwSu--
P-------:P-------:P---Su--:cw----Su:----Sucw
------P-:------Su:------cw:----Sucw:--Sucw--
--P---Su:--P-----:--Su----:--SuSuSu:----cw--
------P-:------Su:------cw:----SuSu:--Sucw--
------P-:------P-:----SuSu:------cw:--SucwSu
--P-P---:--SuP---:Su--P---:--cwcw--:Sucw----
----P---:----Su--:--SuSu--:--cw----:--SucwSu
------P-:------P-:--Su--cw:----Sucw:--Sucw--
--P-----:--P-----:--P-----:Sucw----:cw----Su
--P-----:--P-----:Sucw----:cwcw----:cw----Su
--P-----:SuP-----:P-P-----:--P-----:Sucw----
------P-:------Su:--Su--cw:----Sucw:--Sucw--
P-------:Su------:Su------:cw----Su:----Sucw
P-------:cw------:cwSu----:cwcw----:--cwSu--
P-Su----:P-------:P-------:Su------:cwSu--Su
SuP-----:P-P-----:--P-----:--SuSu--:Sucw----
--P-----:--P-----:Sucw----:--cw----:cwSu--Su
------P-:------P-:Su----cw:cwSu----:cw------
--P-----:--cw----:SuSu----:cw----Su:cw------
P-P-----:SuSu----:--cw--Su:cwcw----:cw----Su
P-----P-:P-----Su:cw--Su--:cw----cw:----Sucw
----P---:----Su--:--SuSu--:--Su----:SucwSu--
--P-Su--:--P-P---:--P-----:--cw----:SucwSu--
--P-----:--P-----:Sucw----:--Su----:cwSu--Su
P-------:cw------:SuSu----:Su------:SucwSu--
P-------:Su------:cw------:cw----Su:----Sucw
P-------:P-------:Su------:Su----Su:----Sucw
--P-----:--P-----:--P---Su:--cwSu--:----cwSu
--P-----:--P-----:SuSu----:cwcw----:cw----Su
P-------:cw------:Su----Su:cw----cw:----Sucw
------P-:------P-:------cw:Su----cw:cwSu----
------P-:------Su:Su----cw:cw------:cwSu----
P-------:cw------:SuSu----:--cw----:--cwSu--
------P-:------Su:Su----cw:Su------:cwSu--Su
P---Su--:Su------:P-------:SuSuSu--:--cw----
------P-:------cw:----Sucw:----cw--:--SucwSu
----P-P-:----P-Su:Su--P---:----cwcw:Su----cw
P-------:Su------:cw------:SuSu----:--cwSu--
P-------:P-------:cw------:Su----Su:----Sucw
P-Su----:P-------:P-------:Su----Su:cwSu----
P---Su--:cw------:Su------:SuSuSu--:--cw----
----SuP-:------P-:------P-:----SuSu:Su----cw
P-------:P-------:Su----Su:------cw:cwSu--Su
----P---:----P---:----P---:--Sucw--:Sucw----
------P-:------cw:------Su:----Sucw:--Sucw--
--P-----:--Su----:--SuSu--:SuSu----:cw------
------P-:------P-:------Su:----Sucw:--Sucw--
--P-----:--Su----:SuSu----:Su----Su:------cw
----P---:----P---:Su--cw--:----cwSu:Su----cw
------P-:------cw:Su----cw:cw----cw:cwSu----
SuP-----:--P-----:--P-----:--cw----:SucwSu--
--P-Su--:--P-P---:--P-----:Sucw----:--cwSu--
--P-----:--Su----:SuSu----:Su----Su:cwSu----
----P---:----cw--:----SuSu:Su----cw:------cw
--P-P---:--P-Su--:--cw--Su:--cwcw--:----cwSu
P-------:Su------:SuSu----:P-------:SucwSu--
----P---:----Su--:----cwSu:----cw--:Su--Sucw
----P---:----Su--:--Sucw--:Sucw----:--cw----
--P-Su--:--P-Su--:--P-----:--P-----:SucwSu--
----P---:----P---:----SuSu:------Su:Su--Sucw
P-------:cw------:cwSu----:--cwSu--:Sucw----
--P-----:--Su----:--cwSu--:----SuSu:--Sucw--
------P-:------cw:----Sucw:----cw--:--Sucw--
--P-----:--Su----:--cwSu--:--Su----:--SucwSu
P-------:Su------:cwSu----:P-------:SucwSu--
--P-----:--P-----:--cw----:--cwSu--:----cwSu
----P---:----Su--:----P---:--SuSu--:Sucw----
P-------:P-------:cw----Su:------cw:----Sucw
------P-:------cw:Su----Su:------Su:cwSu--Su
P-------:Su------:cwSu----:--Su----:SucwSu--
Su--P---:----P---:----P---:SuSuSu--:--cw----
------P-:------P-:----Sucw:----Su--:--SucwSu
----P---:----P---:----cw--:----SuSu:Su----cw
----P---:----Su--:--SuSu--:----cw--:SucwSu--
----P---:----cw--:----Su--:--SuSu--:Sucw----
----P-Su:----P---:----P---:----cwSu:--Sucw--
--P-Su--:--P-----:--P-----:Sucw----:--cwSu--
Su--P---:----cw--:----Su--:Su--SuSu:------cw
--P-----:--cw----:--Su----:Sucw----:cw----Su
------P-:------P-:----SuSu:Su----Su:cw------
--P-----:--P-----:--SuSu--:----SuSu:------cw
P-------:Su------:cw----Su:cw----cw:----Sucw
----P---:----P---:--SuSu--:SuSu----:--cwSu--
P-------:cw------:cw----Su:cw------:Su--Sucw
--P-----:--P-----:--SuSu--:--P-----:--SucwSu
--P-----:--cw----:--cwSu--:----cwSu:----cw--
------P-:------P-:----Sucw:--Sucw--:----cw--
----P---:----Su--:--SucwSu:----Su--:----Sucw
----P---:----P---:----cwSu:----cw--:Su--Sucw
Su----P-:P-----P-:------P-:------P-:Su--Sucw
P-Su----:Su------:Su----Su:------Su:cwSu--Su
--P-----:--P-----:Sucw----:Su----Su:cwSu----
------P-:------Su:Su----cw:SuSu----:cw----Su
P-------:P-------:cwSu----:Su------:SucwSu--
P-------:cw------:cw----Su:Su------:Su--Sucw
--P-----:--P-----:--cwSu--:--P-----:--SucwSu
------P-:------Su:------cw:Su----cw:cwSu----
----P---:----Su--:--Sucw--:----P---:SucwSu--
--P-----:--cw----:Sucw----:cw------:cw----Su
----P---:----P---:----P---:--SuSu--:Sucw----
----P-Su:----P---:----P---:--SucwSu:----cw--
------P-:------cw:----SuSu:----Su--:--SucwSu
P-------:P-------:cw----Su:------Su:Su--Sucw
----P-P-:----P-Su:Su--P---:----cwSu:Su----cw
----P---:----cw--:----SuSu:----cw--:Su--Sucw
----P---:----P---:--SuSu--:----cw--:SucwSu--
----P---:----cw--:----Su--:--SuSu--:Sucw----
P-P-----:SuP-----:--P-Su--:cwSu----:--cwSu--
----P---:----Su--:----cw--:--SuSu--:Sucw----
--P---Su:--cw----:--P-----:SuSu--Su:cw------
--P-----:--Su----:--cwSu--:--cwSu--:----cwSu
------P-:------P-:------P-:----Sucw:--Sucw--
----P---:----cw--:Su--cw--:--Sucw--:Sucw----
----P---:----P---:--Sucw--:--cwcw--:Sucw----
----P---:----Su--:----Su--:--Sucw--:Sucw----
----P---:----cw--:--Sucw--:--cwcw--:Sucw----
P-P-----:cwSu----:--cw--Su:--cwSu--:----cwSu
SuP-----:--P-----:--P-----:--P-----:SucwSu--
P-------:P-------:cwSu--Su:Su------:Sucw----
P-P-----:SuSu----:--cw--Su:Sucw----:cw----Su
P-------:cw------:cwSu----:--cwSu--:--cw----
P-----P-:Su----P-:--Su--cw:Su----cw:cwSu----
----P---:----cw--:--SuSu--:SuSu----:cw------
--P-----:--cw----:Sucw----:--cw----:cwSu--Su
P---P-P-:cw--SuSu:--Su--cw:----cwcw:--Sucw--
P-P-----:cwSu----:cw--Su--:cwcw----:--cwSu--
P-----P-:Su----P-:cw--Su--:cw----Su:----Sucw
------P-:------P-:----Sucw:--SuSu--:----cwSu
----SuP-:------Su:Su----Su:Su------:Su--Sucw
SuP-----:--P-----:--SuSu--:----Su--:SucwSu--
--P-----:--cw----:--SuSu--:----SuSu:--Sucw--
P-------:cw------:Su----Su:P-------:Su--Sucw
--P-----:--Su----:SuSu----:Sucw----:cw----Su
--P-----:--P-----:Sucw----:--P-----:cwSu--Su
--P-----:--cw----:--SuSu--:--cwcw--:----cwSu
----P---:----Su--:--SuSu--:--cwSu--:----cwSu
----P-P-:----cwP-:--Su--P-:Su----cw:cwSu----
----P---:----P---:----cw--:----cwSu:Su----cw
------P-:------cw:------cw:Su----cw:cwSu----
----P---:----cw--:----cwSu:----Su--:Su--Sucw
P-------:Su------:cw----Su:SuSu----:--cw----
P-------:cw------:Su----Su:------Su:Su--Sucw
------P-:------Su:Su----cw:Su------:cwSu--Su
--P-P---:--P-Su--:SuP-----:--cwcw--:Sucw----
P-----P-:Su----P-:----SuP-:cw----Su:----Sucw
--P-P---:--P-P---:Su--P---:--Sucw--:Sucw----
P-P-----:SuP-----:--P---Su:Sucw----:cw----Su
P-P-P---:cwP-Su--:--P---Su:--cwcw--:----cwSu
------P-:------P-:------cw:Su----Su:cwSu----
P-------:cw------:P-------:SuSu----:--cwSu--
P-------:cw------:cw------:Su----Su:----Sucw
--P---Su:--cw----:--P-----:SuSu--Su:cw------
----P-P-:----cwP-:--Su--cw:Su----cw:cwSu----
--P-----:--cw----:--Su----:--cwSu--:----cwSu
----P---:----Su--:----cwSu:----cwSu:Su----cw
------P-:------P-:----Sucw:----Sucw:--Sucw--
--P-----:--P-----:--Su----:Sucw----:cw----Su
--P-----:--cw----:--cw--Su:--cwSu--:----cwSu
P-------:cw------:SuSu----:--SuSu--:----cw--
P-------:Su------:SuSu----:--Su----:--cwSu--
P-P-----:cwSu----:cw--Su--:cwcw----:--cwSu--
----P-P-:----SuP-:Su--cw--:----cwSu:Su----cw
------P-:------Su:----Sucw:------cw:--SucwSu
P-----P-:P-----Su:cw--Su--:cw----Su:----Sucw
--P-P---:--P-P---:--cw--Su:--cwSu--:----cwSu
P-P---P-:P-cw--Su:cw--Su--:cw----cw:----Sucw
------P-:------cw:----SuSu:--SuSu--:----cwSu
Su----P-:------P-:----SuSu:----Su--:Su--Sucw
--P-----:--Su----:--SuSu--:----Su--:SucwSu--
P-----P-:P-----Su:P-Su----:Su------:cwSu--Su
P-------:Su------:cwSu--Su:------Su:Su----cw
P-------:Su------:cwSu----:--SuSu--:Sucw----
P-------:Su------:SuSu----:cwcw----:cw----Su
--P-----:--cw----:Sucw----:cw------:cw----Su
----P---:----P---:--SuSu--:--cwSu--:----cwSu
P-------:Su------:cw----Su:------Su:----Sucw
------P-:------cw:Su----Su:------P-:cwSu--Su
--P-----:--P-----:Sucw----:--SuSu--:----cw--
------P-:------cw:------cw:----Sucw:--Sucw--
P-------:P-------:SuSu----:cwSu----:--cwSu--
------P-:------Su:----Sucw:------P-:--SucwSu
--P-----:--P-----:--cwSu--:----Su--:--SucwSu
--P-----:--cw----:--cwSu--:----Su--:--SucwSu
P-P-----:SuP-----:--P-Su--:cwcw----:--cwSu--
P-------:cw------:P-------:Su----Su:----Sucw
----P---:----cw--:----cw--:----SuSu:Su----cw
P-----P-:P-----P-:--Su--P-:Su----cw:cwSu----
--P-----:--Su----:--SuSuSu:----cw--:--SucwSu
--P-----:--P-----:--cwSu--:--cwSu--:----cwSu
----P---:----cw--:--SuSu--:----SuSu:------cw
------P-:------Su:----SuSu:--SuSu--:----cw--
P-Su----:P-------:P-------:cwSu--Su
------P-:------Su:--SuSucw:----cw--:--SucwSu
P-P-----:P-Su----:P-----Su:SuSu----:cw----Su
P-------:Su------:cwSu--Su:P-------:Su----cw
----P---:----P---:--SuSu--:--Su----:Sucw----
----P-P-:----P-P-:Su--cw--:----cwSu:Su----cw
------P-:------Su:----Sucw:--SuSu--:----cw--
P-------:cw------:cwSu----:--cwSu--:--cw----
--P-----:--cw----:--cwSu--:--cw----:--SucwSu
P-------:P-------:cw----Su:cw------:Su--Sucw
----SuP-:------Su:Su----Su:P-------:Su--Sucw
P-P-----:P-Su----:P-----Su:cw------:cwSu--Su
P-------:P-------:SuSu----:--Su----:cwSu--Su
--P-----:--P-----:Sucw----:Su----Su:cwSu----
------P-:------cw:----Sucw:--SuSu--:----cwSu
----P---:----P---:--SucwSu:------Su:----Sucw
----P-P-:----SuP-:Su----P-:------Su:Su--Sucw
P-P-----:P-P-----:P-----Su:Su------:cwSu--Su
P-------:cw------:cw----Su:P-------:Su--Sucw
P-------:Su------:cwSu----:--Su----:--cwSu--
------P-:------Su:------cw:----Sucw:--Sucw--
------P-:------P-:----SuSu:----cwcw:Su----cw
P-------:Su------:SuSu----:cwcw----:--cwSu--
----P---:----cw--:----cwSu:----Su--:Su--Sucw
--P-----:--P-----:Sucw----:Su------:cw----Su
P-------:P-------:cwSu----:P-------:SucwSu--
--P-----:--cw----:--cwSu--:----Su--:--SucwSu
------P-:------cw:----SuSu:------cw:--SucwSu
--P-----:--P-----:--SuSuSu:----cw--:--SucwSu
P-P-----:P-Su----:P-P---Su:Su------:cwSu--Su
----P---:----Su--:----cwSu:----cwSu:Su----cw
----P---:----cw--:----cwSu:----cwcw:Su----cw
----P---:----Su--:--Sucw--:--cwSu--:----cwSu
--P-----:--P-----:--SuSu--:----SuSu:----cw--
--P-----:--Su----:SuSu--Su:------Su:cwSu--Su
------P-:------P-:------P-:----Sucw:--Sucw--
----P-P-:----P-P-:Su----P-:----SuSu:Su----cw
--P-----:--P-----:Sucw--Su:cw------:cwSu--Su
--P-----:--Su----:--cwSuSu:----cw--:--SucwSu
----P-P-:------P-:Su----P-:------Su:Su--Sucw
--P-P---:--P-Su--:SuP-----:--SuSu--:Sucw----
P-P-----:P-Su----:P-----Su:cwSu----:cw----Su
P-------:cw------:cwSu--Su:Su------:Sucw----
P-----P-:cw----Su:cw--Su--:cw----Su:----Sucw
--P-P-P-:--SuSucw:Su--cw--:--Sucw--:Sucw----
P-------:Su------:cwSu----:--SuSu--:--cw----
----P---:----P---:----cwSu:Su----Su:------cw
----P---:----P---:--SucwSu:----P---:----Sucw
----P---:----cw--:--Sucw--:SuSu----:--cwSu--
P-P-----:P-P-----:P-----Su:cw------:cwSu--Su
--P-Su--:--Su----:SuSu----:P-------:SucwSu--
P-P-----:P-P-----:--P-Su--:--Su----:SucwSu--
----P-P-:----P-Su:--SuP-cw:----Su--:--SucwSu
--SuP---:----P---:----SuSu:------P-:--SucwSu
--P-P---:--SuP---:----P-Su:----cw--:--SucwSu
------P-:------P-:Su----Su:cw----cw:cwSu----
----P---:----Su--:----SuSu:----cwcw:Su----cw
P-------:cw------:cw------:cw----Su:----Sucw
P-------:P-------:cw------:cw----Su:----Sucw
------P-:------Su:----SuSu:----Sucw:--Sucw--
--P-----:--cw----:Sucw----:--P-----:cwSu--Su
----P---:----cw--:----SuSu:------Su:Su----cw
------P-:------Su:----SuSu:----cwSu:Su----cw
P-------:P-------:cw----Su:------Su:----Sucw
--P-----:--Su----:--SuSuSu:----cw--:--SucwSu
--P-P-P-:--cwSuP-:Su----P-:----cwSu:Su----cw
P---P-P-:Su--cwP-:--Su--P-:Su----cw:cwSu----
P-------:cw------:cw------:Su----Su:----Sucw
P-P-----:P-P-----:P-P-Su--:--Su----:SucwSu--
--P-P---:--SuP---:--P-P-Su:----Su--:--SucwSu
--P-----:--Su----:SuSu--Su:cw------:cwSu----
----P-P-:----P-Su:--SuP-P-:----cw--:--SucwSu
P-------:P-------:cw----Su:Su----cw:cwSu----
----P---:----Su--:--Sucw--:--cwcw--:----cwSu
----P---:----P---:----cwSu:----cwSu:Su----cw
P-----P-:cw----cw:cw--Su--:cwSu----:--cwSu--
------P-:------cw:------Su:Su----cw:cwSu----
--P-----:--cw----:Sucw----:Sucw----:cw----Su
--P-----:--P-----:--SuSuSu:------Su:--SucwSu
--P-P---:--P-P---:SuP-----:--SuSu--:Sucw----
----P---:----cw--:Su--SuSu:------cw:Su--Sucw
----P---:----P---:SuSucw--:--cw----:SucwSu--
----P-P-:----P-Su:--SuP---:----cwSu:--Sucw--
P-P-----:P-P-----:--P-Su--:Sucw----:--cwSu--
P-----P-:------P-:----SuP-:------Su:Su--Sucw
P---P-P-:Su--cwcw:--Su--cw:cw----cw:cwSu----
P-P-----:Sucw----:--cw--Su:Sucw----:cw----Su
P-P---P-:SuP---cw:cw--Su--:cwSu----:--cwSu--
P-P-P---:cwP-Su--:--cw--Su:--cwSu--:----cwSu
P-----P-:cw----P-:cw--Su--:cw----Su:----Sucw
----P---:----cw--:----SuSu:Su----Su:------cw
P-------:P-------:cwSu----:--SuSu--:--cw----
P-------:Su------:SuSu----:--P-----:cwSu--Su
----P-P-:----P-P-:Su--cwP-:------Su:Su--Sucw
--P-P---:--P-Su--:SuP-----:--P-----:SucwSu--
P-P-----:P-P-----:--P-Su--:--cw----:SucwSu--
P-Su----:P-------:Su----Su:------P-:cwSu--Su
P-----P-:P-----Su:P-Su--cw:Su------:cwSu--Su
P-----P-:Su----P-:cw--SuP-:------cw:Su--Sucw
------P-:------P-:----SuSu:----cwcw:--Sucw--
P-------:Su------:cw--SuSu:cw----cw:----Sucw
----P---:----cw--:--SuSu--:--Sucw--:Sucw----
--P-----:--cw----:SuSu----:cwSu----:--cwSu--
----P---:----P---:----SuSu:----cwSu:Su----cw
------P-:------P-:Su----Su:cw----Su:----Sucw
P-------:Su------:cwSu----:--Su----:--cwSu--
------P-:------cw:----Sucw:Su----Su:cw------
--P-----:--cw----:SuSu----:Su------:cw----Su
P-------:Su------:Su----Su:cw----cw:cwSu----
P-------:cw------:cwSu----:--Su----:SucwSu--
P-------:P-------:Su--SuSu:------cw:Su--Sucw
P-------:Su------:Su--SuSu:------cw:Su--Sucw
P---P-P-:cw--P-P-:--Su--P-:----Sucw:--Sucw--
P-P-P---:P-Sucw--:P-----Su:cwcw----:cw----Su
P-------:Su------:Su----Su:------cw:cwSu--Su
P-------:Su------:SuSu----:cw------:SucwSu--
----P-P-:----P-P-:Su--P-P-:------cw:Su--Sucw
P-P-----:P-P-----:P-P-Su--:--Su----:SucwSu--
----P---:----P---:Su--SuSu:------cw:----Sucw
P-----P-:P-----Su:P-Su--P-:cw------:cwSu--Su
------P-:------P-:----Sucw:----cwcw:Su----cw
----P---:----cw--:--Sucw--:--Sucw--:Sucw----
P-----P-:P-----P-:P-Su----:cw----Su:cwSu----
--P-----:--cw----:SuSu--Su:cw------:cwSu--Su
P-------:cw------:cw----Su:cw------:Su--Sucw
P-----P-:cw----P-:cw--Su--:cw----Su:----Sucw
--P-P-P-:--P-P-cw:Su--cw--:--Sucw--:Sucw----
P-------:Su------:cwSu----:--SuSu--:--cw----
P-------:Su------:cwSu--Su:------Su:------cw
------P-:------cw:Su----Su:SuSu----:cw------
--P-----:--cw----:SuSu--Su:------Su:cwSu--Su
--P-P---:--P-cw--:SuP-----:--Su----:SucwSu--
--P-P---:--SuP---:--cwP-Su:----cw--:--SucwSu
P-----P-:P-----P-:cw--SuP-:------cw:Su--Sucw
P-------:P-------:SuSu----:--P-----:cwSu--Su
--P-P---:--P-P---:SuP-cw--:--Su----:SucwSu--
------P-:------cw:Su--Sucw:----Su--:----cwSu
----P-P-:----P-P-:--SuP---:----P---:--SucwSu
P-----P-:P-----Su:P-Su----:P-------:cwSu--Su
P---P-P-:P---cwSu:P-Su----:Su------:cwSu--Su
------P-:------cw:Su----cw:SuSu----:cw----Su
P-------:cw------:cwSu----:P-------:SucwSu--
--P-----:--Su----:--Su--Su:Sucw----:cw----Su
P-------:P-------:cwSu----:--Su----:--cwSu--
----P---:----P---:SuSucw--:--cwcw--:Sucw----
----P---:----cw--:--SuSu--:--cwcw--:----cwSu
--P-----:--P-----:SuSu----:cwcw----:--cwSu--
------P-:------cw:----Sucw:----Su--:--Sucw--
P-------:Su------:cwSuSu--:cwcw----:--cwSu--
--P-----:--Su----:SuSu----:cw----Su
----P---:----P---:SuSuSu--:--cw----:SucwSu--
--P-----:--Su----:Sucw----:cw----Su
----P---:----Su--:--SuSu--:----cw--:SucwSu--
----P-P-:----SuP-:Su--cwP-:----cwSu:Su----cw
----P---:----P---:--SuSu--:--cw----:--SucwSu
--P-----:--Su----:--SuSu--:----cw--:SucwSu--
----P---:----Su--:Su--SuSu:------cw:Su----cw
P-------:P-------:Su----Su:cw------:Su--Sucw
--P-P---:--P-P---:SuP-P---:--cw----:SucwSu--
P-P-----:P-Su----:P-P---Su:P-------:cwSu--Su
------P-:------Su:SuSu--Su:--P-----:cwSu--Su
--P-----:--Su----:Sucw--Su:cw------:cw----Su
--P-----:--Su----:Sucw----:cwSu----:--cwSu--
----P---:----Su--:Su--SuSu:----cwcw:Su----cw
----P---:----Su--:--Sucw--:--Sucw--:Sucw----
------P-:------P-:----SuP-:------Su:Su--Sucw
--P-P---:--P-----:SuP-----:--P-----:SucwSu--
--P-----:--cw----:--cwSuSu:----cw--:--SucwSu
--P-P-P-:--P-Sucw:SuP-----:--SuSu--:Sucw----
--P-P---:--P-cw--:SuP-----:--SuSu--:Sucw----
--P-----:--cw----:--SuSuSu:----cw--:--Sucw--
P-------:cw------:SuSuSu--:----Su--:SucwSu--
P-------:cw------:cwSu----:--SuSu--:--cw----
--P-----:--cw----:SucwSu--:--P-----:cwSu----
P-------:P-------:cwSu--Su:------Su:------cw
----P---:----P---:----cwSu:Su----Su:------cw
P-P-----:P-P-----:P-P-Su--:cwSu----:--cwSu--
--P-P---:--cwP---:----P-Su:----cw--:--SucwSu
P---P-P-:P---cwP-:P-Su----:Su------:cwSu--Su
P-P---P-:SuP---cw:--P-Su--:--cw----:SucwSu--
P-P-----:P-cw----:P-----Su:Su------:cwSu--Su
P-----P-:P-----Su:P-Su--cw:P-------:cwSu--Su
P-P-----:P-P-----:cwP-Su--:--cw----:SucwSu--
--P-P---:--P-P---:SuP-----:--P-----:SucwSu--
--P-----:--P-----:--Su--Su:--cwSu--:----cwSu
P-------:P-------:cwSuSu--:cwcw----:--cwSu--
P-------:cw------:Su----Su:cw----cw:----Sucw
------P-:------cw:------cw:Su----cw:cwSu----
P-------:Su------:Su--Su--:cw----Su:----Sucw
P-------:cw------:cwSu----:--Su----:--cwSu--
----P---:----P---:----SuSu:Su----cw
--P-----:--Su----:--SuSuSu:------Su:--SucwSu
P-------:Su------:Su--SuSu:Su------:Su--Sucw
P-----P-:P-----Su:P-Su--cw:cw----cw:cwSu----
P-----P-:Su----P-:cw--SuP-:cw----Su:----Sucw
----P-P-:----P-Su:Su--Su--:----cwcw:Su----cw
P-P-----:SuSu----:--Su--Su:cwcw----:cw----Su
----P---:----Su--:Su--cwSu:----cw--:Su--Sucw
P-----P-:P-----P-:cw--SuP-:cw----Su:----Sucw
P-------:P-------:SuSuSu--:--cw----:--cwSu--
--P-----:--P-----:--SuSu--:----cw--:SucwSu--
------P-:------Su:----Sucw:--Sucw--
------P-:------P-:----Sucw:--Sucw--
P-------:P-------:Su----Su:cw------:Su--Sucw
P-P-----:P-Su----:P-P---Su:P-------:cwSu--Su
P-P-----:P-cw----:P-P---Su:Su------:cwSu--Su
--P-P-P-:--cwSuP-:Su--P-P-:------Su:Su--Sucw
------P-:------P-:----SuP-:Su----Su:----Sucw
P-P-----:P-P-----:P-P---Su:P-------:cwSu--Su
----P---:----P---:SuSuSu--:P-------:SucwSu--
--P-----:--Su----:--SuSuSu:--cwcw--:----cwSu
P-------:P-------:SuSuSu--:cwcw----:--cwSu--
--P-----:--Su----:Sucw--Su:cw------:cw----Su
------P-:------P-:----Sucw:----Sucw:--Sucw--
------P-:------cw:Su----cw:Su----cw:cwSu----
----P---:----cw--:----cwSu:----Sucw:--Sucw--
----P---:----Su--:----cwSu:----cwcw:--Sucw--
------P-:------P-:SuSu--cw:cw------:cwSu----
----P---:----P---:--SuP---:----Su--:--Sucw--
----P---:----Su--:SuSucw--:----Su--:SucwSu--
P-------:P-------:cw----Su:Su----cw:cwSu----
------P-:------P-:----SuP-:------cw:Su--Sucw
P-P---P-:P-P---cw:--P-Su--:SuSu----:--cwSu--
P-P-----:--P-----:--P-Su--:--P-----:SucwSu--
------P-:------cw:--SuSuSu:----cw--:----cwSu
P-----P-:cw----P-:----SuP-:Su----Su:----Sucw
P-P-----:P-cw----:P-----Su:cwSu----:cw----Su
P-P-P---:P-Sucw--:P-----Su:cwSu----:cw----Su
----P---:----cw--:SuSucw--:--cw----:SucwSu--
------P-:------P-:Su----P-:------Su:Su--Sucw
------P-:------Su:Su----Su:------Su:Su--Sucw
----P-P-:----P-P-:--SuP-P-:----cwcw:--Sucw--
P-P---P-:cwSu--cw:cw--Su--:cwSu----:--cwSu--
P-----P-:P-----P-:P-Su--P-:Su----cw:cwSu----
P-P-----:P-Su----:P-cw--Su:Su------:cw----Su
--P-----:--cw----:--cwSu--:----SuSu:----cw--
----P-P-:----cwP-:Su----P-:------cw:Su--Sucw
--P-P---:--P-P---:SuP-cw--:--P-----:SucwSu--
P-----P-:Su----P-:cw--SuP-:------P-:Su--Sucw
P-P-----:P-cw----:P-cw--Su:Su------:cwSu--Su
P---P-P-:cw--P-Su:--SuP-cw:----Su--:--SucwSu
P-P-P---:P-P-cw--:P-----Su:cw------:cwSu--Su
------P-:------cw:Su----Su:cw----cw:cwSu----
------P-:------Su:SuSu--Su:cw------:cwSu----
------P-:------cw:Su----Su:cw----Su:----Sucw
P-------:Su------:cw----Su:Su------:cwSu--Su
P-------:P-------:Su--Su--:cwSu----:--cwSu--
P-------:cw------:SuSu----:cwSu----:--cwSu--
--P-----:--cw----:SuSu--Su:cw------:cwSu--Su
P-------:P-------:Su--SuSu:----Su--:Su--Sucw
--P-----:--Su----:--SuSuSu:------Su:--SucwSu
P-P-----:SuP-----:--Su--Su:cwcw----:cw----Su
----P---:----Su--:SuSuSu--:--cw----:--cw----
P-------:Su------:cwSuSu--:cw------:SucwSu--
--P-P---:--P-P---:--cwP-Su:--cwSu--:----cwSu
----P---:----cw--:--SuSu--:Sucw----
------P-:------Su:------Su:------Su:Su--Sucw
------P-:------P-:Su----cw:cwSu----
--P-P---:--P-P---:--cwP-Su:--cwcw--:----cwSu
P-P-----:SuP-----:cwP-Su--:cwcw----:--cwSu--
------P-:------P-:SuSu--cw:------cw:cwSu--Su
--P-----:--P-----:--SuSuSu:--Su----:--SucwSu
P-P---P-:P-P---cw:P-P-Su--:--Su----:SucwSu--
--P-P---:--P-cw--:SuP-P---:--Su----:SucwSu--
----P-P-:----P-P-:--SuP-P-:----P---:--SucwSu
------P-:------P-:Su----P-:----Sucw:Su----cw
P-P---P-:SuP---cw:P-P-Su--:--cw----:SucwSu--
--P-P---:--P-cw--:SuP-P---:--cw----:SucwSu--
--P-----:--P-----:SuP-----:--SuSu--:Sucw----
P-------:Su------:cw--SuSu:Su------:Su--Sucw
----P---:----P---:Su--SuSu:----cwcw:Su----cw
------P-:------cw:Su----cw:cw----cw:----Sucw
----P---:----P---:SuSucw--:--cw----:Sucw----
----P---:----P---:--Sucw--:--cwcw--:----cwSu
P-------:Su------:SuSu----:Su----Su:cwSu----
----P---:----cw--:Su--SuSu:------cw:Su----cw
------P-:------P-:--SuSucw:------Su:--SucwSu
P-----P-:P-----cw:P-Su----:cw----Su:cwSu----
--P-----:--P-----:--P-Su--:--cw----:SucwSu--
P---P-P-:P---cwP-:P-Su----:cw----Su:cwSu----
P-------:cw------:SuSuSu--:----P---:SucwSu--
P-----P-:Su----Su:cw--Su--:cw----cw:----Sucw
----P-P-:----P-P-:--SuP-P-:----cwcw:--Sucw--
----P---:----Su--:SuSuSu--:----cw--:SucwSu--
P-P---P-:cwP---cw:cw--Su--:cwSu----:--cwSu--
------P-:------Su:Su--SuSu:cw------:Su--Sucw
--P-P---:--P-Su--:SuP-cw--:--cw----:Sucw----
--P-P---:--P-Su--:SuP-cw--:--Su----:Sucw----
----P---:----Su--:--SuSu--:----cw--:--SucwSu
--P-----:--P-----:--SuSu--:--Su----:SucwSu--
--P-P---:--P-P---:--cwP-Su:----Su--:----cwSu
P-----P-:P-----cw:P-Su--cw:cw------:cwSu--Su
--P-P---:--P-cw--:SuP-cw--:--Su----:SucwSu--
P---P-P-:P---cwSu:P-Su--cw:cw------:cwSu--Su
P-----P-:cw----P-:----SuP-:------P-:Su--Sucw
P-P-P---:cwSuP---:----P-Su:----P---:--SucwSu
P-P---P-:P-P---cw:cwP-Su--:--Su----:SucwSu--
----P-P-:----P-P-:--SuP-cw:----P---:--SucwSu
P-------:P-------:cwSu----:Su------:cwSu--Su
P-------:cw------:cw--SuSu:cw----cw:----Sucw
------P-:------Su:------Su:Su----Su:----Sucw
------P-:------P-:SuSu--Su:cw------:cwSu----
P-------:Su------:SuSuSu--:--cw----:--cwSu--
----P---:----cw--:--Sucw--:--Su----:Sucw----
----P---:----Su--:Su--SuSu:----Su--:Su--Sucw
----P---:----Su--:----cwSu:----Su--:--SucwSu
------P-:------cw:Su----Su:cw----cw:----Sucw
------P-:------Su:----Sucw:------cw:Su--Sucw
------P-:------P-:--SuSuSu:--Su----:--SucwSu
------P-:------cw:--SuSuSu:----cw--:--SucwSu
P-------:Su------:SuSuSu--:Su------:Sucw----
------P-:------P-:SuSu--Su:cw------:cw------
P-----P-:P-----P-:cw--SuP-:cw----cw:----Sucw
P-------:P-------:cw--SuSu:cw------:Su--Sucw
P-------:cw------:Su----Su:----Sucw
----P---:----Su--:----Su--:----cw--:--SucwSu
P-----P-:Su----P-:cw--SuP-:cw----P-:----Sucw
------P-:------Su:Su--SuSu:------Su:cw----Su
------P-:------P-:------Su:------Su:Su--Sucw
--P-----:--Su----:--cwSu--:----cwSu
------P-:------cw:Su----Su:------cw:cwSu--Su
P-----P-:cw----P-:P---SuP-:------cw:Su--Sucw
P-------:Su------:SuSuSu--:--Su----:SucwSu--
----P---:----P---:--SuP---:----cwSu:--Sucw--
P-P---P-:P-cw--P-:P---SuP-:------cw:Su--Sucw
------P-:------cw:SuSu--Su:------Su:cwSu--Su
P-------:P-------:cwSuSu--:Su------:SucwSu--
--P-----:--Su----:SuSu----:--cwSu--:Sucw----
----P---:----cw--:Su--SuSu:------cw:Su----cw
P-------:P-------:Su----Su:SuSu----:cw----Su
------P-:------P-:----SuP-:------P-:Su--Sucw
--P-----:--Su----:--cwSuSu:----Su--:--SucwSu
P-----P-:P-----cw:P-Su----:Su------:cwSu----
----P---:----cw--:SuSuSu--:P-------:SucwSu--
------P-:------cw:----Sucw:--SuSu--:----cw--
P-----P-:P-----P-:cw--SuP-:------cw:----Sucw
----P---:----Su--:--SuSuSu:--cw----:--SucwSu
------P-:------P-:Su--SuSu:cw------:Su--Sucw
--P-P---:--P-P---:--P-P-Su:--cwP---:----cwSu
------P-:------Su:----SuSu:------Su:Su----cw
----P-P-:----SuP-:Su--cwP-:------cw:Su----cw
--P-P---:--P-P---:--cwP-Su:----Su--:----cwSu
P---P---:P---cw--:P-Su----:Su------:cwSu----
------P-:------cw:Su--Sucw:----Su--:----cw--
----P---:----Su--:----Su--:Su--SuSu:------cw
----P---:----P---:----SuSu:----cw--:--SucwSu
--P-----:--P-----:--SuSuSu:--cw----:--SucwSu
----P---:----Su--:Su--SuSu:----cw--:Su--Sucw
----P---:----Su--:--SucwSu:----Su--:--SucwSu
P-P---P-:cwcw--P-:----SuP-:------Su:Su--Sucw
--P-P---:--cwP---:----P-Su:----P---:--SucwSu
P---P-P-:P---cwP-:P-Su--cw:cw------:cwSu--Su
P-P-P---:cwP-P---:----P-Su:----P---:--SucwSu
--P-P---:--cwP---:--cwP-Su:----cw--:--SucwSu
------P-:------Su:--SuSuSu:------Su:--SucwSu
--P-----:--P-----:--SuSuSu:--Su----:--SucwSu
P-------:cw------:cw--SuSu:cw----cw:----Sucw
----P---:----Su--:----SuSu:----cwSu:Su----cw
----P---:----P---:----cwSu:----Su--:--SucwSu
----P---:----cw--:Su--Su--:----cwSu:Su----cw
P-P-----:Sucw----:Su--Su--:cw----Su:----Sucw
--P-----:--Su----:--Su----:Sucw----:--cwSu--
----P---:----Su--:--Sucw--:----cw--:--SucwSu
------P-:------Su:------cw:--SuSuSu:----cw--
----P---:----P---:----Su--:----SuSu:--Sucw--
----P---:----P---:Su--SuSu:------cw:Su----cw
----P---:----P---:--Sucw--:----cw--:--SucwSu
--P-----:--Su----:SuSu--Su:------P-:cwSu--Su
P-------:Su------:Su--SuSu:P-------:Su--Sucw
P-P-P---:SuSucw--:--Su--Su:cwcw----:cw----Su
P-P-P---:cwSuP---:--cwP-Su:--cwSu--:----cwSu
----P-P-:----cwP-:Su--cwP-:----cwSu:Su----cw
--P-P---:--SuSu--:Su--Su--:--Sucw--:Sucw----
--P-P---:--P-Su--:Su--Su--:--Sucw--:Sucw----
P-----P-:Su----P-:--Su--Su:Su----cw:cwSu----
--P-P---:--P-P---:--cwP-Su:--cwP---:----cwSu
------P-:------P-:SuSu--Su:------Su:cw----Su
------P-:------P-:Su--SuSu:------Su:----cwSu
--P-----:--P-----:--cwSu--:----cwSu
----P---:----cw--:--Sucw--:Sucw----
--P-P---:--Sucw--:Su--Su--:--cwcw--:Sucw----
------P-:------Su:----Sucw:------Su:Su--Sucw
P-P-----:P-Su----:P-cw--Su:P-cw----:cw----Su
P-------:cw------:SuSu----:cw------:SucwSu--
----P---:----P---:----Su--:----cw--:--SucwSu
P-------:P-------:Su--SuSu:------Su:Su--Sucw
P-P---P-:Sucw--P-:P---SuP-:------P-:Su--Sucw
P-----P-:P-----cw:P-Su--P-:P-------:cwSu--Su
--P-----:--cw----:SuSu--Su:--Su----:cwSu--Su
--P-----:--Su----:--cwSuSu:--P-----:--SucwSu
------P-:------cw:----Sucw:----Sucw:--Sucw--
--P-----:--cw----:--cwSu--:--Sucw--:Sucw----
----P---:----P---:--SuP---:----Su--:--Sucw--
P-------:cw------:cwSuSu--:--cw----:--cwSu--
------P-:------Su:Su----Su:----SuSu:------cw
P-------:cw------:Su--SuSu:------cw:------cw
P-------:cw------:SuSuSu--:cwcw----:--cwSu--
--P-----:--P-----:--SuSu--:Sucw----:--cwSu--
--P-----:--P-----:SuP-----:--P-----:Sucw----
--P-----:--Su----:Sucw--Su:Su------:cwSu--Su
----P---:----P---:--SuP---:----P---:--SucwSu
P-P---P-:cwcw--P-:----SuP-:Su----Su:----Sucw
------P-:------P-:SuSu--cw:Su------:cwSu--Su
P---P---:cw--P---:--SuP---:----Su--:--SucwSu
P-------:Su------:cwSu--Su:cw------:cwSu--Su
----P---:----Su--:--SuSu--:----cw--:----cwSu
--P-----:--P-----:SuSu--Su:--cw----:cwSu--Su
----P-P-:----P-P-:--SuP-P-:----P-cw:--Sucw--
P-------:P-------:Su----Su:Su------:cwSu----
------P-:------Su:------cw:------Su:Su--Sucw
P---P---:P---cw--:P-Su----:Su------:cwSu----
----P-P-:----P-P-:Su--cwP-:------cw:Su----cw
P-----P-:cw----P-:----SuP-:------cw:----Sucw
----P-P-:----cwP-:Su----P-:------Su:Su----cw
----P-P-:----SuP-:Su--cwP-:------P-:Su----cw
------P-:------P-:------Su:--SuSuSu:----cw--
------P-:------P-:Su--Sucw:------Su:Su--Sucw
--P-----:--P-----:SuSuSu--:----cw--:SucwSu--
P-P---P-:P-cw--P-:P---SuP-:cw----Su:----Sucw
------P-:------Su:------Su:Su--Sucw:------cw
P---P-P-:P---cwcw:P-Su----:cw------:cwSu--Su
--P-P-P-:--cwSuP-:Su--cwP-:------P-:Su--Sucw
----P-P-:----cwP-:Su--cwP-:------P-:Su--Sucw
P-------:P-------:Su--SuSu:Su------:Su--Sucw
--P-----:--P-----:--cwSu--:--cw----:SucwSu--
--P-----:--cw----:--Su--Su:--cwSu--:----cwSu
--P-----:--P-----:SuSu----:Sucw----:cw----Su
------P-:------P-:------Su:----Sucw:Su----cw
----P---:----Su--:--Sucw--:----SuSu:--Sucw--
----P-P-:----P-cw:Su--Su--:--Sucw--:Sucw----
------P-:------Su:Su----Su:Su----cw:cwSu----
--P-----:--Su----:--cw----:SuSu--Su:cw------
--P-----:--P-----:--cw----:--SuSuSu:----cw--
--P-----:--P-----:SuSu--Su:------P-:cwSu--Su
------P-:------Su:SuSu--Su:--P-----:cwSu--Su
P-------:Su------:Su--SuSu:------Su:Su--Sucw
Su----P-:------P-:------P-:Su--SuSu:------cw
P-------:cw------:Su--SuSu:----Su--:Su--Sucw
----P---:----P---:--Sucw--:----Su--:--SucwSu
----P---:----P---:----P---:----Su--:--SucwSu
P---P-P-:P---cwSu:P-Su--cw:cw----cw:cwSu----
P-----P-:P-----cw:P-Su--cw:cw----cw:cwSu----
P-----P-:Su----cw:--Su--Su:cw----cw:cwSu----
--P-P-P-:--cwP-Su:Su--Su--:----cwcw:Su----cw
--P-P-P-:--cwP-P-:Su--cwP-:----cwSu:Su----cw
--P-P---:--P-cw--:SuP-cw--:--Sucw--:Sucw----
P-P-----:P-Su----:--Su--Su:Sucw----:cw----Su
P-P-----:P-P-----:Su--Su--:cwSu----:--cwSu--
--P-P---:--P-Su--:--Su--Su:--cwSu--:----cwSu
--P-P---:--P-P---:SuP-cw--:--P-cw--:Sucw----
----P---:----P---:Su--SuSu:----P---:Su--Sucw
------P-:------cw:SuSu--cw:------cw:cwSu--Su
------P-:------cw:Su----cw:cwSu----
--P-----:--Su----:Sucw----:--cw----:SucwSu--
----P---:----Su--:Su--SuSu:Su------:cw----Su
--P---P-:--cw--P-:----SuP-:Su----Su:----Sucw
P-------:Su------:SuSuSu--:--Su----:Sucw----
--P-----:--Su----:SuSuSu--:Su------:cwSu----
--P-P---:--P-cw--:SuP-P---:--P-----:SucwSu--
P---P-P-:P---cwcw:P-Su--P-:Su------:cwSu--Su
P---P-P-:P---cwP-:P-Su--P-:P-------:cwSu--Su
------P-:------P-:--SuSucw:------P-:--SucwSu
----P---:----Su--:Su--cwSu:----P---:Su--Sucw
------P-:------cw:SuSu--Su:cw----cw:cwSu----
----P---:----cw--:--Sucw--:--cwcw--:----cwSu
P-------:cw------:Su--SuSu:------cw:------cw
------P-:------cw:SuSu--Su:------Su:cw----Su
P-------:cw------:cwSuSu--:--cw----:--cwSu--
P-------:P-------:P-----Su:cw------:cw----Su
--P-----:--P-----:--P-Su--:--Su----:--cwSu--
----P---:----Su--:----SuSu:--Sucw--:----cw--
--P-----:--cw----:--cwSuSu:--Su----:--SucwSu
----P---:----P---:--SuSu--:----SuSu:----cw--
P-------:Su------:cw------:Su----Su:cwSu----
P-P-P---:cwcwP---:----P-Su:--Sucw--:----cwSu
--P---P-:--cw--P-:Su----P-:------cw:Su--Sucw
----P---:----P---:SuSucw--:--Su----:SucwSu--
----P---:----cw--:SuSuSu--:--Su----:SucwSu--
P-P---P-:P-cw--P-:P---SuP-:cw----cw:----Sucw
P-----P-:Su----Su:--Su--cw:Su----cw:cwSu----
P-------:Su------:cwSu--Su:Su------:cwSu----
--P-----:--P-----:--Su----:SucwSu--:--cw----
--P-----:--P-----:SucwSu--:--cw----:SucwSu--
------P-:------P-:----SuSu:------cw:Su----cw
P-P-----:cwP-----:--P-Su--:--cw----:--cwSu--
--P-P---:--P-cw--:SuP-cw--:--Su----:Sucw----
P-P-P---:P-Sucw--:P-cw--Su:Su------:cw----Su
----P-P-:----SuP-:Su--cwP-:------P-:Su----cw
P-P-----:P-P-----:cwP-Su--:--P-----:--cwSu--
----P---:----Su--:----P---:SuSuSu--:--cw----
P-------:cw------:Su----Su:Su------:cwSu--Su
------P-:------P-:------cw:------Su:Su--Sucw
----P---:----Su--:----cw--:----cw--:--SucwSu
P---P-P-:P---cwcw:P-Su--cw:Su------:cwSu--Su
--P-P---:--P-cw--:SuP-cw--:--P-----:SucwSu--
P-P---P-:P-P---cw:cwP-Su--:--P-----:SucwSu--
------P-:------cw:----Sucw:------Su:Su--Sucw
P-------:Su------:SuSuSu--:P-------:SucwSu--
P-------:P-------:P-------:Su----Su:cwSu----
P-------:Su------:cw--SuSu:cw----Su:----Sucw
----P---:----Su--:----cwSu:--Sucw--:----cwSu
--P-----:--P-----:--cwSu--:SuSu----:--cwSu--
------P-:------cw:--SuSuSu:----cw--:--Sucw--
P-------:P-------:cw------:SuSuSu--:--cw----
P-------:cw------:Su------:SuSuSu--:--cw----
------P-:------P-:Su----Su:Su----cw:cwSu----
--P-----:--P-----:--SuSuSu:----Su--:--SucwSu
----P---:----Su--:Su--SuSu:------Su:Su--Sucw
--P-----:--cw----:SuSu--Su:------Su:cwSu--Su
P-------:P-------:SuSuSu--:----P---:SucwSu--
----P---:----cw--:----Su--:----Su--:--SucwSu
P-P---P-:P-cw--P-:cw--SuP-:cw----cw:----Sucw
--P-----:--Su----:SuSu--Su:--P-----:cwSu----
----P---:----Su--:--Sucw--:----Su--:----cwSu
----P---:----Su--:--SuSuSu:----P---:----Sucw
----P---:----P---:----cwSu:----cw--:--SucwSu
P-P-----:P-cw----:P-cw--Su:cwcw----:cw----Su
P-------:cw------:cwSuSu--:cw------:SucwSu--
P-P-----:P-P-----:--Su--Su:Sucw----:cw----Su
P-------:P-------:P-------:cw------:cwSu--Su
--P-P-P-:--cwcwP-:Su--P-P-:------cw:Su--Sucw
--P---P-:--cw--P-:Su----P-:----Sucw:Su----cw
----P---:----P---:Su--SuSu:------Su:----Sucw
--P-----:--P-----:SuSuSu--:----Su--:--Sucw--
----P---:----P---:Su--SuSu:Su------:cw----Su
------P-:------P-:--SuSucw:------P-:--SucwSu
--P-----:--cw----:--SuSuSu:--P-----:--SucwSu
P-------:cw------:Su--SuSu:Su------:Su----cw
------P-:------P-:------cw:----SuSu:Su----cw
P-------:cw------:SuSu----:Su----Su:cwSu----
P-------:P-------:SuSu----:cw----Su:cw------
------P-:------cw:--SuSucw:------Su:--SucwSu
------P-:------Su:------cw:Su----cw:----Sucw
--P-----:--P-----:--P-Su--:--cw----:--cwSu--
--P-----:--cw----:SuSu--Su:Su------:cwSu--Su
----P---:----P---:--SucwSu:----Su--:--Sucw--
--P-P-P-:--P-Sucw:SuP-cw--:--cw----:Sucw----
----P-P-:----P-cw:--SuP-cw:----cw--:--Sucw--
P-----P-:cw----P-:cw--SuP-:------Su:----Sucw
--P-P-P-:--P-P-cw:SuP-cw--:--Su----:Sucw----
P-----P-:P-----cw:P-Su----:P-------:cwSu----
P---P---:cw--P---:--SuP---:----P---:--Sucw--
--P-P---:--P-P---:SuP-cw--:--P-----:Sucw----
--P-----:--P-----:--P-----:SuSu--Su:cw------
--P-----:--P-----:--cw----:--cw----:SucwSu--
--P-----:--cw----:SuSu--Su:--cw----:cwSu--Su
------P-:------Su:Su--Sucw:------cw:Su----cw
------P-:------cw:----SuSu:------cw:Su--Sucw
P-P---P-:cwP---cw:--P-Su--:--P-----:SucwSu--
P-P-P---:P-cwcw--:P-cw--Su:cw------:cwSu--Su
------P-:------cw:Su----cw:------cw:Su--Sucw
--P-----:--P-----:--SuSuSu:--P-----:--SucwSu
P-------:cw------:SuSuSu--:Su------:SucwSu--
----P---:----cw--:Su--SuSu:------cw:Su----cw
--P-----:--cw----:--Su----:SuSu----:--cwSu--
------P-:------Su:------cw:SuSu--Su:cw------
------P-:------cw:------Su:SuSu--Su:cw------
------P-:------Su:----Sucw:Su----Su:------cw
--P-----:--cw----:--cwSu--:--Su----:SucwSu--
P-------:P-------:cwSuSu--:cwSu----:--cwSu--
--P-----:--Su----:--cwSuSu:--cwSu--:----cwSu
P-------:P-------:cwSu----:cw----Su:cwSu----
P-------:P-------:P-------:cw----Su:cwSu----
----P---:----Su--:Su--SuSu:----P---:Su--Sucw
P-------:P-------:Su--SuSu:------Su:Su--Sucw
P-------:Su------:cw----Su:cw------:cwSu----
P-P-P---:SuSucw--:--Su--Su:Sucw----:cw----Su
P-P-P---:cwSuP---:--cwP-Su:--cwP---:----cwSu
P-P-----:P-cw----:P-cw--Su:P-cw----:cw----Su
----P---:----P---:----cwSu:----Su--:--Sucw--
----P---:----cw--:----cwSu:Su----cw
----P---:----cw--:--SuSuSu:----Su--:--cwSu--
----P---:----P---:--SuSuSu:----P---:----Sucw
--P-----:--Su----:--SuSuSu:----Su--:----cwSu
------P-:------Su:------cw:Su--Sucw:------cw
P-------:Su------:Su------:cwSu--Su
P-P-----:Sucw----:--Su--Su:Sucw----:cw----Su
----P---:----P---:SuSuSu--:----P---:--cwSu--
--P-----:--cw----:--Su----:--cw----:SucwSu--
----P-P-:----P-Su:--SuP-Su:----Su--:--SucwSu
P-------:Su------:SuSu--Su:------Su:cwSu--Su
--P-----:--Su----:SuSu----:Su------:SucwSu--
P-------:Su------:SuSuSu--:cwSu----:--cwSu--
----P---:----cw--:----SuSu:--Sucw--:----cwSu
--P-----:--Su----:--cwSuSu:----Su--:----cwSu
--P-----:--P-----:--P-Su--:--P-----:--cwSu--
--P-----:--cw----:SuSu--Su:--P-----:cwSu--Su
------P-:------P-:------cw:----Sucw:Su----cw
--P-----:--cw----:--cwSuSu:----Su--:--SucwSu
P---P---:cw--P---:----P-Su:----P---:--SucwSu
----P---:----cw--:Su--SuSu:------Su:----Sucw
----P---:----cw--:Su--SuSu:Su------:cw----Su
--P-----:--cw----:SucwSu--:--Su----:SucwSu--
--P-----:--cw----:SuSu--Su:--cw----:cwSu--Su
--P-P-P-:--P-P-cw:SuP-P---:--P-cw--:Sucw----
P-----P-:P-----cw:P-Su--cw:cw------:cwSu----
P-------:cw------:Su----Su:Su------:cwSu----
P-------:P-------:cwSu--Su:cw------:cw----Su
P-P---P-:cwcw--P-:----SuP-:------Su:----Sucw
P---P---:cw--P---:--SuP---:----P---:--Sucw--
----P---:----Su--:--SucwSu:----Su--:----cw--
P-P-P---:P-P-cw--:P-cw--Su:cw------:cw----Su
--P-P---:--cwP---:----P-Su:----P---:----cwSu
------P-:------P-:------P-:Su--Sucw:------cw
P-------:cw------:SuSuSu--:Su------:SucwSu--
----P---:----P---:Su--SuSu:----P---:Su--Sucw
--P-----:--cw----:SuSu----:Sucw----:cw----Su
P-------:Su------:cwSu----:cw----Su:cw------
P-------:cw------:Su------:cwSu----:cw----Su
------P-:------cw:------cw:--SuSuSu:----cw--
P-------:P-------:cw------:Su--SuSu:------cw
------P-:------cw:------P-:--SuSuSu:----cw--
P-------:P-------:cw----Su:SuSu----:cw------
----P---:----Su--:--SuSu--:----cwSu
------P-:------cw:Su----cw:------cw:Su--Sucw
P-------:P-------:cwSuSu--:cwSu----:--cwSu--
P-----P-:cw----cw:--Su--Su:----Sucw:--Sucw--
--P-----:--cw----:--SuSuSu:------P-:--SucwSu
--P-----:--cw----:Sucw----:--Su----:SucwSu--
P-P-P---:cwcwP---:--cwP-Su:--cwSu--:----cwSu
--P-P-P-:--Sucwcw:Su--Su--:--cwcw--:Sucw----
P---P-P-:cw--SuP-:--Su--Su:----Sucw:--Sucw--
P-P-P---:P-P-cw--:P-cw--Su:P-cw----:cw----Su
----P-P-:----P-cw:--Su--Su:----Sucw:--Sucw--
--P-P-P-:--cwSuP-:Su--Su--:----cwSu:Su----cw
--P-P---:--Sucw--:Su--Su--:--Sucw--:Sucw----
P-----P-:P-----cw:P-Su--cw:P-----cw:cwSu----
------P-:------P-:--SuSuSu:----Su--:--Sucw--
----P---:----P---:----cw--:--SucwSu:----cw--
------P-:------P-:------Su:Su--Sucw
P-------:P-------:P-------:P-------:cwSu--Su
----P---:----P---:--Sucw--:----cw--:----cwSu
--P-P---:--P-Su--:SuP-Su--:--cw----:SucwSu--
P-P-P---:P-cwcw--:P-P---Su:P-------:cwSu--Su
--P-----:--P-----:SuSuSu--:----Su--:SucwSu--
----P-P-:----P-P-:Su--SuP-:------Su:Su--Sucw
P-P-----:P-Su----:P-Su--Su:Su------:cwSu--Su
P-------:P-------:Su----Su:------Su:cwSu--Su
----P---:----Su--:----SuSu:------Su:--SucwSu
------P-:------P-:--SuSuSu:----Sucw:--Sucw--
--P-----:--Su----:--SuSuSu:--cwSu--:----cwSu
--P-----:--P-----:Sucw--Su:Su------:cw----Su
--P-----:--cw----:SuSu--Su:--P-----:cwSu----
----P---:----P---:--SuP---:----P---:--Sucw--
--P---P-:--P---cw:--P-Su--:--Su----:--cwSu--
----P---:----cw--:--SuSu--:----SuSu:----cw--
P-------:cw------:cwSuSu--:P-------:SucwSu--
P-------:Su------:cwSuSu--:--Su----:--cwSu--
----P---:----cw--:SuSucw--:--Su----:SucwSu--
P-------:cw------:SuSuSu--:--Su----:Sucw----
----P---:----cw--:SuSuSu--:Su------:cwSu----
------P-:------P-:Su--Sucw:------Su:------cw
--P-P-P-:--cwcwP-:Su----P-:------cw:Su----cw
P-----P-:cw----P-:cw--SuP-:------P-:----Sucw
--P-P-P-:--P-Sucw:SuP-cw--:--P-----:Sucw----
P-------:cw------:Su------:cwSu--Su:cw------
----P---:----Su--:--SucwSu:----cw--:----cw--
P-------:cw------:cwSu--Su:cw------:cwSu--Su
--P-----:--cw----:--cw----:--Su----:SucwSu--
P-------:cw------:SuSu----:cw------:cw----Su
P---P-P-:cw--P-cw:--SuP-cw:----P---:--SucwSu
P-------:cw------:SuSu----:cwSu----:--cwSu--
----P---:----Su--:SuSuSu--:--Su----:Sucw----
------P-:------cw:------cw:--SuSuSu:----cw--
----P---:----cw--:----P---:Su--SuSu:------cw
----P---:----P---:----cwSu:--Sucw--:----cw--
----P---:----P---:--SuSu--:----cwSu
------P-:------cw:----Sucw:Su----Su:----Sucw
--P-----:--cw----:SuSu--Su:Su------:cwSu--Su
--P-----:--cw----:--SuSuSu:------P-:--SucwSu
--P-P-P-:--cwcwP-:Su--cwP-:----cwcw:Su----cw
P---P-P-:P---cwP-:--Su--Su:Su----cw:cwSu----
------P-:------Su:--SuSuSu:----Su--:----cw--
----P---:----Su--:SuSuSu--:Su------:cw------
P-------:cw------:cw----Su:cw------:cwSu--Su
P-P-----:P-cw----:--Su--Su:Sucw----:cw----Su
------P-:------Su:Su--SuSu:Su------:cw------
----P-P-:----P-P-:--SuP-Su:----cw--:--SucwSu
----P---:----Su--:--SuSuSu:------Su:----cwSu
--P-----:--Su----:SuSu--Su:Su------:Sucw----
P-------:cw------:SuSu--Su:--Su----:Sucw----
P-P-----:SuP-----:SuP-Su--:--cw----:SucwSu--
P-----P-:P-----P-:Su--SuP-:------Su:Su--Sucw
--P-----:--cw----:--cwSuSu:--P-----:--SucwSu
P-------:P-------:SuSu----:--Su----:cwSu--Su
--P-----:--P-----:--SuSuSu:--cwSu--:----cwSu
--P-----:--cw----:--cw----:--SuSu--:Sucw----
P-------:cw------:SuSuSu--:--Su----:--cwSu--
P-------:cw------:SuSuSu--:P-------:Sucw----
--P---P-:--P---cw:--P-Su--:--cw----:--cwSu--
------P-:------P-:SuSu--cw:Su------:cwSu----
------P-:------cw:Su----Su:----Sucw:------cw
P-P-----:SuP-----:SuP-Su--:cwSu----:--cwSu--
P-----P-:cw----P-:cw--SuP-:------P-:----Sucw
P-P---P-:cwP---cw:cwP-Su--:--Su----:--cwSu--
--P-P-P-:--cwP-P-:Su--cwP-:------P-:Su----cw
--P-----:--P-----:SucwSu--:--cw----:--cw----
------P-:------Su:------cw:Su--Sucw
--P-----:--cw----:SucwSu--:--Su----:--cwSu--
P-------:cw------:cw------:cw------:cwSu--Su
------P-:------cw:--SuSuSu:------P-:--SucwSu
----P---:----cw--:Su--cwSu:----cwSu:Su----cw
--P-----:--P-----:--SuSuSu:----Su--:----cwSu
------P-:------cw:Su----cw:----Sucw:Su----cw
------P-:------Su:SuSu--Su:Su------:cwSu----
------P-:------cw:SuSu--Su:Su------:cwSu--Su
------P-:------P-:SuSu--Su:Su------:cw------
P-------:P-------:SuSuSu--:----Su--:----cw--
P-------:P-------:SuSu--Su:------Su:------cw
P-------:P-------:P-------:cwSu--Su
------P-:------cw:Su--SuSu:------P-:cw----Su
------P-:------cw:Su----cw:------Su:----Sucw
P-----P-:P-----Su:P-Su--Su:P-------:cwSu--Su
----P---:----Su--:--SuSuSu:------P-:--SucwSu
--P-----:--P-----:--SuSuSu:----Su--:--cwSu--
P-----P-:P-----P-:P-Su--Su:cw------:cwSu--Su
----P---:----P---:--SuSuSu:--Su----:--Sucw--
P-------:cw------:SuSuSu--:--Su----:--cwSu--
----P---:----Su--:--Sucw--:----cwSu
--P-----:--Su----:SuSu----:P-------:SucwSu--
------P-:------cw:------cw:----Sucw:Su----cw
P-----P-:P-----Su:P-Su--Su:cw----cw:cwSu----
----P-P-:----P-P-:Su--SuP-:----cwSu:Su----cw
--P-----:--cw----:SucwSu--:--cw----:--cwSu--
P---P-P-:P---cwcw:P-Su--cw:cw------:cwSu----
--P-P-P-:--P-cwcw:SuP-----:--P-----:Sucw----
P-P-----:P-Su----:P-Su--Su:Sucw----:cw----Su
P-------:P-------:cw------:cwSu--Su
P-------:cw------:Su--SuSu:P-------:Su--Sucw
----P---:----Su--:--SuSuSu:------Su:--SucwSu
--P-----:--cw----:--cwSuSu:--cwSu--:----cwSu
------P-:------P-:--SuSuSu:----Su--:--Sucw--
P-------:cw------:cw----Su:SuSu----:cw------
P-------:cw------:cw------:SuSuSu--:--cw----
P---P-P-:Su--cwcw:--Su--Su:Su----cw:cwSu----
P-------:cw------:cwSu----:cw------:cw----Su
----P---:----cw--:----cw--:--SucwSu:----cw--
P-------:cw------:Su------:cwSu--Su
P-------:Su------:cwSu--Su:cw------
P-P-P---:cwcwP---:--cwP-Su:--cwP---:----cwSu
P---P-P-:P---cwSu:P-Su--Su:Su------:cwSu--Su
P-----P-:cw----P-:Su--SuP-:------Su:Su--Sucw
----P-P-:----SuP-:Su--SuP-:------P-:Su--Sucw
------P-:------P-:Su--SuSu:----P---:Su--Sucw
--P-P---:--P-P---:--SuP-Su:----P---:--SucwSu
P-------:P-------:Su----Su:------P-:cwSu--Su
P-------:cw------:Su--SuSu:cw----Su:----Sucw
--P-----:--cw----:Sucw--Su:Su------:cw----Su
------P-:------cw:SuSu--Su:Su------:cw------
P-------:cw------:Su--SuSu:----Su--:----cw--
----P---:----P---:--Sucw--:----cwSu
----P---:----Su--:--SucwSu
------P-:------Su:----SuSu:----P---:Su--Sucw
P-------:Su------:Su----Su:Su------:cwSu--Su
P---P---:P---cw--:P-----Su:P-------:cw----Su
----P-P-:----P-P-:Su--SuP-:----cwcw:Su----cw
P-----P-:P-----Su:P-Su--Su:cw----cw:cwSu----
------P-:------cw:Su--Sucw:------Su:------cw
----P-P-:----P-P-:Su--SuP-:----cwSu:Su----cw
--P-----:--cw----:Sucw----:--cwSu--:--cw----
P-------:cw------:Su----Su:cwSu----
----P---:----Su--:--SuSuSu:------Su:--SucwSu
----P---:----P---:--SuSuSu:--Su----:--SucwSu
P-P-----:SuSu----:Su--Su--:cwcw----:--cwSu--
P---P-P-:P---cwcw:--Su--Su:Su----cw:cwSu----
----P---:----P---:--SucwSu:----cw--
P-----P-:P-----cw:P-Su--Su:cw------:cwSu--Su
P-P---P-:SuP---cw:SuP-Su--:--cw----:SucwSu--
----P-P-:----cwP-:Su--SuP-:------Su:Su--Sucw
------P-:------Su:SuSu--Su:P-------:Su----cw
P---P-P-:cw--P-P-:--SuP-Su:----Su--:--SucwSu
------P-:------Su:Su--SuSu:P-------:Su----cw
P-P-----:P-P-----:P-Su--Su:P-------:cwSu--Su
P-------:P-------:Su----Su:Su------:cwSu--Su
--P-----:--Su----:--SuSu--:--Su----:SucwSu--
------P-:------P-:----SuSu:----P---:Su--Sucw
--P-----:--cw----:--SuSuSu:--cwSu--:----cwSu
--P-----:--cw----:--cwSuSu:----Su--:----cwSu
------P-:------cw:--SuSuSu:----Su--:----cw--
--P-----:--cw----:--SuSuSu:------Su:------cw
----P---:----P---:--SucwSu
P-------:Su------:Su----Su:cw------:cwSu--Su
----P-P-:----P-P-:--SuP-Su:----cwcw:--Sucw--
P-P-----:SuP-----:SuP-Su--:cwP-----:--cwSu--
--P-----:--cw----:SucwSu--:--cw----:--cw----
------P-:------Su:SuSu--Su:cw------
P---P-P-:cw--P-cw:--SuP-cw:----P---:--Sucw--
P-------:P-------:SuSu--Su:--Su----:cwSu--Su
P-------:cw------:SuSuSu--:--Su----:--cwSu--
----P---:----Su--:--SuSuSu:----Su--:--SucwSu
--P-----:--cw----:SuSuSu--:----Su--:----cw--
P-P-----:cwP-----:SuP-Su--:--cw----:SucwSu--
--P-----:--P-----:SuSuSu--:----P---:--cwSu--
P-------:P-------:Su--SuSu:------P-:cw----Su
P---P-P-:P---cwP-:P-Su--Su:cw------:cwSu--Su
------P-:------Su:Su----Su:------cw:Su--Sucw
----P---:----Su--:--SucwSu:----Su--:--SucwSu
--P-----:--P-----:SuSu----:--Su----:SucwSu--
--P-----:--P-----:SuSu----:--cw----:SucwSu--
----P-P-:----P-Su:--SuP-Su:----P-cw:--Sucw--
P-P-P---:cwSuP---:--SuP-Su:--cwSu--:----cwSu
P-----P-:cw----P-:Su--SuP-:cw----Su:----Sucw
--P-P---:--P-P---:--SuP-Su:--cwP---:----cwSu
--P-----:--cw----:--cw----:SucwSu--
----P---:----P---:Su--SuSu:------cw
P-------:Su------:SuSu--Su:------P-:cwSu--Su
------P-:------cw:--SuSuSu:----Su--:--Sucw--
------P-:------P-:Su--SuSu:------Su:Su--Sucw
--P-----:--Su----:SuSuSu--:--cw----:SucwSu--
P-P-----:P-cw----:P-Su--Su:P-------:cwSu--Su
P-P-P---:cwSuP---:--SuP-Su:----P---:--SucwSu
P-------:P-------:SuSu----:cw------:cwSu--Su
------P-:------P-:Su--Sucw:------Su:Su--Sucw
--P-----:--cw----:Sucw----:--cwSu--
----P---:----Su--:--SucwSu:----cw--:--SucwSu
------P-:------Su:Su--Sucw:------Su:Su--Sucw
P-----P-:cw----P-:Su--SuP-:cw----cw:----Sucw
P---P-P-:P---cwSu:P-Su--Su:cw----cw:cwSu----
--P-P-P-:--cwP-P-:Su--SuP-:----cwSu:Su----cw
----P-P-:----P-cw:--SuP-Su:----Sucw:--Sucw--
----P-P-:----P-P-:--SuP-Su:----P-cw:--Sucw--
--P-----:--Su----:SuSuSu--:--Su----:SucwSu--
----P---:----cw--:Su--SuSu:------cw
------P-:------P-:Su--SuSu:----P---:Su--Sucw
------P-:------Su:Su--SuSu:----P---:Su--Sucw
------P-:------P-:Su--SuSu:------cw:Su--Sucw
--P-P---:--SuSu--:Su--Su--:--Sucw--:Sucw----
------P-:------Su:Su--SuSu:------Su:Su----cw
------P-:------cw:Su--Sucw:------cw
--P-P---:--P-cw--:SuP-----:--Su----:Sucw----
----P---:----Su--:Su--SuSu:----Su--:----cwSu
P-P-P---:P-P-cw--:P-Su--Su:P-------:cwSu--Su
----P-P-:----P-cw:--SuP-Su:----P---:--SucwSu
P-P---P-:cwcw--P-:Su--SuP-:------Su:Su--Sucw
--P-----:--cw----:SuSu----:--Su----:SucwSu--
----P---:----cw--:--SucwSu
------P-:------Su:Su--Sucw:------cw:Su--Sucw
------P-:------P-:Su--Sucw:------cw:Su--Sucw
------P-:------P-:Su--Sucw:------Su:Su--Sucw
----P-P-:----cwP-:Su--SuP-:----cwcw:Su----cw
------P-:------Su:------Su:Su--SuSu:------cw
--P-P-P-:--P-P-cw:SuP-Su--:--cwcw--:Sucw----
P-------:Su------:SuSu--Su:cw------:cwSu--Su
------P-:------P-:Su--SuSu:------Su:Su--Sucw
P-------:P-------:SuSu--Su:------P-:cwSu--Su
--P-----:--cw----:--SuSuSu:----cw--
------P-:------Su:Su--SuSu:------Su:Su--Sucw
----P-P-:----P-cw:--SuP---:----Su--:--Sucw--
------P-:------P-:Su--SuSu:------Su:----Sucw
P-------:P-------:Su--SuSu:Su------:cw----Su
--P-----:--Su----:SuSuSu--:--cw----:--cwSu--
P-P-P---:cwcwP---:--SuP-Su:----cw--:--SucwSu
------P-:------cw:Su----Su:------cw:Su--Sucw
--P-----:--cw----:--SuSu--:--Su----:SucwSu--
P-------:P-------:cwSu--Su:cw------:cwSu--Su
--P-P-P-:--P-Sucw:SuP-Su--:--P-cw--:Sucw----
--P-----:--P-----:--Su----:SuSuSu--:--cw----
P-P-----:P-cw----:P-Su--Su:P-cw----:cw----Su
----P---:----Su--:--SuSuSu:----cw--:--SucwSu
------P-:------P-:Su--SuSu:------Su:Su--Sucw
--P-----:--P-----:SuSuSu--:--cw----:SucwSu--
P-------:cw------:SuSu--Su:Su------:cwSu--Su
----P---:----P---:--SuSuSu:----cw--:--Sucw--
P-------:Su------:Su--SuSu:Su------:cw------
--P-----:--Su----:SuSuSu--:--Su----:--cw----
------P-:------cw:Su--Sucw:------Su:Su--Sucw
----P---:----cw--:----SuSu:----cw--:--SucwSu
----P---:----cw--:Su--SuSu:----Su--:----cwSu
P-P-P---:cwcwP---:--SuP-Su:--cwSu--:----cwSu
P-----P-:P-----cw:P-Su--Su:P-----cw:cwSu----
P-P-P---:P-P-cw--:P-Su--Su:P-cw----:cw----Su
P-------:P-------:SuSu--Su:cw------:cwSu--Su
------P-:------Su:------cw:Su--SuSu:------cw
--P-----:--Su----:SuSuSu--:--cw----:--cw----
--P-----:--P-----:SuSuSu--:--Su----:--cw----
------P-:------cw:Su--SuSu:------cw:Su--Sucw
P-----P-:P-----cw:P-Su----:P-------:cwSu----
------P-:------P-:--SuSuSu:------Su:------cw
P---P-P-:cw--P-cw:--SuP-Su:----P---:--SucwSu
----P---:----cw--:--SucwSu:----cw--:--SucwSu
--P-----:--cw----:--SuSuSu:--Su----:--cwSu--
P-------:cw------:cwSu--Su:Su------:cwSu--Su
--P-P-P-:--cwcwP-:Su--SuP-:----cwcw:Su----cw
------P-:------P-:------P-:Su--SuSu:------cw
------P-:------cw:Su--SuSu:------Su:Su--Sucw
--P-P---:--cwP---:----P-Su:----P---:----cwSu
P---P-P-:P---cwcw:P-Su----:Su------:cwSu----
--P-----:--P-----:--cw----:SuSuSu--:--cw----
--P-----:--P-----:SuSuSu--:--cw----:--cw----
P-------:cw------:SuSu--Su:Su------:cw----Su
------P-:------cw:Su--Sucw:------cw:Su--Sucw
P-------:cw------:Su--SuSu:Su------:cw------
P-------:cw------:Su------:SuSu--Su:cw------
--P-----:--cw----:SuSuSu--:--Su----:SucwSu--
------P-:------cw:Su--SuSu:------cw:Su--Sucw
------P-:------cw:Su--SuSu:------cw:----Sucw
----P---:----cw--:Su--SuSu:----Su--:----cw--
--P-P-P-:--cwcwP-:Su--SuP-:----cwP-:Su----cw
----P---:----Su--:--SuSuSu:----cw--
----P---:----cw--:--SuSuSu:----cw--:--SucwSu
----P---:----cw--:--SuSuSu:----Su--:----cw--
--P-----:--P-----:SuSuSu--:--cw----
--P-----:--cw----:--cw----:SuSuSu--:--cw----
P-------:cw------:SuSu--Su:cw------:cw------
P-P-P---:cwcwP---:----P-Su:----P---:----cwSu
P-------:cw------:SuSu--Su:cw------
------P-:------Su:Su------
------P-:------P-:Su------
