----
{CuCuCuCu} Characters outside these brackets are ignored.
SSSS
S:S:S:S
{SSSSS} longer than 5 char is automatically read as a corner.
P-P-P-P-:CuCuCuCu
S---:SSSS
crcrcrcr
ScSc:SSSS
c-c-:SSSS
P:c
PPPSc
{S-S-S} Corners are imaginary shapes, so they can float.
{-S:--:-S:--:-S} But, if you don't have a corner in the Quadrant 1, virtualisation X
-:S:c
S:-:c
-:S:-:c
-SS-c
S-S-c
----:SSSS
-:P
SS-S:S--S:cSPS
-:c
S:P:c
c:-:c
c:S:-:c
S-ScS-S-c
S-ScSS--c
S--cS-S-c
c---:SSSS
c:cS:c:SSSS
{c:cS:cSSS} 복합 하이브리드
{SPSP:-S-S:cPcS:cS-c:cSS-} 복합 하이브리드
c:cS:cSS:c-SS
PPPP:S---:cS-S
PP-P:-SSP:---P:-ScS
{PPPP:S---:cS-S:SSSS} 클로 심플 하이브리드
{PPPP:S-S-:cS-S} 클로 복합 하이브리드
{PPPP:S-S-:cS-S} 클로 복합 하이브리드 (P제거)
