----
{CuCuCuCu} Characters outside these brackets are ignored.
{SSSS} You can also write in a simple form.
P-P-P-P-:CuCuCuCu
S---:SSSS
crcrcrcr
ScSc:SSSS
c-c-:SSSS
{-}----■ Corner ■----
S:S:S:S
{SSSSS} longer than 5 char is automatically read as a corner.
P:c
PPPSc
S:S:c
S:-:S
-:S:c
S:-:c
-SS-c
S-ScSS--c
-:S:-:c
S-S-c
S--cS-S-c
{S-S-S} Corners are Virtual shapes, so they can float.
{-}----■ Impossible Corner ■----
{-S:--:-S:--:-S} But, if you don't have a corner in the Quadrant 1, virtual X
----:SSSS
-:P
SS-S:S--S:cSPS
-:c
S:P:c
c:-:c
c:S:-:c
S-ScS-S-c
{-}----■ Hybrid ■----
c---:SSSS
c:cS:c:SSSS
{-}----■ Complex Hybrid ■----
c:cS:cSSS
c:cS:cSS:c-SS
-PSP:Sc-S:-Pcc:cS-S:cSS-
Sc-S:-S-P:cPSS:cS--:cSS-
-SS-:SSP-:c-SS:cc-c:cSS-
-SSS:SSSP:-PPP:cS-S:cSS-
-SSS:SPPS:c--P:SSSS:cSPP
S---:SS--:ScSS:----:----
SPSP:-S-S:cPcS:cS-c:cSS-
{-}----■ Claw ■----
PPPP:S---:cS-S
PP-P:-SSP:---P:-ScS
{-}----■ Claw Hybrid ■----
{PPPP:S---:cS-S:SSSS} 클로 심플 하이브리드
{PPPP:S-S-:cS-S} 클로 복합 하이브리드
{PPPP:S-S-:cS-S} 클로 복합 하이브리드 (P제거)
